#200
cloaked figure assassin monk brother~
the Brotherhood assassin~
Sneaking around the room, sticking to the shadows, is a heavily cloaked figure.
~
Dressed in mostly blacks, the cloaked figure quietly observes all that 
transpires around him.
~
cdelno 0 0 0 eqt 0 0 0 -1000 E
14 20 7 14d6+14 1d4+2
12 18000 0 2
8 8 1
E
#201
cloaked figure assassin monk brother~
the Brotherhood assassin~
Sneaking around the room, sticking to the shadows, is a heavily cloaked figure.
~
Dressed in mostly blacks, the cloaked figure quietly observes all that 
transpires around him.
~
cdejklno 0 0 0 elqt 0 0 0 -1000 E
14 20 7 14d6+14 1d4+2
12 18000 4 2
8 8 1
E
#202
cloaked figure assassin monk brother~
the Brotherhood assassin~
Sneaking around the room, sticking to the shadows, is a heavily cloaked figure.
~
Dressed in mostly blacks, the cloaked figure quietly observes all that 
transpires around him.
~
cdejklno 0 0 0 elqt 0 0 0 -1000 E
14 20 7 14d6+14 1d4+2
12 18000 10 2
8 8 1
E
#203
cloaked figure assassin monk brother~
the Brotherhood assassin~
Sneaking around the room, sticking to the shadows, is a heavily cloaked figure.
~
Dressed in mostly blacks, the cloaked figure quietly observes all that 
transpires around him.
~
cdelno 0 0 0 elqt 0 0 0 -1000 E
14 20 7 14d6+14 1d4+0
12 18000 1 2
8 8 1
Str: 14
E
#204
cloaked figure assassin monk brother~
the Brotherhood assassin~
Sneaking around the room, sticking to the shadows, is a heavily cloaked figure.
~
Dressed in mostly blacks, the cloaked figure quietly observes all that 
transpires around him. There is a faint smell of death around him.
~
cdejklno 0 0 0 elqrt 0 0 0 -1000 E
18 20 5 18d6+18 4d1+3
7 30000 6 2
8 8 1
E
$
