#5100
goblin slave~
the goblin slave~
A goblin slave lies here asleep.
~
The defenseless goblin begs for mercy.
~
bdh 0 0 0 l 0 0 0 -1000 E
1 20 9 1d8+0 1d2+0
0 360 14 3
4 4 1
E
#5101
drow commoner~
a drow commoner~
A drow commoner is here, walking around on guard duty.
~
Typical of most drow you have seen, he is short by elven 
standards, but has an athletic build.
~
cdjl 0 0 0 l 0 0 0 -1000 E
10 20 8 10d8+0 1d2+0
75 6000 6 3
8 8 1
E
#5102
drow noble warrior~
a drow warrior noble~
A drow warrior noble stands here guarding his home.
~
The drow warrior stands in unfliching attention, guarding 
against the enemies of his House.
~
cdjl 0 0 0 el 0 0 0 -1000 E
12 20 8 12d8+0 1d2+0
85 12000 6 3
8 8 1
Str: 17
E
#5103
drow noble magi~
a drow magi noble~
A drow magi noble is here action as an advisor to his House.
~
A trusted advisor of the House, the magi are almost always the 
first suspected of treason.
~
acdjl 0 0 0 el 0 0 0 -1000 E
15 20 8 15d4+0 1d2+0
90 27000 6 0
8 8 1
E
#5104
drow priestess~
a drow priestess~
A drow priestess is here shouting orders.
~
Priestess of Lloth, she is not to be crossed. The priestess 
are some of the most socially powerful citizens in drow socitey.
~
acdjl 0 0 0 el 0 0 0 -1000 E
17 20 8 17d8+0 1d2+0
100 33000 6 1
8 8 2
E
#5105
drow master~
a drow master~
A drow master stares at you angrily.
~
The drow master is ready to defend his House at a moments notice.
~
cdjl 0 0 0 l 0 0 0 -1000 E
21 20 7 21d10+21 1d2+2
110 39000 6 3
8 8 1
Str: 18
E
#5106
drow weaponsmaster~
a weaponsmaster~
A drow weaponsmaster is here practicing with his blades.
~
He definitely know his way around in combat.
~
cdjlq 0 0 0 l 0 0 0 -1000 E
23 20 7 23d10+23 1d2+2
120 45000 6 3
8 8 1
Str: 18
E
#5107
drow matron mother~
the Matron Mother~
The Matron Mother of the house is standing here.
~
Chosen by Lloth to lead the House, the Matron Mother is the extremely
powerful head of the House.
~
acdjl 0 0 0 el 0 0 0 -1000 E
24 20 7 24d8+0 1d2+1
150 54000 6 1
8 8 2
E
#5108
drow matron mother~
the Matron Mother~
The Matron Mother of the first house is waiting for you.
~
Chosen by Lloth to lead the House, the Matron Mother is the extremely
powerful head of the House.
~
acdjl 0 0 0 el 0 0 0 -1000 E
25 20 7 25d8+0 1d2+1
150 57000 6 1
8 8 2
E
#5109
yochlol~
the yochlol~
A yochlol forms out of a swirling mist...
~
One of the many demons at the disposial of Lloth, the Yochlol is an unplesent
mess to look at. The flesh is putrid and oozing disgusting puss.
~
cdjlnop 0 0 0 elq 0 0 0 -1000 E
23 20 3 23d8+46 1d8+2
0 45000 10 0
8 8 2
BareHandAttack: 9
E
$
