#110
None.~
Maaken~
11000 11099 24 2
D 0 11042 3 1 -1 	(Garrison Commander's Office)
M 0 11022 1 11042 0 	(Count Dathlyr Greybold)
E 1 1192 50 5 0 	(a suit of Imperial Guard's armor)
E 1 1193 200 12 0 	(a purple, Imperial Guard's robe)
E 1 1358 100 16 0 	(a two-handed sword)
O 0 3096 8 11022 0 	(a social bulletin board)
O 0 3035 3 11002 0 	(the large fountain)
D 0 11041 1 1 0 	(Cliffview)
D 0 11040 3 1 0 	(Garrison)
D 0 11040 1 1 0 	(Garrison)
D 0 11013 0 1 0 	(Enterence to the Warrior's Guild of Maaken)
D 0 11017 0 2 0 	(The Thieves' Guild)
D 0 11017 2 2 0 	(The Thieves' Guild)
D 0 11021 2 1 0 	(Grounds of Hek)
D 0 11023 0 1 0 	(Entrance of the Church of Hek)
D 0 11023 2 1 0 	(Entrance of the Church of Hek)
D 0 11025 0 1 0 	(The Great Chapel of Hek)
D 0 11025 2 2 0 	(The Great Chapel of Hek)
D 0 11026 0 2 0 	(Holy of Holies)
D 0 11032 2 1 0 	(Olive Street)
D 0 11037 2 2 0 	(Thieves' Pratice Yard)
D 0 11038 0 2 0 	(Olive Street)
D 0 11036 0 2 0 	(Olive Street)
O 0 3037 1 11014 0 	(a banker)
M 0 3060 20 11039 0 	(the @MDragon@n soldier)
E 1 1366 200 16 0 	(a two-handed bastard sword)
M 0 3060 20 11039 0 	(the @MDragon@n soldier)
E 1 1366 200 16 0 	(a two-handed bastard sword)
M 0 3060 20 11039 0 	(the @MDragon@n soldier)
E 1 1366 200 16 0 	(a two-handed bastard sword)
M 0 3060 20 11039 0 	(the @MDragon@n soldier)
E 1 1366 200 16 0 	(a two-handed bastard sword)
M 0 3060 20 11039 0 	(the @MDragon@n soldier)
E 1 1366 200 16 0 	(a two-handed bastard sword)
M 0 3060 20 11039 0 	(the @MDragon@n soldier)
E 1 1366 200 16 0 	(a two-handed bastard sword)
M 0 3012 20 11039 0 	(a neophyte Jlker Wizard)
G 1 3019 100 -1 0       (a spellbook of the Order of Jlker)
E 1 1368 200 16 0 	(a sturdy quarterstaff)
M 0 3012 20 11039 0 	(a neophyte Jlker Wizard)
G 1 3019 100 -1 0       (a spellbook of the Order of Jlker)
E 1 1368 200 16 0 	(a sturdy quarterstaff)
M 0 3012 20 11039 0 	(a neophyte Jlker Wizard)
G 1 3019 100 -1 0       (a spellbook of the Order of Jlker)
E 1 1368 200 16 0 	(a sturdy quarterstaff)
M 0 3013 20 11039 0 	(a Jlker Wizard)
G 1 3020 100 -1 0 	(a spellbook of the Order of Jlker)
E 1 1368 200 16 0 	(a sturdy quarterstaff)
M 0 11021 1 11009 0 	(Rob)
G 1 3060 200 -1 0 	(a raft)
G 1 3060 200 -1 0 	(a raft)
G 1 3060 200 -1 0 	(a raft)
G 1 3061 200 -1 0 	(a canoe)
G 1 3061 200 -1 0 	(a canoe)
G 1 3061 200 -1 0 	(a canoe)
M 0 11013 1 11010 0 	(Alton)
G 1 12002 200 -1 0 	(a piece of blue quartz)
G 1 12002 200 -1 0 	(a piece of blue quartz)
G 1 12002 200 -1 0 	(a piece of blue quartz)
G 1 12002 200 -1 0 	(a piece of blue quartz)
G 1 12002 200 -1 0 	(a piece of blue quartz)
G 1 12003 200 -1 0 	(a moonstone)
G 1 12003 200 -1 0 	(a moonstone)
G 1 12003 200 -1 0 	(a moonstone)
G 1 12004 200 -1 0 	(an onyx stone)
G 1 12004 200 -1 0 	(an onyx stone)
G 1 12005 200 -1 0 	(a piece of jade)
G 1 12005 200 -1 0 	(a piece of jade)
G 1 12006 200 -1 0 	(a violet garnet)
E 1 1303 500 16 0 	(a dagger)
M 0 11011 1 11006 0 	(Dral)
E 1 1351 200 16 0 	(a koroti)
E 1 1113 200 5 0 	(a suit of plate mail)
G 1 1350 200 -1 0 	(a kritI)
G 1 1351 200 -1 0 	(a koroti)
G 1 1351 200 -1 0 	(a koroti)
G 1 1304 200 -1 0 	(a rapier)
G 1 1304 200 -1 0 	(a rapier)
G 1 1304 200 -1 0 	(a rapier)
G 1 1303 200 -1 0 	(a dagger)
G 1 1303 200 -1 0 	(a dagger)
G 1 1303 200 -1 0 	(a dagger)
G 1 1305 200 -1 0 	(a saber)
G 1 1305 200 -1 0 	(a saber)
G 1 1306 200 -1 0 	(a wooden club)
G 1 1307 200 -1 0 	(a warhammer)
G 1 1307 200 -1 0 	(a warhammer)
G 1 1308 200 -1 0 	(a horseman's flail)
G 1 1308 200 -1 0 	(a horseman's flail)
G 1 1308 200 -1 0 	(a horseman's flail)
M 0 11012 1 11007 0 	(Baragh)
E 1 1303 200 16 0 	(a dagger)
G 1 3030 200 -1 0 	(a torch)
G 1 3031 200 -1 0 	(a lantern)
G 1 3032 200 -1 0 	(a bag)
G 1 3032 200 -1 0 	(a bag)
G 1 3032 200 -1 0 	(a bag)
G 1 3032 200 -1 0 	(a bag)
G 1 3032 200 -1 0 	(a bag)
G 1 3032 200 -1 0 	(a bag)
G 1 3108 300 -1 0 	(a days worth of iron rations)
M 0 11010 1 11011 0 	(Alak Luen)
G 1 1115 200 -1 0 	(a shield)
G 1 1115 200 -1 0 	(a shield)
G 1 1115 200 -1 0 	(a shield)
G 1 1115 200 -1 0 	(a shield)
G 1 1115 200 -1 0 	(a shield)
G 1 1114 200 -1 0 	(a chain mail shirt)
G 1 1114 200 -1 0 	(a chain mail shirt)
G 1 1114 200 -1 0 	(a chain mail shirt)
G 1 1107 200 -1 0 	(a thin leather breast plate)
G 1 1107 200 -1 0 	(a thin leather breast plate)
G 1 1107 200 -1 0 	(a thin leather breast plate)
G 1 1156 200 -1 0 	(a buff coat)
G 1 1156 200 -1 0 	(a buff coat)
G 1 1156 200 -1 0 	(a buff coat)
G 1 1119 200 -1 0 	(a suit of bronze platemail)
G 1 1119 200 -1 0 	(a suit of bronze platemail)
G 1 1119 200 -1 0 	(a suit of bronze platemail)
E 1 1305 200 16 0 	(a saber)
M 0 11014 1 11008 0 	(Ranaghar)
E 1 1303 200 16 0 	(a dagger)
G 1 3001 200 -1 0 	(a bottle)
G 1 3002 200 -1 0 	(a bottle)
G 1 3003 200 -1 0 	(a firebreather)
G 1 3004 200 -1 0 	(a bottle)
M 0 11000 2 11026 0 	(@YHoly Deacon of Hek@n)
E 1 7002 1 3 0 	(a holy symbol of Hek)
E 1 11004 200 7 0 	(a pair of black trousers)
E 1 11005 200 5 0 	(a black shirt)
M 0 11018 1 11033 0 	(Vuzlyn the @Rwarrior@n)
M 0 11019 1 11037 0 	(Juslin Astorian)
M 0 11020 1 11013 0 	(Tarlyn Abaeir)
M 0 11008 10 11004 0 	(a merchant)
M 0 11008 10 11004 0 	(a merchant)
M 0 11008 10 11004 0 	(a merchant)
M 0 11008 10 11004 0 	(a merchant)
M 0 11007 20 11039 0 	(a @ycitizen@n of Maaken)
E 1 1156 200 5 0 	(a buff coat)
M 0 11007 20 11039 0 	(a @ycitizen@n of Maaken)
E 1 1156 200 5 0 	(a buff coat)
M 0 11007 20 11039 0 	(a @ycitizen@n of Maaken)
E 1 1156 200 5 0 	(a buff coat)
M 0 11007 20 11039 0 	(a @ycitizen@n of Maaken)
E 1 1156 200 5 0 	(a buff coat)
M 0 11009 10 11039 0 	(a @Mtrader@n)
M 0 11009 10 11039 0 	(a @Mtrader@n)
M 0 11009 10 11039 0 	(a @Mtrader@n)
M 0 11006 10 11039 0 	(a @csailor@n)
M 0 11006 10 11039 0 	(a @csailor@n)
M 0 11016 1 11022 0 	(the @Ycleric innkeeper@n)
E 1 11004 200 7 0 	(a pair of black trousers)
E 1 11005 200 5 0 	(a black shirt)
M 0 11002 7 11022 0 	(a @Ycleric worker@n)
E 1 1190 100 5 0 	(a @YHoly@n leather breast plate)
E 1 11004 200 7 0 	(a pair of black trousers)
E 1 1307 200 16 0 	(a warhammer)
M 0 11015 1 11024 0 	(the @Ycleric shopkeeper@n)
E 1 11004 200 7 0 	(a pair of black trousers)
E 1 11005 200 5 0 	(a black shirt)
E 1 1307 200 16 0 	(a warhammer)
G 1 11000 200 -1 0 	(a blue jar containing a curing drink)
G 1 11000 200 -1 0 	(a blue jar containing a curing drink)
G 1 11000 200 -1 0 	(a blue jar containing a curing drink)
G 1 11000 200 -1 0 	(a blue jar containing a curing drink)
G 1 11000 200 -1 0 	(a blue jar containing a curing drink)
G 1 11001 200 -1 0 	(a red flask containing a poison removing spell)
G 1 11001 200 -1 0 	(a red flask containing a poison removing spell)
G 1 11001 200 -1 0 	(a red flask containing a poison removing spell)
G 1 11001 200 -1 0 	(a red flask containing a poison removing spell)
G 1 11001 200 -1 0 	(a red flask containing a poison removing spell)
G 1 11002 200 -1 0 	(a green flask containing a sight restoring drink)
G 1 11002 200 -1 0 	(a green flask containing a sight restoring drink)
G 1 11002 200 -1 0 	(a green flask containing a sight restoring drink)
G 1 11002 200 -1 0 	(a green flask containing a sight restoring drink)
G 1 11002 200 -1 0 	(a green flask containing a sight restoring drink)
G 1 11003 200 -1 0 	(a clear flask containing a holy water)
G 1 11003 200 -1 0 	(a clear flask containing a holy water)
G 1 11003 200 -1 0 	(a clear flask containing a holy water)
G 1 11003 200 -1 0 	(a clear flask containing a holy water)
G 1 11003 200 -1 0 	(a clear flask containing a holy water)
G 1 7004 200 -1 0 	(a holy symbol of Hek)
G 1 7004 200 -1 0 	(a holy symbol of Hek)
G 1 7004 200 -1 0 	(a holy symbol of Hek)
G 1 7004 200 -1 0 	(a holy symbol of Hek)
G 1 7004 200 -1 0 	(a holy symbol of Hek)
G 1 7004 200 -1 0 	(a holy symbol of Hek)
M 0 11001 10 11024 0 	(a @Ycleric worker@n)
E 1 1190 100 5 0 	(a @YHoly@n leather breast plate)
E 1 11004 200 7 0 	(a pair of black trousers)
E 1 1307 200 16 0 	(a warhammer)
M 0 11003 7 11025 0 	(a @Ycleric@n)
E 1 1190 100 5 0 	(a @YHoly@n leather breast plate)
E 1 11004 200 7 0 	(a pair of black trousers)
E 1 1307 200 16 0 	(a warhammer)
M 0 11004 5 11025 0 	(a @Ycleric@n)
E 1 1190 100 5 0 	(a @YHoly@n leather breast plate)
E 1 11004 200 7 0 	(a pair of black trousers)
E 1 1307 200 16 0 	(a warhammer)
M 0 11005 3 11025 0 	(a @Ycleric@n)
E 1 11004 200 7 0 	(a pair of black trousers)
E 1 1190 100 5 0 	(a @YHoly@n leather breast plate)
E 1 1307 200 16 0 	(a warhammer)
M 0 11001 10 11021 0 	(a @Ycleric worker@n)
E 1 11004 200 7 0 	(a pair of black trousers)
E 1 1190 100 5 0 	(a @YHoly@n leather breast plate)
E 1 1307 200 16 0 	(a warhammer)
M 0 11002 7 11021 0 	(a @Ycleric worker@n)
E 1 11004 200 7 0 	(a pair of black trousers)
E 1 1190 100 5 0 	(a @YHoly@n leather breast plate)
E 1 1307 200 16 0 	(a warhammer)
M 0 11003 7 11021 0 	(a @Ycleric@n)
E 1 11004 200 7 0 	(a pair of black trousers)
E 1 1190 100 5 0 	(a @YHoly@n leather breast plate)
E 1 1307 200 16 0 	(a warhammer)
M 0 11004 5 11021 0 	(a @Ycleric@n)
E 1 11004 200 7 0 	(a pair of black trousers)
E 1 1190 100 5 0 	(a @YHoly@n leather breast plate)
E 1 1307 200 16 0 	(a warhammer)
M 0 11005 3 11021 0 	(a @Ycleric@n)
E 1 11004 200 7 0 	(a pair of black trousers)
E 1 1190 100 5 0 	(a @YHoly@n leather breast plate)
E 1 1307 200 16 0 	(a warhammer)
S
$
