#114
None.~
Kaon~
11400 11499 24 1
D 0 11405 2 2 0  	(Before the Manor)
D 0 11406 0 2 0  	(High Towers)
D 0 11406 2 2 0  	(High Towers)
M 0 3029 1 11406 0      (Mhzentul)
E 1 1305 200 16 0       (a saber)
G 1 7011 200 -1 0       (a holy symbol of Marduk)
M 0 3018 1 11407 0      (Alaphondar)
E 1 1305 200 16 0       (a saber)
G 1 7011 200 -1 0       (a holy symbol of Marduk)
O 0 3096 8 11412 0 	(a social bulletin board)
O 0 3034 5 11412 0 	(a banker)
M 0 3108 10 11412 0 	(the citizen)
E 1 1156 200 5 0 	(a buff coat)
E 1 1310 200 16 0 	(a short sword)
M 0 3108 10 11412 0 	(the citizen)
E 1 1156 200 5 0 	(a buff coat)
E 1 1305 200 16 0 	(a saber)
M 0 3107 1 11412 0 	(the Receptionist)
O 0 3096 8 3110 0 	(a social bulletin board)
D 0 11401 3 1 0 	(Outskirts of Kaon)
D 0 11402 1 1 0 	(General Store)
D 0 11409 2 2 0 	(The western end of Kaon)
D 0 11410 0 2 0 	(Redstone)
M 0 3100 1 11403 0 	(Hurm Wyvernspur)
E 1 2527 5 17 0 	(a small brass key)
E 1 1243 10 3 0 	(a black cloak with the crest of House Wyvernspur)
E 1 1305 200 16 0 	(a saber)
E 1 1104 100 5 0 	(a suit of splint mail)
O 0 3035 3 11403 0 	(the large fountain)
M 0 3108 10 11404 0 	(the citizen)
E 1 1156 200 5 0 	(a buff coat)
E 1 1305 200 16 0 	(a saber)
M 0 3110 1 11402 0 	(Nelzol)
G 1 1309 100 -1 0 	(a long sword)
G 1 3108 200 -1 0 	(a days worth of iron rations)
G 1 3031 200 -1 0 	(a lantern)
G 1 3060 50 -1 0 	(a raft)
S
$
