#118
None.~
Helgor~
11800 11899 24 2
D 0 11829 2 1 -1 	(The Lonesome Tankard Inn)
M 0 11803 1 11829 0 	(@yDuman Kiriag@n)
D 0 11824 2 1 0 	(The City Hall)
D 0 11809 0 1 0 	(Main Street)
D 0 11812 1 1 0 	(A Fork in Morning Street)
D 0 11817 3 1 0 	(The Tower of Morning)
D 0 11813 0 1 0 	(Entrance to the House of Morning)
D 0 11813 3 1 0 	(Entrance to the House of Morning)
D 0 11814 2 1 0 	(The Seneschal's Quarters)
D 0 11815 1 1 0 	(The Sanctuary)
D 0 11825 2 1 0 	(The Merchant Square)
D 0 11826 0 1 0 	(The weapons and armors tent)
D 0 11825 3 1 0 	(The Merchant Square)
D 0 11828 1 1 0 	(The General Store)
D 0 11819 0 1 0 	(Main Street)
D 0 11830 2 1 0 	(The House of Garak)
D 0 11808 0 1 0 	(Main Street)
D 0 11805 0 1 0 	(Residential Section)
D 0 11806 2 1 0 	(Senator Tzin Morim's House)
M 0 11800 1 11826 0 	(@yMinolin T'orgh@n)
E 1 1104 200 5 0 	(a suit of splint mail)
E 1 1371 200 16 0 	(an awl pike)
G 1 1305 200 -1 0 	(a saber)
G 1 1305 200 -1 0 	(a saber)
G 1 1305 200 -1 0 	(a saber)
G 1 1116 200 -1 0 	(a leather jacket)
G 1 1116 200 -1 0 	(a leather jacket)
G 1 1116 200 -1 0 	(a leather jacket)
G 1 1100 200 -1 0 	(a body shield)
G 1 1100 200 -1 0 	(a body shield)
G 1 1100 200 -1 0 	(a body shield)
G 1 1100 200 -1 0 	(a body shield)
G 1 1104 200 -1 0 	(a suit of splint mail)
G 1 1104 200 -1 0 	(a suit of splint mail)
G 1 1104 200 -1 0 	(a suit of splint mail)
G 1 1303 200 -1 0 	(a dagger)
G 1 1303 200 -1 0 	(a dagger)
G 1 1303 200 -1 0 	(a dagger)
G 1 1303 200 -1 0 	(a dagger)
G 1 1303 200 -1 0 	(a dagger)
M 0 11801 1 11828 0 	(@yBhintel Ssambra@n)
E 1 1104 200 5 0 	(a suit of splint mail)
E 1 1331 200 16 0 	(a battle axe)
G 1 3107 200 -1 0 	(backpack)
G 1 3107 200 -1 0 	(backpack)
G 1 3107 200 -1 0 	(backpack)
G 1 3107 200 -1 0 	(backpack)
G 1 3107 200 -1 0 	(backpack)
G 1 2525 200 -1 0 	(a wool blanket)
G 1 2525 200 -1 0 	(a wool blanket)
G 1 2525 200 -1 0 	(a wool blanket)
G 1 2525 200 -1 0 	(a wool blanket)
G 1 6005 200 -1 0 	(a wooden chest)
G 1 6005 200 -1 0 	(a wooden chest)
G 1 6005 200 -1 0 	(a wooden chest)
G 1 3030 200 -1 0 	(a torch)
M 0 11802 1 11827 0 	(@yTriel Argith@n)
E 1 1232 200 5 0 	(a dusty, brown hooded robe)
E 1 1303 200 16 0 	(a dagger)
G 1 12002 200 -1 0 	(a piece of blue quartz)
G 1 12002 200 -1 0 	(a piece of blue quartz)
G 1 12002 200 -1 0 	(a piece of blue quartz)
G 1 12002 200 -1 0 	(a piece of blue quartz)
G 1 12002 200 -1 0 	(a piece of blue quartz)
G 1 12003 200 -1 0 	(a moonstone)
G 1 12003 200 -1 0 	(a moonstone)
G 1 12003 200 -1 0 	(a moonstone)
G 1 12003 200 -1 0 	(a moonstone)
G 1 12004 200 -1 0 	(an onyx stone)
G 1 12004 200 -1 0 	(an onyx stone)
G 1 12004 200 -1 0 	(an onyx stone)
G 1 12005 200 -1 0 	(a piece of jade)
G 1 12005 200 -1 0 	(a piece of jade)
G 1 12006 200 -1 0 	(a violet garnet)
M 0 11804 1 11830 0 	(@mGarak@n)
E 1 1156 200 5 0 	(a buff coat)
E 1 1304 200 16 0 	(a rapier)
G 1 1356 200 -1 0 	(a black short sword)
G 1 1356 200 -1 0 	(a black short sword)
G 1 1232 200 -1 0 	(a dusty, brown hooded robe)
G 1 1232 200 -1 0 	(a dusty, brown hooded robe)
G 1 1232 200 -1 0 	(a dusty, brown hooded robe)
G 1 1232 200 -1 0 	(a dusty, brown hooded robe)
G 1 1231 200 -1 0 	(a white tunic)
G 1 1231 200 -1 0 	(a white tunic)
G 1 1231 200 -1 0 	(a white tunic)
G 1 1241 200 -1 0 	(a pair of green leather breeches)
G 1 1241 200 -1 0 	(a pair of green leather breeches)
G 1 1241 200 -1 0 	(a pair of green leather breeches)
G 1 1241 200 -1 0 	(a pair of green leather breeches)
G 1 1221 200 -1 0 	(a pair of purple leather gloves)
G 1 1221 200 -1 0 	(a pair of purple leather gloves)
G 1 1229 200 -1 0 	(a hooded grey cloak)
G 1 1250 200 -1 0 	(a black silk robe)
G 1 1250 200 -1 0 	(a black silk robe)
M 0 11805 1 11824 0 	(the @YLady Aunrae Dalael@n)
E 1 1114 200 5 0 	(a chain mail shirt)
E 1 1232 200 12 0 	(a dusty, brown hooded robe)
E 1 1366 200 16 0 	(a two-handed bastard sword)
M 0 11806 15 11831 0 	(the @ycitizen of @CHelgor@n)
E 1 1107 200 5 0 	(a thin leather breast plate)
E 1 1303 200 16 0 	(a dagger)
M 0 11807 15 11831 0 	(the @ycitizen of @CHelgor@n)
E 1 1107 200 5 0 	(a thin leather breast plate)
E 1 1303 200 16 0 	(a dagger)
M 0 11806 15 11831 0 	(the @ycitizen of @CHelgor@n)
E 1 1107 200 5 0 	(a thin leather breast plate)
E 1 1303 200 16 0 	(a dagger)
M 0 11807 15 11831 0 	(the @ycitizen of @CHelgor@n)
E 1 1107 200 5 0 	(a thin leather breast plate)
E 1 1303 200 16 0 	(a dagger)
M 0 11806 15 11831 0 	(the @ycitizen of @CHelgor@n)
E 1 1107 200 5 0 	(a thin leather breast plate)
E 1 1303 200 16 0 	(a dagger)
M 0 11807 15 11831 0 	(the @ycitizen of @CHelgor@n)
E 1 1107 200 5 0 	(a thin leather breast plate)
E 1 1303 200 16 0 	(a dagger)
M 0 11806 15 11831 0 	(the @ycitizen of @CHelgor@n)
E 1 1107 200 5 0 	(a thin leather breast plate)
E 1 1303 200 16 0 	(a dagger)
M 0 11807 15 11831 0 	(the @ycitizen of @CHelgor@n)
E 1 1107 200 5 0 	(a thin leather breast plate)
E 1 1303 200 16 0 	(a dagger)
M 0 11009 10 11831 0 	(a @Mtrader@n)
E 1 1156 200 5 0 	(a buff coat)
E 1 1232 200 12 0 	(a dusty, brown hooded robe)
E 1 1305 200 16 0 	(a saber)
M 0 11009 10 11831 0 	(a @Mtrader@n)
E 1 1156 200 5 0 	(a buff coat)
E 1 1232 200 12 0 	(a dusty, brown hooded robe)
E 1 1305 200 16 0 	(a saber)
M 0 11009 10 11831 0 	(a @Mtrader@n)
E 1 1156 200 5 0 	(a buff coat)
E 1 1232 200 12 0 	(a dusty, brown hooded robe)
E 1 1305 200 16 0 	(a saber)
M 0 11009 10 11831 0 	(a @Mtrader@n)
E 1 1156 200 5 0 	(a buff coat)
E 1 1232 200 12 0 	(a dusty, brown hooded robe)
E 1 1305 200 16 0 	(a saber)
M 0 11808 5 11831 0 	(the @ymonk@n)
E 1 1107 200 5 0 	(a thin leather breast plate)
E 1 1232 200 12 0 	(a dusty, brown hooded robe)
E 1 1307 200 16 0 	(a warhammer)
M 0 11808 5 11831 0 	(the @ymonk@n)
E 1 1107 200 5 0 	(a thin leather breast plate)
E 1 1232 200 12 0 	(a dusty, brown hooded robe)
E 1 1307 200 16 0 	(a warhammer)
M 0 11808 5 11831 0 	(the @ymonk@n)
E 1 1107 200 5 0 	(a thin leather breast plate)
E 1 1232 200 12 0 	(a dusty, brown hooded robe)
E 1 1307 200 16 0 	(a warhammer)
M 0 11808 5 11813 0 	(the @ymonk@n)
E 1 1107 200 5 0 	(a thin leather breast plate)
E 1 1232 200 12 0 	(a dusty, brown hooded robe)
E 1 1307 200 16 0 	(a warhammer)
M 0 11808 5 11813 0 	(the @ymonk@n)
E 1 1107 200 5 0 	(a thin leather breast plate)
E 1 1232 200 12 0 	(a dusty, brown hooded robe)
E 1 1307 200 16 0 	(a warhammer)
S
$
