#119
None.~
Woeld~
11900 11999 24 2
O 0 3096 8 11916 0 	(a social bulletin board)
M 0 11908 9 11916 0 	(a @ycitizen of @BWoeld@n)
E 1 1156 200 5 0 	(a buff coat)
M 0 11925 1 11916 0 	(@mIldul Stonegiant@n)
O 0 3036 1 11904 0 	(a banker)
O 0 11902 1 11954 0 	(a key to Huntsilver Manor)
D 0 11954 0 2 0 	(The Master Bedroom)
D 0 11948 2 1 0 	(The Hallway)
D 0 11914 2 1 0 	(Huntsilver Manor)
D 0 11913 0 1 0 	(Huntsilver Drive)
D 0 11915 2 1 0 	(Lord Thiombur's House)
M 0 11903 6 11907 0 	(a @granger guard@n)
E 1 1117 200 5 0 	(a studded leather jacket)
E 1 1305 200 16 0 	(a saber)
M 0 11903 6 11907 0 	(a @granger guard@n)
E 1 1117 200 5 0 	(a studded leather jacket)
E 1 1309 100 16 0 	(a long sword)
M 0 11903 6 11901 0 	(a @granger guard@n)
E 1 1117 200 5 0 	(a studded leather jacket)
E 1 1339 200 16 0 	(a glaive)
M 0 11903 6 11901 0 	(a @granger guard@n)
E 1 1117 200 5 0 	(a studded leather jacket)
E 1 1331 200 16 0 	(a battle axe)
M 0 11903 6 11910 0 	(a @granger guard@n)
E 1 1117 200 5 0 	(a studded leather jacket)
E 1 1347 200 16 0 	(a ranseur)
M 0 11903 6 11910 0 	(a @granger guard@n)
E 1 1117 200 5 0 	(a studded leather jacket)
E 1 1363 200 16 0 	(a spear)
M 0 11904 10 11902 0 	(a @granger@n)
E 1 1117 200 5 0 	(a studded leather jacket)
E 1 1364 200 16 0 	(a trident)
M 0 11904 10 11904 0 	(a @granger@n)
E 1 1117 200 5 0 	(a studded leather jacket)
E 1 1365 200 16 0 	(a one-handed bastard sword)
M 0 11904 10 11906 0 	(a @granger@n)
E 1 1117 200 5 0 	(a studded leather jacket)
E 1 1365 200 16 0 	(a one-handed bastard sword)
M 0 11904 10 11912 0 	(a @granger@n)
E 1 1117 200 5 0 	(a studded leather jacket)
E 1 1315 200 16 0 	(a halberd)
M 0 11905 10 11905 0 	(a @gyoung ranger@n)
E 1 1117 200 5 0 	(a studded leather jacket)
E 1 1310 200 16 0 	(a short sword)
M 0 11905 10 11960 0 	(a @gyoung ranger@n)
E 1 1117 200 5 0 	(a studded leather jacket)
E 1 1310 200 16 0 	(a short sword)
M 0 11906 10 11904 0 	(a @gyoung ranger trainee@n)
E 1 1117 200 5 0 	(a studded leather jacket)
E 1 1304 200 16 0 	(a rapier)
M 0 11906 10 11913 0 	(a @gyoung ranger trainee@n)
E 1 1117 200 5 0 	(a studded leather jacket)
E 1 1304 200 16 0 	(a rapier)
M 0 11907 9 11906 0 	(a @ycitizen of @BWoeld@n)
E 1 1156 200 5 0 	(a buff coat)
M 0 11907 9 11917 0 	(a @ycitizen of @BWoeld@n)
E 1 1156 200 5 0 	(a buff coat)
M 0 11907 9 11924 0 	(a @ycitizen of @BWoeld@n)
E 1 1156 200 5 0 	(a buff coat)
M 0 11908 9 11913 0 	(a @ycitizen of @BWoeld@n)
E 1 1156 200 5 0 	(a buff coat)
M 0 11908 9 11929 0 	(a @ycitizen of @BWoeld@n)
E 1 1156 200 5 0 	(a buff coat)
M 0 11909 2 11907 0 	(a @bstreet sweeper@n)
M 0 11909 2 11913 0 	(a @bstreet sweeper@n)
M 0 11910 3 11961 0 	(a @cpoor beggar@n)
M 0 11910 3 11961 0 	(a @cpoor beggar@n)
M 0 11910 3 11960 0 	(a @cpoor beggar@n)
M 0 11911 4 11930 0 	(a @Myoung purple dragon@n recruit)
M 0 11911 4 11930 0 	(a @Myoung purple dragon@n recruit)
M 0 11912 2 11930 0 	(a @MPurple Dragon@n Trainer)
M 0 11911 4 11931 0 	(a @Myoung purple dragon@n recruit)
M 0 11911 4 11931 0 	(a @Myoung purple dragon@n recruit)
M 0 11912 2 11931 0 	(a @MPurple Dragon@n Trainer)
M 0 11913 2 11927 0 	(an @yanimal trainer@n)
M 0 11914 2 11927 0 	(a @ywild lion@n)
M 0 11914 2 11927 0 	(a @ywild lion@n)
M 0 11915 2 11927 0 	(a @cwild elephant@n)
M 0 11916 2 11928 0 	(an @Centertainer@n)
M 0 11917 2 11929 0 	(a @ycitizen of @BWoeld@n)
E 1 1156 200 5 0 	(a buff coat)
M 0 11917 2 11926 0 	(a @ycitizen of @BWoeld@n)
E 1 1156 200 5 0 	(a buff coat)
M 0 11918 1 11921 0 	(@mRendal Gailswind@n)
G 1 1116 200 -1 0 	(a leather jacket)
G 1 1116 200 -1 0 	(a leather jacket)
G 1 1116 200 -1 0 	(a leather jacket)
G 1 1116 200 -1 0 	(a leather jacket)
G 1 1116 200 -1 0 	(a leather jacket)
G 1 1117 200 -1 0 	(a studded leather jacket)
G 1 1117 200 -1 0 	(a studded leather jacket)
G 1 1117 200 -1 0 	(a studded leather jacket)
G 1 1117 200 -1 0 	(a studded leather jacket)
G 1 1114 200 -1 0 	(a chain mail shirt)
G 1 1114 200 -1 0 	(a chain mail shirt)
G 1 1114 200 -1 0 	(a chain mail shirt)
G 1 1113 200 -1 0 	(a suit of plate mail)
G 1 1119 200 -1 0 	(a suit of bronze platemail)
G 1 1119 200 -1 0 	(a suit of bronze platemail)
M 0 11919 1 11922 0 	(@mGeldor Bleth@n)
G 1 1308 200 -1 0 	(a horseman's flail)
G 1 1308 200 -1 0 	(a horseman's flail)
G 1 1308 200 -1 0 	(a horseman's flail)
G 1 1309 100 -1 0 	(a long sword)
G 1 1309 100 -1 0 	(a long sword)
G 1 1303 200 -1 0 	(a dagger)
G 1 1303 200 -1 0 	(a dagger)
G 1 1303 200 -1 0 	(a dagger)
G 1 1303 200 -1 0 	(a dagger)
G 1 1303 200 -1 0 	(a dagger)
M 0 11920 1 11965 0 	(@mAlec Heron@n)
G 1 3003 100 -1 0 	(a firebreather)
G 1 3001 100 -1 0 	(a bottle)
G 1 3000 100 -1 0 	(a barrel)
M 0 11921 1 11924 0 	(@mLorin Feril@n)
G 1 3010 200 -1 0 	(a bread)
G 1 3010 200 -1 0 	(a bread)
G 1 3010 200 -1 0 	(a bread)
G 1 3010 200 -1 0 	(a bread)
G 1 3010 200 -1 0 	(a bread)
G 1 3031 200 -1 0 	(a lantern)
G 1 3107 200 -1 0 	(backpack)
G 1 3107 200 -1 0 	(backpack)
G 1 3107 200 -1 0 	(backpack)
G 1 3107 200 -1 0 	(backpack)
G 1 3107 200 -1 0 	(backpack)
G 1 3104 200 -1 0 	(a canteen)
G 1 3104 200 -1 0 	(a canteen)
G 1 3104 200 -1 0 	(a canteen)
G 1 3104 200 -1 0 	(a canteen)
G 1 3108 200 -1 0 	(a days worth of iron rations)
G 1 3108 200 -1 0 	(a days worth of iron rations)
G 1 3108 200 -1 0 	(a days worth of iron rations)
G 1 3108 200 -1 0 	(a days worth of iron rations)
G 1 3108 200 -1 0 	(a days worth of iron rations)
G 1 3108 200 -1 0 	(a days worth of iron rations)
G 1 3108 200 -1 0 	(a days worth of iron rations)
G 1 3108 200 -1 0 	(a days worth of iron rations)
M 0 11924 1 11917 0 	(the secretary)
M 0 4219 1 11959 0 	(His Lordship, Thiombur)
E 1 11901 2 17 0 	(the key to Woeld)
M 0 11926 1 11919 0 	(@BThentias Gandor@n)
M 0 11927 1 11910 0 	(@yMelec@n the guard)
S
$
