#120
None.~
Tekaro~
12000 12099 24 2
O 0 3096 8 12044 0 	(a social bulletin board)
D 0 12044 5 1 0 	(The Pride of Tekaro)
M 0 3060 20 12044 0 	(the @MDragon@n soldier)
M 0 12014 20 12044 0 	(a @ycitizen of @MTekaro@n)
E 1 1156 200 5 0 	(a buff coat)
E 1 1305 100 16 0 	(a saber)
M 0 12004 1 12044 0 	(@yAlystin Coloara@n)
O 0 3096 8 12037 0 	(a social bulletin board)
D 0 12037 1 1 0 	(The Bent Bow Inn)
M 0 3012 20 12037 0 	(a neophyte Jlker Wizard)
G 1 3019 100 -1 0       (a spellbook of the Order of Jlker)
E 1 1368 5 16 0 	(a sturdy quarterstaff)
M 0 12000 1 12037 0 	(@cIlmryn Pharn@n)
O 0 3035 4 12016 0 	(the large fountain)
D 0 12001 3 1 0 	(Boarding Row)
D 0 12042 1 1 0 	(The Church of Hek)
D 0 12004 3 1 0 	(Tavern Pass and Morning Lord's Way)
D 0 12006 3 1 0 	(On Tavern Pass)
D 0 12013 3 1 0 	(Northwall Road)
D 0 12015 0 1 0 	(The Gatepass Road)
D 0 12017 3 1 0 	(Calantar's Way)
D 0 12018 0 2 0 	(Justice Circle)
D 0 12020 1 2 0 	(Goblin Gate Road)
D 0 12023 4 1 0 	(Gatepass Road)
D 0 12025 0 1 0 	(Gatepass Road)
D 0 12026 1 2 0 	(Eastgate)
D 0 12033 1 1 0 	(Eastwall Road)
D 0 12035 2 1 0 	(Calantar's Gate)
D 0 12038 2 1 0 	(The Wary Warrior)
D 0 12039 2 2 0 	(The Citadel)
D 0 12041 1 1 0 	(The Net of Pearls)
D 0 12043 1 1 0 	(The House of Thond)
D 0 12045 3 2 0 	(House Marliir)
D 0 12046 2 1 0 	(The Lamps)
D 0 12047 3 1 0 	(Nyaril Warehouse)
D 0 12048 1 1 0 	(Daglar Maermeet's Armors)
D 0 12051 1 2 0 	(Entrance of the Red Raven Compound)
D 0 12051 3 2 0 	(Entrance of the Red Raven Compound)
D 0 12052 1 2 0 	(Headquarters of the Red Raven)
D 0 12052 0 2 0 	(Headquarters of the Red Raven)
D 0 12053 2 2 0 	(The Red Raven's Armory)
M 0 12037 1 12029 0 	(Felten the @MDragon@n Knight)
E 1 12016 1 17 0 	(a gate key made of gold)
M 0 3012 20 12033 0 	(a neophyte Jlker Wizard)
G 1 3019 100 -1 0       (a spellbook of the Order of Jlker)
E 1 1368 5 16 0 	(a sturdy quarterstaff)
M 0 3012 20 12036 0 	(a neophyte Jlker Wizard)
G 1 3019 100 -1 0       (a spellbook of the Order of Jlker)
E 1 1368 5 16 0 	(a sturdy quarterstaff)
M 0 3012 20 12012 0 	(a neophyte Jlker Wizard)
G 1 3019 100 -1 0       (a spellbook of the Order of Jlker)
E 1 1368 5 16 0 	(a sturdy quarterstaff)
M 0 3013 20 12017 0 	(a Jlker Wizard)
G 1 3020 100 -1 0 	(a spellbook of the Order of Jlker)
E 1 1368 5 16 0 	(a sturdy quarterstaff)
M 0 3013 20 12040 0 	(a Jlker Wizard)
G 1 3020 100 -1 0 	(a spellbook of the Order of Jlker)
E 1 1368 5 16 0 	(a sturdy quarterstaff)
M 0 3013 20 12041 0 	(a Jlker Wizard)
G 1 3020 100 -1 0 	(a spellbook of the Order of Jlker)
E 1 1368 5 16 0 	(a sturdy quarterstaff)
M 0 3013 20 12027 0 	(a Jlker Wizard)
G 1 3020 100 -1 0 	(a spellbook of the Order of Jlker)
E 1 1368 5 16 0 	(a sturdy quarterstaff)
M 0 3014 20 12054 0 	(a Veteran Jlker Wizard)
G 1 3021 100 -1 0 	(a spellbook of the Order of Jlker)
E 1 1368 5 16 0 	(a sturdy quarterstaff)
M 0 3014 20 12005 0 	(a Veteran Jlker Wizard)
G 1 3021 100 -1 0 	(a spellbook of the Order of Jlker)
E 1 1368 5 16 0 	(a sturdy quarterstaff)
M 0 3014 20 12003 0 	(a Veteran Jlker Wizard)
G 1 3021 100 -1 0 	(a spellbook of the Order of Jlker)
E 1 1368 5 16 0 	(a sturdy quarterstaff)
M 0 3014 20 12022 0 	(a Veteran Jlker Wizard)
G 1 3021 100 -1 0 	(a spellbook of the Order of Jlker)
E 1 1368 5 16 0 	(a sturdy quarterstaff)
M 0 3096 20 12019 0 	(the young @MPurple Dragon@n soldier)
M 0 3096 20 12015 0 	(the young @MPurple Dragon@n soldier)
M 0 3096 20 12024 0 	(the young @MPurple Dragon@n soldier)
M 0 3096 20 12010 0 	(the young @MPurple Dragon@n soldier)
M 0 3060 20 12004 0 	(the @MDragon@n soldier)
M 0 3060 20 12007 0 	(the @MDragon@n soldier)
M 0 3060 20 12026 0 	(the @MDragon@n soldier)
M 0 3060 20 12014 0 	(the @MDragon@n soldier)
M 0 3060 20 12041 0 	(the @MDragon@n soldier)
M 0 12036 1 12048 0 	(@bDaglar Maermeet@n)
G 1 1183 200 -1 0 	(a rosfanth-sreklas)
G 1 1114 200 -1 0 	(a chain mail shirt)
G 1 1114 200 -1 0 	(a chain mail shirt)
G 1 1116 200 -1 0 	(a leather jacket)
G 1 1116 200 -1 0 	(a leather jacket)
G 1 1116 200 -1 0 	(a leather jacket)
G 1 1116 200 -1 0 	(a leather jacket)
G 1 1157 200 -1 0 	(a leather elven vest)
G 1 1157 200 -1 0 	(a leather elven vest)
G 1 1157 200 -1 0 	(a leather elven vest)
G 1 1100 200 -1 0 	(a body shield)
G 1 1100 200 -1 0 	(a body shield)
G 1 1100 200 -1 0 	(a body shield)
G 1 1100 200 -1 0 	(a body shield)
G 1 1100 200 -1 0 	(a body shield)
M 0 12001 1 12041 0 	(@CZilvra Lhalabar@n)
G 1 12002 200 -1 0 	(a piece of blue quartz)
G 1 12002 200 -1 0 	(a piece of blue quartz)
G 1 12002 200 -1 0 	(a piece of blue quartz)
G 1 12002 200 -1 0 	(a piece of blue quartz)
G 1 12003 200 -1 0 	(a moonstone)
G 1 12003 200 -1 0 	(a moonstone)
G 1 12003 200 -1 0 	(a moonstone)
G 1 12004 200 -1 0 	(an onyx stone)
G 1 12004 200 -1 0 	(an onyx stone)
G 1 12005 200 -1 0 	(a piece of jade)
G 1 12005 200 -1 0 	(a piece of jade)
G 1 12006 200 -1 0 	(a violet garnet)
M 0 12002 1 12038 0 	(@RFillaro Khammath@n)
G 1 1304 200 -1 0 	(a rapier)
G 1 1304 200 -1 0 	(a rapier)
G 1 1304 200 -1 0 	(a rapier)
G 1 1304 200 -1 0 	(a rapier)
G 1 1309 100 -1 0 	(a long sword)
G 1 1309 100 -1 0 	(a long sword)
G 1 1355 200 -1 0 	(a Nelven cutlass)
G 1 1355 200 -1 0 	(a Nelven cutlass)
G 1 1308 200 -1 0 	(a horseman's flail)
G 1 1308 200 -1 0 	(a horseman's flail)
M 0 12003 1 12043 0 	(@bPeraphon Thond@n)
G 1 12006 200 -1 0 	(a violet garnet)
G 1 12006 200 -1 0 	(a violet garnet)
G 1 3031 200 -1 0 	(a lantern)
G 1 12009 200 -1 0 	(a small key)
M 0 12005 1 12046 0 	(@mKhelve@n the old wizard)
G 1 3031 200 -1 0 	(a lantern)
G 1 3050 200 -1 0 	(a scroll of identify)
G 1 3050 200 -1 0 	(a scroll of identify)
G 1 3108 200 -1 0 	(a days worth of iron rations)
G 1 3108 200 -1 0 	(a days worth of iron rations)
G 1 3108 200 -1 0 	(a days worth of iron rations)
M 0 12006 1 12047 0 	(@bYazston@n the @Rassassin@n)
E 1 1356 2 16 0 	(a black short sword)
E 1 1357 2 17 0 	(a black short sword)
M 0 12007 1 12049 0 	(@bNyaril@n the merchant)
E 1 1309 100 16 0 	(a long sword)
M 0 12008 1 12042 0 	(@gNalfein@n the @YPaladin@n)
E 1 1358 5 16 0 	(a two-handed sword)
E 1 1102 2 5 0 	(a full suit of plate mail)
M 0 12009 1 12050 0 	(@cDarmos Lauthyr@n the @YHigh Priest of Hek@n)
M 0 12010 1 12051 0 	(@gViscount @MXiltyn@n)
M 0 12011 1 12052 0 	(@RRayanna Rose@n)
M 0 12012 1 12040 0 	(@yMyrmeen Lhal@n)
M 0 12013 1 12039 0 	(@gBaron @MThomdor@n)
M 0 12014 20 12002 0 	(a @ycitizen of @MTekaro@n)
E 1 1156 200 5 0 	(a buff coat)
E 1 1305 100 16 0 	(a saber)
M 0 12014 20 12007 0 	(a @ycitizen of @MTekaro@n)
E 1 1156 200 5 0 	(a buff coat)
E 1 1305 100 16 0 	(a saber)
M 0 12014 20 12047 0 	(a @ycitizen of @MTekaro@n)
E 1 1156 200 5 0 	(a buff coat)
E 1 1305 100 16 0 	(a saber)
M 0 12014 20 12040 0 	(a @ycitizen of @MTekaro@n)
E 1 1156 200 5 0 	(a buff coat)
E 1 1305 100 16 0 	(a saber)
M 0 12014 20 12029 0 	(a @ycitizen of @MTekaro@n)
E 1 1156 200 5 0 	(a buff coat)
E 1 1305 100 16 0 	(a saber)
M 0 12015 15 12035 0 	(a @gnoblewoman of @MTekaro@n)
E 1 1114 200 5 0 	(a chain mail shirt)
E 1 1303 100 16 0 	(a dagger)
M 0 12015 15 12045 0 	(a @gnoblewoman of @MTekaro@n)
E 1 1114 200 5 0 	(a chain mail shirt)
E 1 1303 100 16 0 	(a dagger)
M 0 12015 15 12043 0 	(a @gnoblewoman of @MTekaro@n)
E 1 1114 200 5 0 	(a chain mail shirt)
E 1 1303 100 16 0 	(a dagger)
M 0 12015 15 12026 0 	(a @gnoblewoman of @MTekaro@n)
E 1 1114 200 5 0 	(a chain mail shirt)
E 1 1303 100 16 0 	(a dagger)
M 0 12015 15 12006 0 	(a @gnoblewoman of @MTekaro@n)
E 1 1114 200 5 0 	(a chain mail shirt)
E 1 1303 100 16 0 	(a dagger)
M 0 12015 15 12022 0 	(a @gnoblewoman of @MTekaro@n)
E 1 1114 200 5 0 	(a chain mail shirt)
E 1 1303 100 16 0 	(a dagger)
M 0 12016 15 12051 0 	(the @RRed Raven@n mercenary)
E 1 1101 30 5 0 	(a chain mail haluberk)
E 1 1347 15 16 0 	(a ranseur)
M 0 12016 15 12051 0 	(the @RRed Raven@n mercenary)
E 1 1101 30 5 0 	(a chain mail haluberk)
E 1 1347 15 16 0 	(a ranseur)
M 0 12016 15 3142 0 	(the @RRed Raven@n mercenary)
E 1 1101 30 5 0 	(a chain mail haluberk)
E 1 1347 15 16 0 	(a ranseur)
M 0 12016 15 12001 0 	(the @RRed Raven@n mercenary)
E 1 1101 30 5 0 	(a chain mail haluberk)
E 1 1347 15 16 0 	(a ranseur)
M 0 12016 15 12011 0 	(the @RRed Raven@n mercenary)
E 1 1101 30 5 0 	(a chain mail haluberk)
E 1 1347 15 16 0 	(a ranseur)
S
$
