#13
None.~
Weapon Object Zone~
1300 1399 24 2
D 0 1316 6 1 -1 	(An unfinished room)
D 0 1315 0 1 -1 	(An unfinished room)
D 0 1314 7 1 -1 	(An unfinished room)
D 0 1313 9 1 -1 	(An unfinished room)
D 0 1313 2 1 -1 	(An unfinished room)
D 0 1313 8 1 -1 	(An unfinished room)
D 0 1312 6 1 -1 	(An unfinished room)
D 0 1311 3 1 -1 	(An unfinished room)
D 0 1310 9 1 -1 	(An unfinished room)
D 0 1309 7 1 -1 	(An unfinished room)
D 0 1309 1 1 -1 	(An unfinished room)
D 0 1309 8 1 -1 	(An unfinished room)
D 0 1308 9 1 -1 	(An unfinished room)
D 0 1306 8 1 -1 	(An unfinished room)
D 0 1307 2 1 -1 	(An unfinished room)
D 0 1305 6 1 -1 	(An unfinished room)
D 0 1305 0 1 -1 	(An unfinished room)
D 0 1305 7 1 -1 	(An unfinished room)
D 0 1341 0 1 -1 	(An unfinished room)
D 0 1341 2 1 -1 	(An unfinished room)
D 0 1342 0 1 -1 	(An unfinished room)
D 0 1350 2 1 -1 	(An unfinished room)
D 0 1351 0 1 -1 	(An unfinished room)
D 0 1302 2 1 -1 	(An unfinished room)
D 0 1321 2 1 -1 	(An unfinished room)
D 0 1322 0 1 -1 	(An unfinished room)
D 0 1324 1 1 -1 	(An unfinished room)
D 0 1323 3 1 -1 	(An unfinished room)
D 0 1323 2 1 -1 	(An unfinished room)
D 0 1325 1 1 -1 	(An unfinished room)
D 0 1326 2 1 -1 	(An unfinished room)
D 0 1326 3 1 -1 	(An unfinished room)
D 0 1327 0 1 -1 	(An unfinished room)
D 0 1328 1 1 -1 	(An unfinished room)
D 0 1329 3 1 -1 	(An unfinished room)
D 0 1330 0 1 -1 	(An unfinished room)
D 0 1331 2 1 -1 	(An unfinished room)
D 0 1301 0 1 -1 	(An unfinished room)
S
$
