#14
None.~
Mariak~
1400 1499 15 2
D 0 1499 0 2 -1 	(Gate to Griffter's tomb)
O 0 1401 1 1403 0 	(a black fountain rest here with many symbols carved upon it.)
M 0 1408 20 1492 0 	(a succubi)
M 0 1409 20 1492 0 	(an inccubi)
M 0 1400 1 1489 0 	(Azhid the map maker)
M 0 1401 1 1488 0 	(Rothos the seller robes)
G 1 2904 200 -1 0 	(a @Kblack robe@n stiched with @Wsilver runes@n)
G 1 2904 200 -1 0 	(a @Kblack robe@n stiched with @Wsilver runes@n)
G 1 2904 200 -1 0 	(a @Kblack robe@n stiched with @Wsilver runes@n)
G 1 2904 200 -1 0 	(a @Kblack robe@n stiched with @Wsilver runes@n)
G 1 2904 200 -1 0 	(a @Kblack robe@n stiched with @Wsilver runes@n)
G 1 1251 200 -1 0 	(a dark green cloak)
G 1 1289 200 -1 0 	(a @Rvermilion colored@n hooded robe)
M 0 1402 1 1483 0 	(Syth the arms and armorer smith)
G 1 1303 200 -1 0 	(a dagger)
G 1 1307 200 -1 0 	(a warhammer)
G 1 1308 200 -1 0 	(a horseman's flail)
G 1 1361 200 -1 0 	(a scourge)
G 1 1362 200 -1 0 	(a sickle)
G 1 1402 200 -1 0 	(a suit of banded mail)
G 1 1403 200 -1 0 	(a brigandine suit)
M 0 1403 1 1484 0 	(Vernal the wizards grocer)
G 1 7007 200 -1 0 	(a black potion of bless)
G 1 7007 200 -1 0 	(a black potion of bless)
G 1 7007 200 -1 0 	(a black potion of bless)
G 1 3052 200 -1 0 	(a scroll of recall)
G 1 7008 200 -1 0 	(a black potion of removing blindness)
G 1 7008 200 -1 0 	(a black potion of removing blindness)
G 1 7008 200 -1 0 	(a black potion of removing blindness)
G 1 7009 200 -1 0 	(a black potion of removing poison)
G 1 7009 200 -1 0 	(a black potion of removing poison)
G 1 7009 200 -1 0 	(a black potion of removing poison)
G 1 7010 200 -1 0 	(a black potion of curing)
G 1 7010 200 -1 0 	(a black potion of curing)
G 1 7010 200 -1 0 	(a black potion of curing)
G 1 7011 200 -1 0 	(a holy symbol of Marduk)
G 1 7011 200 -1 0 	(a holy symbol of Marduk)
G 1 7011 200 -1 0 	(a holy symbol of Marduk)
G 1 7011 200 -1 0 	(a holy symbol of Marduk)
G 1 3050 200 -1 0 	(a scroll of identify)
G 1 3050 200 -1 0 	(a scroll of identify)
G 1 3050 200 -1 0 	(a scroll of identify)
G 1 3050 200 -1 0 	(a scroll of identify)
G 1 3050 200 -1 0 	(a scroll of identify)
G 1 3108 200 -1 0 	(a days worth of iron rations)
G 1 3104 200 -1 0 	(a canteen)
G 1 3031 200 -1 0 	(a lantern)
G 1 1400 200 -1 0 	(a waffer of bread)
M 0 3115 20 1405 0 	(a young Tsalari mage)
E 1 1303 20 16 0 	(a dagger)
E 1 7011 20 3 0 	(a holy symbol of Marduk)
M 0 1404 15 1413 0 	(a cleric of Marduk)
E 1 7011 30 3 0 	(a holy symbol of Marduk)
E 1 1307 30 16 0 	(a warhammer)
M 0 1405 15 1430 0 	(a cleric of Marduk)
E 1 7011 30 3 0 	(a holy symbol of Marduk)
E 1 1307 30 16 0 	(a warhammer)
M 0 1406 10 1450 0 	(a young child)
M 0 1407 20 1420 0 	(a citizen of Mariak)
M 0 1408 15 1478 0 	(a succubi)
S
$
