#15
None.~
Elysium~
1500 1599 48 2
M 0 1502 1 1503 0 	(the Warhost Surielle)
E 1 1505 20 16 0 	(a flaming long sword)
E 1 1500 1 17 0 	(a golden key)
O 0 1509 1 1503 0 	(a @Yglowing portal@n)
D 0 1503 0 2 0 	(Outside Elysium)
D 0 1502 1 2 0 	(The Portal to Elysium)
O 0 1508 1 1502 0 	(a @Yglowing portal@n)
D 0 1508 2 2 0 	(Inside Elysium)
D 0 1511 3 1 0 	(Before the home of a Warhost)
D 0 1512 1 1 0 	(Entry foyer)
D 0 1509 1 1 0 	(Before the home of a Warhost)
D 0 1515 3 1 0 	(Entry foyer)
D 0 1533 3 1 0 	(Before the home of a Warhost)
D 0 1534 1 1 0 	(Entry foyer)
D 0 1537 0 1 0 	(Before a Tower)
D 0 1538 2 1 0 	(Inside the Tower)
D 0 1523 0 1 0 	(Before a Tower)
D 0 1530 2 1 0 	(Inside the Tower)
D 0 1527 0 1 0 	(Before a Tower)
D 0 1528 2 1 0 	(Inside the Tower)
D 0 1531 0 2 0 	(Holding area)
D 0 1532 2 2 0 	(A cell)
D 0 1542 0 2 0 	(Holding area)
D 0 1543 2 2 0 	(A cell)
D 0 1544 3 2 0 	(A cell)
D 0 1545 1 2 0 	(A cell)
D 0 1542 1 2 0 	(Holding area)
D 0 1542 3 2 0 	(Holding area)
D 0 1540 0 2 0 	(A landing)
D 0 1541 2 2 0 	(Gabrielle's Office)
M 0 1501 1 1534 0 	(the Warhost Angela)
E 1 1505 20 16 0 	(a flaming long sword)
E 1 1503 1 17 0 	(a thin rectangular card)
M 0 1503 1 1531 0 	(the Warhost Kaun Yin)
E 1 1505 20 16 0 	(a flaming long sword)
E 1 1501 1 17 0 	(a cell key)
M 0 1504 1 1542 0 	(the Warhost Anahita)
E 1 1505 20 16 0 	(a flaming long sword)
E 1 1502 1 17 0 	(a cell key)
M 0 1505 1 1519 0 	(the Warhost Saranyu)
E 1 1505 20 16 0 	(a flaming long sword)
M 0 1506 1 1541 0 	(Director Gabrielle)
E 1 1505 20 16 0 	(a flaming long sword)
E 1 1504 1 17 0 	(a cell key)
M 0 1507 1 1519 0 	(the Warhost Callindra)
E 1 1505 20 16 0 	(a flaming long sword)
M 0 1508 1 1540 0 	(the Warhost Avengelyne)
E 1 1505 20 16 0 	(a flaming long sword)
M 0 1509 1 1532 0 	(a dreaded @GSandalphon dragon@n)
M 0 1510 1 1543 0 	(the demon Lord, Melchidael)
S
$
