#16
None.~
Marduk's Areas~
1600 1699 24 2
D 0 1614 0 2 -1 	(Before the Temple)
M 0 1615 1 1614 0 	(the @bByakhee@n)
E 1 1609 1 17 0 	(the Temple Key)
D 0 1618 3 2 0 	(The Altar of Sacrifice)
M 0 1616 1 1618 0 	(the High Priest of Marduk)
E 1 7001 200 3 0 	(a holy symbol of Marduk Kurios)
E 1 1330 100 16 0 	(a mace)
O 0 3098 1 1618 0 	(a holy bulletin board)
D 0 1619 0 2 0 	(The chambers of the High Priest)
D 0 1615 2 2 0 	(Inside the Temple)
D 0 1619 1 2 0 	(The chambers of the High Priest)
O 0 1 1 1620 0 	(the shuttle object)
O 1 3 1 1629 0 	(the hatch)
M 0 3015 10 1602 0 	(the jester)
E 1 1305 200 16 0 	(a saber)
E 1 1156 200 5 0 	(a buff coat)
E 1 3017 20 22 0 	(a @Mjester's mask@n)
E 1 3018 20 6 0 	(a @mjester's cap@n)
M 0 3015 10 1602 0 	(the jester)
E 1 1305 200 16 0 	(a saber)
E 1 1156 200 5 0 	(a buff coat)
E 1 3017 20 22 0 	(a @Mjester's mask@n)
E 1 3018 20 6 0 	(a @mjester's cap@n)
M 0 3015 10 1602 0 	(the jester)
E 1 1305 200 16 0 	(a saber)
E 1 1156 200 5 0 	(a buff coat)
E 1 3017 20 22 0 	(a @Mjester's mask@n)
E 1 3018 20 6 0 	(a @mjester's cap@n)
M 0 3015 10 1602 0 	(the jester)
E 1 1305 200 16 0 	(a saber)
E 1 1156 200 5 0 	(a buff coat)
E 1 3017 20 22 0 	(a @Mjester's mask@n)
E 1 3018 20 6 0 	(a @mjester's cap@n)
S
$
