#23
None.~
Vertil~
2300 2399 24 2
D 0 2343 3 1 -1 	(Westgate of Vertil)
D 0 2306 1 2 -1 	(Eastgate of Vertil)
D 0 2308 0 2 -1 	(Northgate of Vertil)
D 0 2332 2 2 -1 	(The Church of Hek)
D 0 2333 0 2 -1 	(Priest's Quarters)
D 0 2323 2 1 -1 	(Outside the Windlord's Rest)
D 0 2334 0 1 -1 	(The Windlord's Rest)
D 0 2320 1 1 -1 	(Market Square)
D 0 2335 3 1 -1 	(The home of Filani the Sage)
D 0 2336 0 1 -1 	(The Entry Chamber of the Council Tower)
D 0 2337 2 1 -1 	(The Council Chamber)
D 0 2327 2 1 -1 	(Outside Grimwald's Revenge)
D 0 2340 0 1 -1 	(Grimwald's Revenge)
D 0 2325 2 1 -1 	(Tilvara's Way)
D 0 2328 0 1 -1 	(Outside The Flagon Held High)
D 0 2341 2 1 -1 	(The Flagon Held High)
S
$
