#24
None.~
Manticore Way/Hills~
2400 2499 48 2
M 0 2400 12 2477 0 	(an orc)
E 1 1101 200 5 0 	(a chain mail haluberk)
E 1 1339 100 16 0 	(a glaive)
E 1 2400 2 17 0 	(an iron key)
M 0 2400 12 2477 0 	(an orc)
E 1 1101 200 5 0 	(a chain mail haluberk)
E 1 1339 200 16 0 	(a glaive)
M 0 2400 12 2477 0 	(an orc)
E 1 1101 200 5 0 	(a chain mail haluberk)
E 1 1339 200 16 0 	(a glaive)
M 0 2400 12 2477 0 	(an orc)
E 1 1101 200 5 0 	(a chain mail haluberk)
E 1 1339 200 16 0 	(a glaive)
M 0 2401 12 2477 0 	(a snarling Azag-Thoth)
E 1 1101 200 5 0 	(a chain mail haluberk)
E 1 1365 200 16 0 	(a one-handed bastard sword)
M 0 2401 12 2477 0 	(a snarling Azag-Thoth)
E 1 1101 200 5 0 	(a chain mail haluberk)
E 1 1366 200 16 0 	(a two-handed bastard sword)
E 1 2400 2 17 0 	(an iron key)
M 0 2401 12 2477 0 	(a snarling Azag-Thoth)
E 1 1101 200 5 0 	(a chain mail haluberk)
E 1 1366 200 16 0 	(a two-handed bastard sword)
M 0 2401 12 2477 0 	(a snarling Azag-Thoth)
E 1 1101 200 5 0 	(a chain mail haluberk)
E 1 1365 200 16 0 	(a one-handed bastard sword)
M 0 2402 2 2421 0 	(an azagthoth)
E 1 1101 200 5 0 	(a chain mail haluberk)
E 1 1367 200 16 0 	(a two-handed sword)
M 0 2402 2 2421 0 	(an azagthoth)
E 1 1101 200 5 0 	(a chain mail haluberk)
E 1 1367 200 16 0 	(a two-handed sword)
M 0 2403 2 2412 0 	(a dwarf)
E 1 1117 200 5 0 	(a studded leather jacket)
E 1 1307 200 16 0 	(a warhammer)
M 0 2404 1 2422 0 	(Bhane)
E 1 1119 200 5 0 	(a suit of bronze platemail)
E 1 1355 200 16 0 	(a Nelven cutlass)
O 0 2402 1 2445 0 	(a small brook)
D 0 2401 1 2 0 	(Dark passage)
D 0 2404 0 2 0 	(Dark tunnel)
D 0 2406 2 2 0 	(Drafty passage)
D 0 2410 3 2 0 	(Narrow passage)
D 0 2408 0 2 0 	(Hidden Room)
D 0 2408 1 2 0 	(Hidden Room)
D 0 2408 2 2 0 	(Hidden Room)
D 0 2408 3 2 0 	(Hidden Room)
D 0 2422 0 2 0 	(Dead end)
D 0 2426 2 2 0 	(Treasure room)
D 0 2443 1 1 0 	(Small forest, near a house)
D 0 2444 3 1 0 	(Small house)
S
$
