#25
None.~
School of Wizardry~
2500 2599 36 2
D 0 2502 0 1 -1 	(Octagonal Room)
D 0 2502 1 1 -1 	(Octagonal Room)
D 0 2502 3 1 -1 	(Octagonal Room)
D 0 2503 2 1 -1 	(Rock filled room)
D 0 2504 3 1 -1 	(Cloak Room)
D 0 2515 1 1 -1 	(Hallway)
D 0 2510 3 1 -1 	(Kitchen)
D 0 2512 1 1 -1 	(Pantry)
D 0 2512 0 1 -1 	(Pantry)
D 0 2516 2 2 -1 	(Empty Storeroom)
D 0 2513 2 1 -1 	(Pantry)
D 0 2514 5 1 -1 	(Small Cave)
D 0 2534 4 1 -1 	(A small chamber)
D 0 2515 0 2 -1 	(Hallway)
D 0 2517 0 1 -1 	(Hallway)
D 0 2518 2 1 -1 	(Storeroom)
D 0 2519 3 1 -1 	(Large Chasm)
D 0 2521 1 1 -1 	(A small room)
D 0 2521 0 1 -1 	(A small room)
D 0 2522 2 1 -1 	(Storage Room)
D 0 2523 0 1 -1 	(Statue lined hallway)
D 0 2523 3 1 -1 	(Statue lined hallway)
D 0 2524 2 1 -1 	(Azimer's Room)
D 0 2525 1 1 -1 	(Ruined Library)
D 0 2528 3 2 -1 	(Hallway)
D 0 2530 1 2 -1 	(Summoning Chamber)
D 0 2531 1 1 -1 	(Hallway)
D 0 2532 3 1 -1 	(Empty room)
D 0 2525 0 1 -1 	(Ruined Library)
D 0 2526 2 1 -1 	(Hidden Cave)
M 0 2500 1 2502 0 	(a stone guardian)
M 0 2501 2 2504 0 	(a small grey lizard)
M 0 2502 2 2510 0 	(a yellow-eyed bat)
M 0 2503 3 2511 0 	(a worm-like larva)
M 0 2505 1 2524 0 	(Azimer the Lich)
E 1 2511 4 17 0 	(a spellbook)
M 0 2506 10 2520 0 	(a small demon-imp)
M 0 2506 10 2520 0 	(a small demon-imp)
M 0 2506 10 2520 0 	(a small demon-imp)
M 0 2506 10 2520 0 	(a small demon-imp)
M 0 2507 5 2519 0 	(a piercer)
M 0 2507 5 2519 0 	(a piercer)
M 0 2507 5 2533 0 	(a piercer)
M 0 2507 5 2533 0 	(a piercer)
M 0 2508 1 2530 0 	(the grell)
M 0 2509 15 2520 0 	(a Tungian warrior)
E 1 1242 100 12 0 	(a white tabard bearing the crest of Lashan)
E 1 1114 100 5 0 	(a chain mail shirt)
E 1 1366 100 16 0 	(a two-handed bastard sword)
M 0 2509 15 2520 0 	(a Tungian warrior)
E 1 1242 100 12 0 	(a white tabard bearing the crest of Lashan)
E 1 1114 100 5 0 	(a chain mail shirt)
E 1 1366 100 16 0 	(a two-handed bastard sword)
M 0 2509 15 2520 0 	(a Tungian warrior)
E 1 1242 100 12 0 	(a white tabard bearing the crest of Lashan)
E 1 1114 100 5 0 	(a chain mail shirt)
E 1 1366 100 16 0 	(a two-handed bastard sword)
M 0 2509 15 2520 0 	(a Tungian warrior)
E 1 1242 100 12 0 	(a white tabard bearing the crest of Lashan)
E 1 1114 100 5 0 	(a chain mail shirt)
E 1 1366 100 16 0 	(a two-handed bastard sword)
M 0 2509 15 2520 0 	(a Tungian warrior)
E 1 1242 100 12 0 	(a white tabard bearing the crest of Lashan)
E 1 1114 100 5 0 	(a chain mail shirt)
E 1 1366 100 16 0 	(a two-handed bastard sword)
M 0 2509 15 2520 0 	(a Tungian warrior)
E 1 1242 100 12 0 	(a white tabard bearing the crest of Lashan)
E 1 1114 100 5 0 	(a chain mail shirt)
E 1 1366 100 16 0 	(a two-handed bastard sword)
O 0 2500 1 2502 0 	(a dried up fountain)
P 1 2501 1 2500 0 	(a brass key)
O 0 2502 2 2504 0 	(a simple ring of brass)
O 0 2503 1 2506 0 	(a corpse)
P 1 1242 100 2503 0 	(a white tabard bearing the crest of Lashan)
P 1 1114 100 2503 0 	(a chain mail shirt)
P 1 1366 100 2503 0 	(a two-handed bastard sword)
P 1 1318 10 2503 0 	(a dagger)
O 0 2510 1 2506 0 	(a corpse)
P 1 1242 100 2510 0 	(a white tabard bearing the crest of Lashan)
P 1 1114 100 2510 0 	(a chain mail shirt)
P 1 1366 100 2510 0 	(a two-handed bastard sword)
O 0 2504 5 2511 0 	(a jug of wine)
O 0 2505 1 2518 0 	(a gorkel corpse)
P 1 1242 100 2505 0 	(a white tabard bearing the crest of Lashan)
P 1 1107 100 2505 0 	(a thin leather breast plate)
P 1 2506 1 2505 0 	(a set of thieves' tools)
P 1 2507 1 2505 0 	(a small leather pouch)
P 1 2508 1 2507 0 	(a piece of blue-red tourmaline)
P 1 2508 1 2507 0 	(a piece of blue-red tourmaline)
P 1 2509 1 2507 0 	(a note)
O 0 2512 1 2527 0 	(a large wooden chest)
P 1 2525 2 2512 0 	(a wool blanket)
P 1 6004 1 2512 0 	(a hooded brass lantern)
P 1 2526 2 2512 0 	(a pewter tankard)
P 1 2526 2 2512 0 	(a pewter tankard)
P 1 2514 5 2512 0 	(a small vial of green liquid)
P 1 2514 5 2512 0 	(a small vial of green liquid)
P 1 2514 5 2512 0 	(a small vial of green liquid)
P 1 2515 5 2512 0 	(a small vial of green liquid)
O 0 2518 1 2533 0 	(a corpse)
P 1 1242 100 2518 0 	(a white tabard bearing the crest of Lashan)
P 1 1114 100 2518 0 	(a chain mail shirt)
P 1 1366 100 2518 0 	(a two-handed bastard sword)
O 0 2519 1 2530 0 	(a corpse)
P 1 1242 100 2519 0 	(a white tabard bearing the crest of Lashan)
P 1 1114 100 2519 0 	(a chain mail shirt)
P 1 1366 100 2519 0 	(a two-handed bastard sword)
P 1 2523 4 2519 0 	(an iron spike)
P 1 2523 4 2519 0 	(an iron spike)
P 1 2523 4 2519 0 	(an iron spike)
P 1 2523 4 2519 0 	(an iron spike)
P 1 2524 1 2519 0 	(a wooden mallet)
O 0 2520 1 2530 0 	(a corpse)
P 1 1242 100 2520 0 	(a white tabard bearing the crest of Lashan)
P 1 1114 100 2520 0 	(a chain mail shirt)
P 1 1366 100 2520 0 	(a two-handed bastard sword)
P 1 2525 2 2520 0 	(a wool blanket)
O 0 2521 1 2530 0 	(a corpse)
P 1 1242 100 2521 0 	(a white tabard bearing the crest of Lashan)
P 1 1114 100 2521 0 	(a chain mail shirt)
P 1 1366 100 2521 0 	(a two-handed bastard sword)
P 1 2525 100 2521 0 	(a wool blanket)
P 1 6004 100 2521 0 	(a hooded brass lantern)
O 0 2522 1 2533 0 	(a corpse)
P 1 1242 100 2522 0 	(a white tabard bearing the crest of Lashan)
P 1 1114 100 2522 0 	(a chain mail shirt)
P 1 1366 100 2522 0 	(a two-handed bastard sword)
O 0 2516 1 2534 0 	(a small vial of green liquid)
O 0 2517 1 2534 0 	(a pile of gold crowns)
S
$
