#29
None.~
First Quest~
2900 2999 24 2
O 0 2908 1 2933 0 	(a @Yglowing portal@n)
D 0 2901 1 2 0 	(A small antechamber)
M 0 2900 7 2906 0 	(a minotaur guard)
E 1 2905 100 13 0 	(a loin cloth)
E 1 1316 100 16 0 	(a four bladed battle axe)
M 0 2900 7 2906 0 	(a minotaur guard)
E 1 2905 100 13 0 	(a loin cloth)
E 1 1316 100 16 0 	(a four bladed battle axe)
M 0 2900 7 2906 0 	(a minotaur guard)
E 1 2905 100 13 0 	(a loin cloth)
E 1 1316 100 16 0 	(a four bladed battle axe)
M 0 2900 7 2906 0 	(a minotaur guard)
E 1 2905 100 13 0 	(a loin cloth)
E 1 1316 100 16 0 	(a four bladed battle axe)
M 0 2900 7 2906 0 	(a minotaur guard)
E 1 2905 100 13 0 	(a loin cloth)
E 1 1316 100 16 0 	(a four bladed battle axe)
M 0 2900 7 2921 0 	(a minotaur guard)
E 1 2905 100 13 0 	(a loin cloth)
E 1 1316 100 16 0 	(a four bladed battle axe)
M 0 2900 7 2921 0 	(a minotaur guard)
E 1 2905 100 13 0 	(a loin cloth)
E 1 1316 100 16 0 	(a four bladed battle axe)
M 0 2900 7 2921 0 	(a minotaur guard)
E 1 2905 100 13 0 	(a loin cloth)
E 1 1316 100 16 0 	(a four bladed battle axe)
M 0 2901 5 2935 0 	(a minotaur)
M 0 2901 5 2935 0 	(a minotaur)
M 0 2901 5 2935 0 	(a minotaur)
M 0 2901 5 2935 0 	(a minotaur)
M 0 2901 5 2935 0 	(a minotaur)
M 0 2902 5 2935 0 	(a minotaur shamen)
E 1 2904 50 12 0 	(a @Kblack robe@n stiched with @Wsilver runes@n)
E 1 1316 100 16 0 	(a four bladed battle axe)
M 0 2902 5 2935 0 	(a minotaur shamen)
E 1 2904 50 12 0 	(a @Kblack robe@n stiched with @Wsilver runes@n)
E 1 2901 3 17 0 	(an 8 inch piece of granite)
M 0 2902 5 2935 0 	(a minotaur shamen)
E 1 2904 50 12 0 	(a @Kblack robe@n stiched with @Wsilver runes@n)
E 1 1316 100 16 0 	(a four bladed battle axe)
M 0 2903 5 2935 0 	(a minotaur Tsalari)
E 1 2904 50 12 0 	(a @Kblack robe@n stiched with @Wsilver runes@n)
M 0 2903 5 2935 0 	(a minotaur Tsalari)
E 1 2904 50 12 0 	(a @Kblack robe@n stiched with @Wsilver runes@n)
E 1 1316 100 16 0 	(a four bladed battle axe)
M 0 2903 5 2935 0 	(a minotaur Tsalari)
E 1 2904 50 12 0 	(a @Kblack robe@n stiched with @Wsilver runes@n)
O 0 2903 1 2934 0 	(a sarcophagus)
P 1 1336 1 2903 0 	(a mighty warhammer)
S
$
