#30
None.~
Kortaal~
3000 3099 24 2
M 0 3016 1 3053 0 	(the Bookstore Shopkeeper)
G 1 1020 100 -1 0 	(a spellbook of the novice)
G 1 1021 100 -1 0 	(an empty scroll)
G 1 3019 100 -1 0 	(a spellbook of the Order of Jlker)
G 1 3020 100 -1 0 	(a spellbook of the Order of Jlker)
G 1 3020 100 -1 0 	(a spellbook of the Order of Jlker)
G 1 3020 100 -1 0 	(a spellbook of the Order of Jlker)
G 1 3020 100 -1 0 	(a spellbook of the Order of Jlker)
G 1 3020 100 -1 0 	(a spellbook of the Order of Jlker)
G 1 3021 100 -1 0 	(a spellbook of the Order of Jlker)
G 1 3021 100 -1 0 	(a spellbook of the Order of Jlker)
G 1 3021 100 -1 0 	(a spellbook of the Order of Jlker)
M 0 3012 10 3051 0 	(a neophyte Jlker Wizard)
E 1 1303 100 16 0 	(a dagger)
G 1 3019 100 -1 0 	(a spellbook of the Order of Jlker)
O 0 1368 5 3063 0 	(a sturdy quarterstaff)
O 0 1307 5 3063 0 	(a warhammer)
O 0 1303 5 3063 0 	(a dagger)
O 0 3031 10 3063 0 	(a lantern)
O 0 1339 10 3063 0 	(a glaive)
O 0 3108 10 3063 0 	(a days worth of iron rations)
O 0 1116 5 3063 0 	(a leather jacket)
O 0 1335 5 3063 0 	(the morning star)
O 0 3039 1 3039 0 	(a @Yglowing portal@n)
O 0 3096 8 3008 0 	(a social bulletin board)
O 1 3034 5 3008 0 	(a banker)
M 0 3005 1 3008 0 	(Maya Ghaun)
O 0 3008 1 3038 0 	(a control wheel)
M 0 3007 1 3038 0 	(the pirate captain)
M 0 3006 1 3049 0 	(Nym Vrinn)
G 1 3060 20 -1 0 	(a raft)
G 1 3061 10 -1 0 	(a canoe)
O 0 3005 1 3049 0 	(the passenger ship Shooting Star)
O 0 3007 1 3037 0 	(a gang plank)
M 0 12016 15 3065 0 	(the @RRed Raven@n mercenary)
E 1 1341 100 16 0 	(a guisarme)
D 0 3001 5 1 0 	(The Fountain Square)
O 0 3035 3 3001 0 	(the large fountain)
O 0 3034 5 3001 0 	(a banker)
M 0 12016 15 3001 0 	(the @RRed Raven@n mercenary)
E 1 1341 100 16 0 	(a guisarme)
M 0 3011 20 3001 0 	(a citizen of Kortaal)
E 1 1156 200 5 0 	(a buff coat)
E 1 1305 100 16 0 	(a saber)
E 1 1212 100 13 0 	(a purple sash)
M 0 3066 15 3001 0 	(the young child)
E 1 1302 20 16 0 	(a small wooden sword)
D 0 3067 1 2 0 	(Copper Street)
D 0 3048 5 1 0 	(The Leaning Post Inn)
D 0 3047 3 2 0 	(End of the Road)
D 0 3094 0 2 0 	(Wall Road)
D 0 3030 5 1 0 	(The Dump)
D 0 3086 1 2 0 	(Wall Road)
D 0 3152 1 1 0 	(The Bedroom)
D 0 3154 3 1 0 	(A walk-in closet)
M 0 1612 1 3036 0 	(a female @rGorkel@n)
M 0 1613 1 3036 0 	(a male @rGorkel@n)
O 1 3099 7 3003 0 	(a bulletin board)
O 1 3099 7 3022 0 	(a bulletin board)
O 1 3099 7 3028 0 	(a bulletin board)
M 0 3010 1 3062 0 	(Alak Zolond)
M 0 3031 1 3031 0 	(Fenith)
G 1 1232 200 -1 0 	(a dusty, brown hooded robe)
G 1 1232 200 -1 0 	(a dusty, brown hooded robe)
G 1 1232 200 -1 0 	(a dusty, brown hooded robe)
G 1 1232 200 -1 0 	(a dusty, brown hooded robe)
G 1 1231 200 -1 0 	(a white tunic)
G 1 1231 200 -1 0 	(a white tunic)
G 1 1231 200 -1 0 	(a white tunic)
G 1 1241 200 -1 0 	(a pair of green leather breeches)
G 1 1241 200 -1 0 	(a pair of green leather breeches)
G 1 1241 200 -1 0 	(a pair of green leather breeches)
G 1 1241 200 -1 0 	(a pair of green leather breeches)
G 1 1221 200 -1 0 	(a pair of purple leather gloves)
G 1 1221 200 -1 0 	(a pair of purple leather gloves)
G 1 1229 200 -1 0 	(a hooded grey cloak)
G 1 1250 200 -1 0 	(a black silk robe)
M 0 3000 1 3033 0 	(the retired Jlker Wizard)
G 1 3050 100 -1 0 	(a scroll of identify)
G 1 3050 100 -1 0 	(a scroll of identify)
G 1 3050 100 -1 0 	(a scroll of identify)
G 1 3051 100 -1 0 	(a yellow potion of see invisible)
G 1 3051 100 -1 0 	(a yellow potion of see invisible)
G 1 3052 100 -1 0 	(a scroll of recall)
G 1 3053 100 -1 0 	(a wand of invisibility)
G 1 3054 100 -1 0 	(a staff of sleep)
M 0 3003 1 3011 0 	(Guldor Telenna)
G 1 1303 200 -1 0 	(a dagger)
G 1 1303 200 -1 0 	(a dagger)
G 1 1303 200 -1 0 	(a dagger)
G 1 1303 200 -1 0 	(a dagger)
G 1 1303 200 -1 0 	(a dagger)
G 1 1304 200 -1 0 	(a rapier)
G 1 1304 200 -1 0 	(a rapier)
G 1 1304 200 -1 0 	(a rapier)
G 1 1305 200 -1 0 	(a saber)
G 1 1305 200 -1 0 	(a saber)
G 1 1339 200 -1 0 	(a glaive)
G 1 1339 200 -1 0 	(a glaive)
G 1 1339 200 -1 0 	(a glaive)
G 1 1306 200 -1 0 	(a wooden club)
G 1 1307 200 -1 0 	(a warhammer)
G 1 1308 200 -1 0 	(a horseman's flail)
G 1 1308 200 -1 0 	(a horseman's flail)
E 1 1305 200 16 0 	(a saber)
M 0 3004 1 3020 0 	(Sorn Dalael)
G 1 1158 200 -1 0 	(a breast plate)
G 1 1158 200 -1 0 	(a breast plate)
G 1 1114 200 -1 0 	(a chain mail shirt)
G 1 1114 200 -1 0 	(a chain mail shirt)
G 1 1115 200 -1 0 	(a shield)
G 1 1115 200 -1 0 	(a shield)
G 1 1115 200 -1 0 	(a shield)
G 1 1115 200 -1 0 	(a shield)
G 1 1116 200 -1 0 	(a leather jacket)
G 1 1116 200 -1 0 	(a leather jacket)
G 1 1116 200 -1 0 	(a leather jacket)
G 1 1116 200 -1 0 	(a leather jacket)
G 1 1119 200 -1 0 	(a suit of bronze platemail)
G 1 1118 200 -1 0 	(a scale mail jacket)
G 1 1118 200 -1 0 	(a scale mail jacket)
G 1 1118 200 -1 0 	(a scale mail jacket)
G 1 1156 200 -1 0 	(a buff coat)
G 1 1156 200 -1 0 	(a buff coat)
G 1 1156 200 -1 0 	(a buff coat)
G 1 1156 200 -1 0 	(a buff coat)
E 1 1305 200 16 0 	(a saber)
M 0 3002 1 3010 0 	(Thentias Bezenttar)
G 1 3108 100 -1 0 	(a days worth of iron rations)
G 1 3030 100 -1 0 	(a torch)
G 1 3031 100 -1 0 	(a lantern)
G 1 3032 100 -1 0 	(a bag)
G 1 3032 100 -1 0 	(a bag)
G 1 3032 100 -1 0 	(a bag)
G 1 3032 100 -1 0 	(a bag)
G 1 3032 100 -1 0 	(a bag)
E 1 1305 100 16 0 	(a saber)
M 0 3001 1 3009 0 	(Saszesk Thentia)
G 1 3010 100 -1 0 	(a bread)
G 1 3011 100 -1 0 	(a danish pastry)
E 1 1305 100 16 0 	(a saber)
M 0 3008 1 3056 0 	(Jeggred Khalazza)
G 1 3012 100 -1 0 	(a Shaarian ornul)
G 1 3013 100 -1 0 	(a spicy hot purrto)
G 1 3014 100 -1 0 	(some rakos with cheese)
M 0 11000 2 9007 0 	(@YHoly Deacon of Hek@n)
M 0 3009 1 3058 0 	(Walverin Watermaster)
G 1 3103 100 -1 0 	(a bottle)
G 1 3104 100 -1 0 	(a canteen)
M 0 3040 1 3007 0 	(Ryltar T'orgh)
G 1 3000 100 -1 0 	(a barrel)
G 1 3001 100 -1 0 	(a bottle)
E 1 1305 100 16 0 	(a saber)
M 0 3046 1 3048 0 	(Filthy)
G 1 3003 100 -1 0 	(a firebreather)
G 1 3004 100 -1 0 	(a bottle)
E 1 1305 100 16 0 	(a saber)
M 0 3020 1 3019 0 	(Valantha Shimmerstar)
M 0 3022 1 3029 0 	(Deltara Dragynstarr)
M 0 3023 1 3023 0 	(Captain Chamaerlyn)
M 0 3024 1 3017 0 	(Laspeera)
E 1 1305 100 16 0 	(a saber)
M 0 3096 10 3024 0 	(the young @MPurple Dragon@n soldier)
E 1 1114 200 5 0 	(a chain mail shirt)
E 1 1305 100 16 0 	(a saber)
M 0 3096 10 3090 0 	(the young @MPurple Dragon@n soldier)
E 1 1114 200 5 0 	(a chain mail shirt)
E 1 1305 100 16 0 	(a saber)
M 0 3096 10 3082 0 	(the young @MPurple Dragon@n soldier)
E 1 1114 200 5 0 	(a chain mail shirt)
E 1 1305 100 16 0 	(a saber)
M 0 3060 10 3004 0 	(the @MDragon@n soldier)
E 1 1305 100 16 0 	(a saber)
M 0 3059 8 3004 0 	(the @gRanger Lord@n)
M 0 3060 10 3014 0 	(the @MDragon@n soldier)
E 1 1305 100 16 0 	(a saber)
M 0 3059 4 3014 0 	(the @gRanger Lord@n)
M 0 3060 10 3017 0 	(the @MDragon@n soldier)
E 1 1305 100 16 0 	(a saber)
M 0 3059 4 3017 0 	(the @gRanger Lord@n)
M 0 3060 10 3021 0 	(the @MDragon@n soldier)
E 1 1305 100 16 0 	(a saber)
M 0 3059 4 3021 0 	(the @gRanger Lord@n)
M 0 3060 10 3027 0 	(the @MDragon@n soldier)
E 1 1305 100 16 0 	(a saber)
M 0 3059 4 3027 0 	(the @gRanger Lord@n)
M 0 3067 1 3041 0 	(Ander the @MDragon@n Knight)
E 1 1113 100 5 0 	(a suit of plate mail)
E 1 1371 100 16 0 	(an awl pike)
E 1 3006 3 17 0 	(a key to the gates of Kortaal)
M 0 3068 1 3040 0 	(Keno the @MDragon@n Knight)
E 1 1113 100 5 0 	(a suit of plate mail)
E 1 1371 100 16 0 	(an awl pike)
E 1 3006 3 17 0 	(a key to the gates of Kortaal)
M 0 3069 1 3059 0 	(Trevor the @MDragon@n Knight)
E 1 1113 100 5 0 	(a suit of plate mail)
E 1 1371 100 16 0 	(an awl pike)
E 1 3006 3 17 0 	(a key to the gates of Kortaal)
M 0 3011 20 3007 0 	(a citizen of Kortaal)
E 1 1156 200 5 0 	(a buff coat)
E 1 1305 100 16 0 	(a saber)
E 1 1212 100 13 0 	(a purple sash)
M 0 3011 20 3079 0 	(a citizen of Kortaal)
E 1 1156 200 5 0 	(a buff coat)
E 1 1305 100 16 0 	(a saber)
E 1 1212 100 13 0 	(a purple sash)
M 0 3011 20 3085 0 	(a citizen of Kortaal)
E 1 1156 200 5 0 	(a buff coat)
E 1 1305 100 16 0 	(a saber)
E 1 1212 100 13 0 	(a purple sash)
M 0 3012 10 3048 0 	(a neophyte Jlker Wizard)
G 1 3019 100 -1 0 	(a spellbook of the Order of Jlker)
E 1 1368 100 16 0 	(a sturdy quarterstaff)
M 0 3012 10 3072 0 	(a neophyte Jlker Wizard)
G 1 3019 100 -1 0 	(a spellbook of the Order of Jlker)
E 1 1368 100 16 0 	(a sturdy quarterstaff)
M 0 3013 10 3019 0 	(a Jlker Wizard)
G 1 3020 100 -1 0 	(a spellbook of the Order of Jlker)
E 1 1368 100 16 0 	(a sturdy quarterstaff)
M 0 3013 10 3007 0 	(a Jlker Wizard)
G 1 3020 100 -1 0 	(a spellbook of the Order of Jlker)
E 1 1368 100 16 0 	(a sturdy quarterstaff)
M 0 3013 10 3054 0 	(a Jlker Wizard)
G 1 3020 100 -1 0 	(a spellbook of the Order of Jlker)
E 1 1368 100 16 0 	(a sturdy quarterstaff)
M 0 3014 5 3017 0 	(a Veteran Jlker Wizard)
G 1 3021 100 -1 0 	(a spellbook of the Order of Jlker)
E 1 1368 100 16 0 	(a sturdy quarterstaff)
M 0 3014 5 3078 0 	(a Veteran Jlker Wizard)
G 1 3021 100 -1 0 	(a spellbook of the Order of Jlker)
E 1 1368 100 16 0 	(a sturdy quarterstaff)
M 0 3014 5 3017 0 	(a Veteran Jlker Wizard)
G 1 3021 100 -1 0 	(a spellbook of the Order of Jlker)
E 1 1368 100 16 0 	(a sturdy quarterstaff)
M 0 3014 5 3017 0 	(a Veteran Jlker Wizard)
G 1 3021 100 -1 0 	(a spellbook of the Order of Jlker)
E 1 1368 100 16 0 	(a sturdy quarterstaff)
M 0 3097 5 3047 0 	(a @Ksly thief@n)
E 1 1304 100 16 0 	(a rapier)
M 0 3097 5 3066 0 	(a @Ksly thief@n)
E 1 1304 100 16 0 	(a rapier)
M 0 3064 3 3007 0 	(the drunk)
M 0 3065 2 3044 0 	(the beggar)
M 0 3065 2 3048 0 	(the beggar)
M 0 3062 15 3024 0 	(the hunting dog)
G 1 3015 30 -1 0 	(a piece of meat)
M 0 3062 15 3025 0 	(the hunting dog)
G 1 3015 30 -1 0 	(a piece of meat)
M 0 3062 15 3016 0 	(the hunting dog)
G 1 3015 30 -1 0 	(a piece of meat)
M 0 3062 15 3012 0 	(the hunting dog)
G 1 3015 30 -1 0 	(a piece of meat)
M 0 3066 15 3030 0 	(the young child)
E 1 1302 20 16 0 	(a small wooden sword)
M 0 3066 15 3025 0 	(the young child)
E 1 1302 20 16 0 	(a small wooden sword)
M 0 3066 15 3024 0 	(the young child)
E 1 1302 20 16 0 	(a small wooden sword)
M 0 3066 15 3119 0 	(the young child)
E 1 1302 20 16 0 	(a small wooden sword)
M 0 3066 15 3150 0 	(the young child)
E 1 1302 20 16 0 	(a small wooden sword)
M 0 3061 5 3006 0 	(the Street Sweeper)
S
$
