#31
None.~
Outside Kortaal~
3100 3199 24 2
O 0 3034 5 3110 0 	(a banker)
M 0 3106 1 3110 0 	(Laele, the Receptionist)
D 0 3142 3 2 0 	(Outside Calantar's Gate)
D 0 3142 0 1 0 	(Outside Calantar's Gate)
D 0 3101 1 2 0 	(Outside Kortaal)
D 0 3109 2 2 0 	(Footbridge over the River Rowanmantle)
M 0 3105 20 3127 0 	(a bandit)
E 1 1303 200 16 0 	(a dagger)
M 0 3105 20 3127 0 	(a bandit)
E 1 1303 200 16 0 	(a dagger)
M 0 3101 20 3114 0 	(an outlaw)
E 1 1303 200 16 0 	(a dagger)
M 0 3101 20 3140 0 	(an outlaw)
E 1 1303 200 16 0 	(a dagger)
M 0 3104 10 3141 0 	(the goblin)
M 0 3104 10 3141 0 	(the goblin)
M 0 3105 20 3101 0 	(a bandit)
E 1 1305 200 16 0 	(a saber)
M 0 3105 20 3106 0 	(a bandit)
E 1 1305 200 16 0 	(a saber)
M 0 3101 20 3106 0 	(an outlaw)
E 1 1304 200 16 0 	(a rapier)
M 0 3101 20 3108 0 	(an outlaw)
E 1 1304 200 16 0 	(a rapier)
M 0 3019 1 3144 0 	(Elaerue Estspirit)
E 1 1305 200 16 0 	(a saber)
D 0 3119 2 1 0 	(Entrance to the Fields of the Dead)
M 0 3111 10 3119 0 	(a Skeleton)
M 0 3111 10 3119 0 	(a Skeleton)
M 0 3112 7 3119 0 	(a Zombie)
D 0 3117 0 1 0 	(The turning point)
D 0 3150 5 1 0 	(Chamber of the Dead)
D 0 3147 1 1 0 	(Northeastern end of the Fields of the Dead)
D 0 3148 3 1 0 	(The Caretaker's House)
D 0 3123 0 2 0 	(Northwestern corner of the Fields of the Dead)
D 0 3149 2 2 0 	(Inside the Cormaeril Crypt)
M 0 3112 7 3121 0 	(a Zombie)
M 0 3112 7 3149 0 	(a Zombie)
M 0 3113 4 3120 0 	(a Mourner)
E 1 1156 200 5 0 	(a buff coat)
E 1 1212 100 13 0 	(a purple sash)
M 0 3113 4 3120 0 	(a Mourner)
E 1 1156 200 5 0 	(a buff coat)
E 1 1212 100 13 0 	(a purple sash)
M 0 3114 5 3149 0 	(a Ghoul)
M 0 3114 5 3149 0 	(a Ghoul)
M 0 3114 5 3123 0 	(a Ghoul)
M 0 3116 1 3148 0 	(the caretaker)
G 1 3105 2 -1 0 	(a key)
M 0 3115 20 3123 0 	(a young Tsalari mage)
G 1 3115 20 -1 0 	(a tsalari spellbook)
G 1 3116 20 -1 0 	(a tsalari scroll)
E 1 1303 200 16 0 	(a dagger)
S
$
