#35
None.~
Miden'Nir~
3500 3599 60 2
M 0 3500 5 3520 0 	(the wyvern)
M 0 3500 5 3518 0 	(the wyvern)
M 0 3501 12 3518 0 	(the goblin)
M 0 3500 5 3513 0 	(the wyvern)
M 0 3501 12 3513 0 	(the goblin)
M 0 3500 5 3512 0 	(the wyvern)
M 0 3501 12 3512 0 	(the goblin)
M 0 3501 12 3512 0 	(the goblin)
M 0 3501 12 3512 0 	(the goblin)
M 0 3500 5 3506 0 	(the wyvern)
M 0 3501 12 3506 0 	(the goblin)
M 0 3501 12 3508 0 	(the goblin)
M 0 3501 12 3509 0 	(the goblin)
M 0 3501 12 3509 0 	(the goblin)
M 0 3501 12 3509 0 	(the goblin)
M 0 3501 12 3514 0 	(the goblin)
M 0 3501 12 3516 0 	(the goblin)
S
$
