#36
None.~
Roads of the King's Forest~
3600 3699 48 2
M 0 3600 40 3660 0 	(a simple traveler)
E 1 1156 200 5 0 	(a buff coat)
E 1 3601 200 6 0 	(a leather hat)
E 1 1212 200 13 0 	(a purple sash)
E 1 1305 200 16 0 	(a saber)
M 0 3600 40 3660 0 	(a simple traveler)
E 1 1156 200 5 0 	(a buff coat)
E 1 3601 200 6 0 	(a leather hat)
E 1 1212 200 13 0 	(a purple sash)
E 1 1305 200 16 0 	(a saber)
M 0 3600 40 3660 0 	(a simple traveler)
E 1 1156 200 5 0 	(a buff coat)
E 1 3601 200 6 0 	(a leather hat)
E 1 1212 200 13 0 	(a purple sash)
E 1 1305 200 16 0 	(a saber)
M 0 3600 40 3660 0 	(a simple traveler)
E 1 1156 200 5 0 	(a buff coat)
E 1 3601 200 6 0 	(a leather hat)
E 1 1212 200 13 0 	(a purple sash)
E 1 1305 200 16 0 	(a saber)
M 0 3600 40 3660 0 	(a simple traveler)
E 1 1156 200 5 0 	(a buff coat)
E 1 3601 200 6 0 	(a leather hat)
E 1 1212 200 13 0 	(a purple sash)
E 1 1305 200 16 0 	(a saber)
M 0 3600 40 3660 0 	(a simple traveler)
E 1 1156 200 5 0 	(a buff coat)
E 1 3601 200 6 0 	(a leather hat)
E 1 1212 200 13 0 	(a purple sash)
E 1 1305 200 16 0 	(a saber)
M 0 3601 50 3660 0 	(a missionary of Hek)
E 1 1232 200 5 0 	(a dusty, brown hooded robe)
E 1 1307 200 16 0 	(a warhammer)
E 1 7004 200 17 0 	(a holy symbol of Hek)
M 0 3601 50 3660 0 	(a missionary of Hek)
E 1 1232 200 5 0 	(a dusty, brown hooded robe)
E 1 1307 200 16 0 	(a warhammer)
E 1 7004 200 17 0 	(a holy symbol of Hek)
M 0 3601 50 3660 0 	(a missionary of Hek)
E 1 1232 200 5 0 	(a dusty, brown hooded robe)
E 1 1307 200 16 0 	(a warhammer)
E 1 7004 200 17 0 	(a holy symbol of Hek)
M 0 3601 50 3660 0 	(a missionary of Hek)
E 1 1232 200 5 0 	(a dusty, brown hooded robe)
E 1 1307 200 16 0 	(a warhammer)
E 1 7004 200 17 0 	(a holy symbol of Hek)
M 0 3601 50 3660 0 	(a missionary of Hek)
E 1 1232 200 5 0 	(a dusty, brown hooded robe)
E 1 1307 200 16 0 	(a warhammer)
E 1 7004 200 17 0 	(a holy symbol of Hek)
S
$
