#4
None.~
School of Dziak~
400 499 24 2
D 0 412 1 2 -1 	(A dark tunnel)
D 0 402 3 2 -1 	(End of the tunnel)
D 0 403 1 2 -1 	(Natural crossroads)
D 0 404 1 1 -1 	(A natural cavern)
D 0 405 3 1 -1 	(A simple bed chamber)
D 0 404 3 1 -1 	(A natural cavern)
D 0 406 1 1 -1 	(A simple bed chamber)
D 0 407 1 1 -1 	(A natural cavern)
D 0 408 3 1 -1 	(A small library)
D 0 410 3 2 -1 	(The summoning chamber)
D 0 411 1 2 -1 	(Chambers of the High Priest)
M 0 400 1 401 0 	(the Loncaric demon)
E 1 401 1 17 0 	(a small, black key)
M 0 401 4 6066 0 	(a follower of Dziak)
E 1 403 5 1 0 	(a thin iron ring)
E 1 404 5 12 0 	(a robe of the followers of Dziak)
E 1 400 10 16 0 	(an oaken quarterstaff)
M 0 401 4 6019 0 	(a follower of Dziak)
E 1 403 5 1 0 	(a thin iron ring)
E 1 404 5 12 0 	(a robe of the followers of Dziak)
E 1 400 10 16 0 	(an oaken quarterstaff)
M 0 401 4 405 0 	(a follower of Dziak)
E 1 403 5 1 0 	(a thin iron ring)
E 1 404 5 12 0 	(a robe of the followers of Dziak)
E 1 400 10 16 0 	(an oaken quarterstaff)
M 0 401 4 406 0 	(a follower of Dziak)
E 1 403 5 1 0 	(a thin iron ring)
E 1 404 5 12 0 	(a robe of the followers of Dziak)
E 1 400 10 16 0 	(an oaken quarterstaff)
M 0 402 1 408 0 	(a neophyte of Dziak)
E 1 403 5 1 0 	(a thin iron ring)
E 1 404 5 12 0 	(a robe of the followers of Dziak)
E 1 400 10 16 0 	(an oaken quarterstaff)
M 0 403 2 410 0 	(an unholy priest of Lammashta)
E 1 1114 50 5 0 	(a chain mail shirt)
E 1 1100 50 11 0 	(a body shield)
E 1 402 1 17 0 	(a \c10glowing\c00 stone)
M 0 403 2 410 0 	(an unholy priest of Lammashta)
E 1 1114 50 5 0 	(a chain mail shirt)
E 1 1100 50 11 0 	(a body shield)
M 0 404 1 411 0 	(Dziak, demon-priestess of Lammashta)
S
$
