#40
None.~
Upper Storm Horns~
4000 4099 48 2
M 0 4000 1 4030 0 	(the snake)
G 1 4001 1 -1 0 	(a corpse)
D 0 4016 0 2 0 	(A huge cavern)
D 0 4030 3 2 0 	(The light cave)
M 0 4001 2 4025 0 	(the green snake)
M 0 4001 2 4015 0 	(the green snake)
M 0 4002 3 4016 0 	(the centipede)
M 0 4002 3 4017 0 	(the centipede)
M 0 4002 3 4020 0 	(the centipede)
M 0 4003 6 4059 0 	(the kobold)
M 0 4003 6 4059 0 	(the kobold)
M 0 4003 6 4013 0 	(the kobold)
M 0 4003 6 4013 0 	(the kobold)
M 0 4003 6 4027 0 	(the kobold)
M 0 4003 6 4027 0 	(the kobold)
M 0 4004 3 4015 0 	(the orc)
M 0 4004 3 4026 0 	(the orc)
M 0 4004 3 4026 0 	(the orc)
M 0 4005 1 4022 0 	(the large orc)
E 1 2901 3 17 0 	(an 8 inch piece of granite)
M 0 4057 1 4038 0 	(the mountain lion)
M 0 4057 1 4041 0 	(the mountain lion)
M 0 4058 1 4044 0 	(the hill giant)
M 0 4050 1 4062 0 	(the warrior)
E 1 3031 35 0 0 	(a lantern)
E 1 1305 75 16 0 	(a saber)
M 0 4051 4 4072 0 	(the warrior)
E 1 3031 35 0 0 	(a lantern)
E 1 1305 75 16 0 	(a saber)
M 0 4051 4 4050 0 	(the warrior)
E 1 1305 35 16 0 	(a saber)
E 1 3031 75 0 0 	(a lantern)
M 0 4051 4 4073 0 	(the warrior)
E 1 1305 35 16 0 	(a saber)
E 1 3031 75 0 0 	(a lantern)
M 0 4051 4 4055 0 	(the warrior)
E 1 1305 35 16 0 	(a saber)
E 1 3031 75 0 0 	(a lantern)
M 0 4052 3 4065 0 	(the Azag-Thoth)
M 0 4052 3 4059 0 	(the Azag-Thoth)
M 0 4053 2 4058 0 	(the snake)
M 0 4053 2 4068 0 	(the snake)
M 0 4054 3 4060 0 	(the centipede)
M 0 4054 3 4053 0 	(the centipede)
M 0 4054 3 4052 0 	(the centipede)
M 0 4055 2 4064 0 	(the Azag-Thoth)
E 1 2901 3 17 0 	(an 8 inch piece of granite)
M 0 4055 2 4071 0 	(the Azag-Thoth)
E 1 4050 6 17 0 	(a purple potion)
M 0 4056 2 4067 0 	(the orc)
M 0 4056 2 4057 0 	(the orc)
O 0 4052 8 4068 0 	(a mushroom)
O 0 4052 8 4069 0 	(a mushroom)
O 0 4052 8 4070 0 	(a mushroom)
O 0 4052 8 4071 0 	(a mushroom)
S
$
