#42
None.~
Mob PCs~
4200 4299 24 2
M 0 4200 1 3001 0 	(Dorn)
E 1 1309 100 16 0 	(a long sword)
E 1 1203 200 3 0 	(a black hooded cloak)
E 1 1205 200 8 0 	(a pair of black thigh-high boots)
G 1 1303 200 -1 0 	(a dagger)
E 1 1206 200 7 0 	(a pair of black cloth pants)
E 1 1316 200 5 0 	(a four bladed battle axe)
M 0 4201 1 3088 0 	(Zenstance)
E 1 1309 100 16 0 	(a long sword)
E 1 1117 200 5 0 	(a studded leather jacket)
E 1 1205 200 8 0 	(a pair of black thigh-high boots)
E 1 1206 200 7 0 	(a pair of black cloth pants)
E 1 1203 200 3 0 	(a black hooded cloak)
M 0 4202 1 3080 0 	(Ludwig)
E 1 1144 10 5 0 	(a suit of full plate mail)
E 1 1367 200 16 0 	(a two-handed sword)
E 1 1205 200 8 0 	(a pair of black thigh-high boots)
E 1 1203 200 3 0 	(a black hooded cloak)
M 0 4203 1 3074 0 	(Milamber De'Coin)
E 1 1368 200 16 0 	(a sturdy quarterstaff)
M 0 4204 1 3041 0 	(Lassik the Priest)
E 1 1308 200 16 0 	(a horseman's flail)
M 0 4205 1 3031 0 	(Bahb the Bard)
E 1 1309 100 16 0 	(a long sword)
M 0 4206 1 3020 0 	(Dyrian Timberwheel)
G 1 4206 2 -1 0 	(a spellbook of Dyrian Timberwheel)
E 1 1368 200 16 0 	(a sturdy quarterstaff)
M 0 4207 1 3080 0 	(Zinth)
E 1 1101 200 5 0 	(a chain mail haluberk)
E 1 1100 200 11 0 	(a body shield)
E 1 1360 200 16 0 	(a cutlass)
M 0 4208 1 3091 0 	(Greg the Singing)
E 1 1307 100 16 0 	(a warhammer)
M 0 4212 1 3082 0 	(Xanth of Hek)
E 1 1104 200 5 0 	(a suit of splint mail)
E 1 1309 100 16 0 	(a long sword)
G 1 1307 200 -1 0 	(a warhammer)
G 1 1335 200 -1 0 	(the morning star)
E 1 1205 200 8 0 	(a pair of black thigh-high boots)
E 1 1203 200 3 0 	(a black hooded cloak)
E 1 1212 200 13 0 	(a purple sash)
E 1 1206 200 7 0 	(a pair of black cloth pants)
E 1 1221 200 9 0 	(a pair of purple leather gloves)
M 0 4213 1 3086 0 	(Bhalzhamon of Rethmar)
E 1 1107 200 5 0 	(a thin leather breast plate)
E 1 1206 200 7 0 	(a pair of black cloth pants)
E 1 1228 200 6 0 	(a dark grey and purple beret)
E 1 1205 200 8 0 	(a pair of black thigh-high boots)
E 1 1211 200 9 0 	(a pair of black leather gloves)
E 1 1229 200 3 0 	(a hooded grey cloak)
E 1 1309 100 16 0 	(a long sword)
M 0 4214 1 3115 0 	(Dalanar the Monk of Hek)
E 1 1107 200 5 0 	(a thin leather breast plate)
E 1 1205 200 8 0 	(a pair of black thigh-high boots)
E 1 1232 200 12 0 	(a dusty, brown hooded robe)
E 1 1234 200 13 0 	(a leather belt)
E 1 1307 200 16 0 	(a warhammer)
G 1 6005 200 -1 0 	(a wooden chest)
P 1 1331 200 6005 0 	(a battle axe)
P 1 1231 200 6005 0 	(a white tunic)
P 1 1233 200 6005 0 	(a pair of wooden sandals)
P 1 1230 200 6005 0 	(a pair of dark green pants)
M 0 4215 1 3079 0 	(Sierge Moonleaf)
E 1 1236 1 1 0 	(a signet ring)
E 1 1107 200 5 0 	(a thin leather breast plate)
E 1 1206 200 7 0 	(a pair of black cloth pants)
E 1 1205 200 8 0 	(a pair of black thigh-high boots)
E 1 1237 200 3 0 	(a hooded fur lined, dark grey cloak)
E 1 1235 200 13 0 	(a dark grey cumberbun)
E 1 1309 100 16 0 	(a long sword)
G 1 1317 200 -1 0 	(a well crafted dagger)
G 1 1317 200 -1 0 	(a well crafted dagger)
M 0 4216 1 3011 0 	(L'Ril Tron)
E 1 1231 200 5 0 	(a white tunic)
E 1 1238 200 6 0 	(a small purple cap)
E 1 1225 200 7 0 	(a pair of leather breeches)
E 1 1205 200 8 0 	(a pair of black thigh-high boots)
E 1 1212 200 13 0 	(a purple sash)
E 1 1317 200 16 0 	(a well crafted dagger)
G 1 1317 200 -1 0 	(a well crafted dagger)
G 1 1317 200 -1 0 	(a well crafted dagger)
M 0 4217 1 3021 0 	(Shandi the Half-Elven)
E 1 1116 200 5 0 	(a leather jacket)
E 1 1239 200 6 0 	(a small bright green hat)
E 1 1241 200 7 0 	(a pair of green leather breeches)
E 1 1205 200 8 0 	(a pair of black thigh-high boots)
E 1 1240 200 9 0 	(a pair of green leather gloves)
E 1 3107 200 12 0 	(backpack)
E 1 1235 200 13 0 	(a dark grey cumberbun)
E 1 1300 200 16 0 	(a scimitar)
S
$
