#51
None.~
Uluitur~
5100 5199 48 2
D 0 5101 3 1 -1 	(Brorn street)
M 0 5106 2 5101 0 	(a weaponsmaster)
E 1 1326 3 16 0 	(a black long sword)
D 0 5121 2 1 0 	(Valsharess street)
D 0 5122 0 1 0 	(Slave Chamber)
D 0 5122 1 1 0 	(Slave Chamber)
D 0 5123 0 1 0 	(Valsharess street)
D 0 5124 2 1 0 	(House Maerret)
D 0 5121 0 1 0 	(Valsharess street)
D 0 5117 0 1 0 	(Valsharess street)
D 0 5119 2 1 0 	(Entrance to the Temple of Lloth)
D 0 5129 0 1 0 	(Long Hallway)
D 0 5150 2 1 0 	(Weaponsmaster's Chamber)
D 0 5132 2 1 0 	(Long Hallway)
D 0 5133 0 1 0 	(Warrior's Barracks)
D 0 5137 3 1 0 	(Magi Barracks)
D 0 5136 1 1 0 	(Grand Hallway)
D 0 5138 3 1 0 	(Grand Hallway)
D 0 5139 1 1 0 	(Priest's Chambers)
D 0 5140 0 1 0 	(Grand Stairway)
D 0 5141 2 1 0 	(Main Chamber)
D 0 5142 1 1 0 	(Eastern Side of Chamber)
D 0 5146 3 1 0 	(Slave Cells)
D 0 5148 3 1 0 	(Dias)
D 0 5149 1 1 0 	(The Treasury)
D 0 5103 2 1 0 	(Kyone street)
D 0 5104 0 1 0 	(House Ousstyl)
D 0 5104 2 1 0 	(House Ousstyl)
D 0 5106 0 1 0 	(Kyone street)
D 0 5118 2 1 0 	(Warrior's Academy)
D 0 5107 2 1 0 	(Kyone street)
D 0 5108 0 1 0 	(House Zauviir)
D 0 5108 3 1 0 	(House Zauviir)
D 0 5115 3 1 0 	(Rath street)
D 0 5116 1 1 0 	(Cleric Academy)
M 0 5100 5 5122 0 	(the goblin slave)
M 0 5101 10 5118 0 	(a drow commoner)
E 1 1314 8 16 0 	(a commoner's long sword)
M 0 5101 10 5133 0 	(a drow commoner)
E 1 1314 8 16 0 	(a commoner's long sword)
M 0 5102 4 5104 0 	(a drow warrior noble)
E 1 1322 5 16 0 	(a noble's long sword)
M 0 5102 4 5124 0 	(a drow warrior noble)
E 1 1322 5 16 0 	(a noble's long sword)
M 0 5102 4 5108 0 	(a drow warrior noble)
E 1 1322 5 16 0 	(a noble's long sword)
M 0 5102 4 5111 0 	(a drow warrior noble)
E 1 1322 5 16 0 	(a noble's long sword)
M 0 5103 4 5104 0 	(a drow magi noble)
E 1 1323 6 16 0 	(a two headed snake whip)
M 0 5103 4 5124 0 	(a drow magi noble)
E 1 1323 6 16 0 	(a two headed snake whip)
M 0 5103 4 5108 0 	(a drow magi noble)
E 1 1323 6 16 0 	(a two headed snake whip)
M 0 5103 4 5111 0 	(a drow magi noble)
E 1 1323 6 16 0 	(a two headed snake whip)
M 0 5104 4 5104 0 	(a drow priestess)
E 1 1324 5 16 0 	(a three headed snake whip)
M 0 5104 4 5124 0 	(a drow priestess)
E 1 1324 5 16 0 	(a three headed snake whip)
M 0 5104 4 5108 0 	(a drow priestess)
E 1 1324 5 16 0 	(a three headed snake whip)
M 0 5104 4 5111 0 	(a drow priestess)
E 1 1324 5 16 0 	(a three headed snake whip)
M 0 5105 3 5118 0 	(a drow master)
E 1 1326 3 16 0 	(a black long sword)
E 1 5110 5 17 0 	(a silvery blue wand)
M 0 5105 3 5120 0 	(a drow master)
E 1 1325 2 16 0 	(a four headed snake whip)
E 1 5110 5 17 0 	(a silvery blue wand)
M 0 5105 3 5116 0 	(a drow master)
E 1 1325 2 16 0 	(a four headed snake whip)
E 1 5110 5 17 0 	(a silvery blue wand)
M 0 5106 2 5150 0 	(a weaponsmaster)
E 1 1326 3 16 0 	(a black long sword)
E 1 1236 5 0 0 	(a signet ring)
M 0 5107 3 5125 0 	(the Matron Mother)
E 1 1327 3 16 0 	(a five headed snake whip)
E 1 1239 10 6 0 	(a small bright green hat)
M 0 5107 3 5105 0 	(the Matron Mother)
E 1 1327 3 16 0 	(a five headed snake whip)
E 1 1237 10 3 0 	(a hooded fur lined, dark grey cloak)
M 0 5107 3 5109 0 	(the Matron Mother)
E 1 1327 3 16 0 	(a five headed snake whip)
E 1 1235 10 13 0 	(a dark grey cumberbun)
M 0 5108 1 5113 0 	(the Matron Mother)
E 1 1328 1 16 0 	(a six headed snake whip)
E 1 1238 10 6 0 	(a small purple cap)
M 0 5109 1 5148 0 	(the yochlol)
E 1 1329 1 16 0 	(a spider shaped dagger)
S
$
