#55
None.~
Castle Kilgrave~
5500 5599 22 2
D 0 5508 3 1 -1 	(Stable Grounds)
D 0 5514 1 1 -1 	(Inside the stable)
D 0 5544 0 2 -1 	(Outer Gate of Castle Kilgrave)
D 0 5501 2 2 -1 	(Inside the courtyard of Castle Kilgrave)
D 0 5523 1 1 -1 	(Hall of Warriors)
D 0 5523 3 1 -1 	(Hall of Warriors)
D 0 5524 3 1 -1 	(Waiting room)
D 0 5525 1 1 -1 	(Meeting room)
D 0 5536 3 2 -1 	(Off of the Throne)
D 0 5537 1 2 -1 	(To the dungeon!)
O 0 5518 1 5540 0 	(a large statue)
O 1 5519 3 5540 0 	(a pile of gold coins)
O 1 5519 3 5540 0 	(a pile of gold coins)
O 1 5519 3 5542 0 	(a pile of gold coins)
M 0 5500 2 5544 0 	(a troll guard)
E 1 1309 200 16 0 	(a long sword)
E 1 5500 4 17 0 	(a small stone key)
E 1 5503 20 22 0 	(a battle mask)
E 1 5504 20 11 0 	(a crested shield)
E 1 5508 40 5 0 	(a damaged chain mail haluberk)
M 0 5500 2 5544 0 	(a troll guard)
E 1 1309 200 16 0 	(a long sword)
E 1 5503 20 22 0 	(a battle mask)
E 1 5504 20 11 0 	(a crested shield)
E 1 5508 40 5 0 	(a damaged chain mail haluberk)
M 0 5501 1 5502 0 	(the castle guard)
E 1 1309 200 16 0 	(a long sword)
E 1 5501 1 17 0 	(a large stone key)
E 1 5503 20 22 0 	(a battle mask)
E 1 5504 20 11 0 	(a crested shield)
E 1 5508 40 5 0 	(a damaged chain mail haluberk)
M 0 5502 4 5507 0 	(a horse)
M 0 5502 4 5508 0 	(a horse)
M 0 5503 1 5522 0 	(a merchant)
G 1 3108 200 -1 0 	(a days worth of iron rations)
G 1 3104 200 -1 0 	(a canteen)
G 1 3030 200 -1 0 	(a torch)
M 0 5504 4 5516 0 	(a goblin)
E 1 1309 200 16 0 	(a long sword)
E 1 5503 20 22 0 	(a battle mask)
E 1 5504 20 11 0 	(a crested shield)
E 1 5508 40 5 0 	(a damaged chain mail haluberk)
M 0 5504 4 5515 0 	(a goblin)
E 1 1309 200 16 0 	(a long sword)
E 1 5503 20 22 0 	(a battle mask)
E 1 5504 20 11 0 	(a crested shield)
E 1 5508 40 5 0 	(a damaged chain mail haluberk)
M 0 5504 4 5538 0 	(a goblin)
E 1 1309 200 16 0 	(a long sword)
E 1 5503 20 22 0 	(a battle mask)
E 1 5504 20 11 0 	(a crested shield)
E 1 5508 40 5 0 	(a damaged chain mail haluberk)
M 0 5504 4 5539 0 	(a goblin)
E 1 1309 200 16 0 	(a long sword)
E 1 5503 20 22 0 	(a battle mask)
E 1 5504 20 11 0 	(a crested shield)
E 1 5508 40 5 0 	(a damaged chain mail haluberk)
M 0 5505 2 5519 0 	(a thief)
E 1 1309 200 16 0 	(a long sword)
E 1 1156 200 5 0 	(a buff coat)
E 1 5509 4 3 0 	(a black hooded cloak)
M 0 5505 2 5542 0 	(a thief)
E 1 1309 200 16 0 	(a long sword)
E 1 1156 200 5 0 	(a buff coat)
E 1 5509 4 3 0 	(a black hooded cloak)
M 0 5506 1 5521 0 	(the necromancer Vzlrn)
G 1 5506 4 -1 0 	(a spellbook)
E 1 1360 20 16 0 	(a cutlass)
E 1 1156 200 5 0 	(a buff coat)
E 1 5511 3 19 0 	(a stone earring)
E 1 5512 12 3 0 	(a necklace made of @gjade@n)
M 0 5507 1 5532 0 	(the horned cleric)
E 1 5512 12 3 0 	(a necklace made of @gjade@n)
E 1 5513 2 4 0 	(a demonic cloak)
E 1 1144 10 5 0 	(a suit of full plate mail)
E 1 1332 2 16 0 	(a huge morning star)
M 0 5508 2 5533 0 	(an Azag-Thoth sentry)
E 1 1315 50 16 0 	(a halberd)
E 1 5503 20 22 0 	(a battle mask)
E 1 5504 20 11 0 	(a crested shield)
E 1 5508 40 5 0 	(a damaged chain mail haluberk)
M 0 5508 2 5534 0 	(an Azag-Thoth sentry)
E 1 1315 50 16 0 	(a halberd)
E 1 5503 20 22 0 	(a battle mask)
E 1 5504 20 11 0 	(a crested shield)
E 1 5508 40 5 0 	(a damaged chain mail haluberk)
M 0 5509 1 5536 0 	(Lord Kilgrave)
E 1 1367 50 16 0 	(a two-handed sword)
E 1 1144 10 5 0 	(a suit of full plate mail)
E 1 5515 20 6 0 	(a steel helmet)
E 1 5516 1 9 0 	(a pair of frosty gauntlets)
E 1 5517 1 8 0 	(a pair of black leather boots)
E 1 5502 4 17 0 	(a dungeon key)
E 1 5512 12 3 0 	(a necklace made of @gjade@n)
M 0 5510 4 5543 0 	(an Azag-Thoth patrol)
E 1 1315 50 16 0 	(a halberd)
E 1 5503 20 22 0 	(a battle mask)
E 1 5504 20 11 0 	(a crested shield)
E 1 5508 40 5 0 	(a damaged chain mail haluberk)
M 0 5510 4 5543 0 	(an Azag-Thoth patrol)
E 1 1315 50 16 0 	(a halberd)
E 1 5503 20 22 0 	(a battle mask)
E 1 5504 20 11 0 	(a crested shield)
E 1 5508 40 5 0 	(a damaged chain mail haluberk)
S
$
