#6
None.~
The buried Temple of Marduk~
600 699 65 2
O 0 602 1 613 0 	(a @Yglowing portal@n)
M 0 600 1 602 0 	(a pit viper)
M 0 601 1 604 0 	(an amber golem)
O 0 600 1 608 0 	(a large statue)
M 0 602 2 610 0 	(a mummy)
M 0 602 2 610 0 	(a mummy)
M 0 603 1 611 0 	(Abatu the Nagpa)
M 0 604 1 611 0 	(the tabi)
M 0 605 1 612 0 	(the scorpion-man)
G 1 601 1 -1 0 	(an ivory spear)
O 0 602 1 611 0 	(a @Yglowing portal@n)
D 0 608 0 1 0 	(Hall of the Dead)
D 0 608 1 1 0 	(Hall of the Dead)
D 0 609 3 1 0 	(Storeroom)
D 0 609 2 1 0 	(Storeroom)
D 0 610 1 1 0 	(Burial chamber)
D 0 611 3 1 0 	(Abatu's Chamber)
S
$
