#60
None.~
The King's Forest (Helin)~
6000 6099 24 2
O 0 3096 8 6076 0 	(a social bulletin board)
M 0 6020 5 6076 0 	(the citizen of Helin)
E 1 1156 200 5 0 	(a buff coat)
O 0 3034 5 6076 0 	(a banker)
M 0 6023 1 6076 0 	(the Innkeeper)
D 0 6022 3 2 0 	(Inside the cave)
D 0 6082 3 1 0 	(The Way of the Dragon - Near Filfar's Manor)
D 0 6083 1 1 0 	(The Keep of Woodbrand)
D 0 6088 2 1 0 	(The House of a Commoner)
D 0 6079 0 1 0 	(The King's Way)
D 0 6079 2 1 0 	(The King's Way)
D 0 6089 0 1 0 	(The House of a Commoner)
D 0 6090 2 1 0 	(The House of a Noble)
D 0 6081 0 1 0 	(East end of the King's Way)
D 0 6081 2 2 0 	(East end of the King's Way)
D 0 6091 0 2 0 	(The House of a Senator)
D 0 6092 2 2 0 	(The House of Zizazat)
D 0 6080 0 2 0 	(Near some houses)
D 0 6009 0 1 0 	(Outside a small cabin in the forest)
D 0 6010 2 1 0 	(Inside the Cabin)
M 0 6018 10 6096 0 	(the goblin)
M 0 6018 10 6012 0 	(the goblin)
M 0 6018 10 6061 0 	(the goblin)
M 0 6018 10 6017 0 	(the goblin)
M 0 6019 10 6008 0 	(the kobold)
M 0 6019 10 6015 0 	(the kobold)
M 0 6020 5 6088 0 	(the citizen of Helin)
E 1 1156 200 5 0 	(a buff coat)
M 0 6020 5 6074 0 	(the citizen of Helin)
E 1 1156 200 5 0 	(a buff coat)
M 0 6025 3 6090 0 	(the noble of Helin)
E 1 1114 200 5 0 	(a chain mail shirt)
M 0 6033 6 6028 0 	(a @gdruid worker@n)
E 1 1189 40 5 0 	(a suit of hide armor)
E 1 1373 25 16 0 	(a whip)
M 0 6034 4 6005 0 	(a @gdruid worker@n)
E 1 1189 40 5 0 	(a suit of hide armor)
E 1 1300 25 16 0 	(a scimitar)
M 0 6035 4 6065 0 	(a @gdruid@n)
E 1 1189 40 5 0 	(a suit of hide armor)
E 1 1300 25 16 0 	(a scimitar)
M 0 6036 2 6017 0 	(a @Gdruid@n)
E 1 1189 40 5 0 	(a suit of hide armor)
E 1 1363 25 16 0 	(a spear)
M 0 6037 1 6001 0 	(a @ydruid@n)
E 1 1189 40 5 0 	(a suit of hide armor)
E 1 1374 5 16 0 	(a scimitar)
M 0 6024 1 6094 0 	(Lord Filfar Woodbrand)
E 1 6025 2 17 0 	(a gate key)
M 0 6026 2 6083 0 	(the Imperial guard)
E 1 1193 100 12 0 	(a purple, Imperial Guard's robe)
E 1 1371 100 16 0 	(an awl pike)
M 0 6026 2 6083 0 	(the Imperial guard)
E 1 1193 100 12 0 	(a purple, Imperial Guard's robe)
E 1 1371 100 16 0 	(an awl pike)
M 0 6000 1 6009 0 	(John the Lumberjack)
E 1 1331 2 16 0 	(a battle axe)
E 1 1252 10 5 0 	(a chequered shirt)
E 1 1253 20 8 0 	(a pair of worn leather boots)
M 0 6001 6 6012 0 	(the rabbit)
G 1 6023 10 -1 0 	(a piece of rabbit meat)
M 0 6001 6 6015 0 	(the rabbit)
G 1 6023 10 -1 0 	(a piece of rabbit meat)
M 0 6001 6 6017 0 	(the rabbit)
G 1 6023 10 -1 0 	(a piece of rabbit meat)
M 0 6001 6 6019 0 	(the rabbit)
G 1 6023 10 -1 0 	(a piece of rabbit meat)
M 0 6002 1 6022 0 	(the brown bear)
M 0 6004 1 6023 0 	(the fallow deer)
G 1 6024 4 -1 0 	(a piece of venison)
M 0 6005 4 6014 0 	(the brown fox)
O 0 6003 1 6010 0 	(a fireplace)
P 1 6006 1 6003 0 	(a small brass key)
O 0 6004 1 6010 0 	(a hooded brass lantern)
O 0 6005 1 6010 0 	(a wooden chest)
P 1 6007 1 6005 0 	(a heap of gold coins)
O 0 6013 1 6010 0 	(a barrel)
O 0 6010 2 6023 0 	(some blackberries)
O 0 6011 10 6006 0 	(a mushroom)
O 0 6011 10 6013 0 	(a mushroom)
O 0 6011 10 6016 0 	(a mushroom)
O 0 6012 1 6096 0 	(a large sign)
O 0 6014 6 6006 0 	(a small brook)
O 0 6014 6 6007 0 	(a small brook)
O 0 6014 6 6008 0 	(a small brook)
O 0 6014 6 6013 0 	(a small brook)
O 0 6014 6 6014 0 	(a small brook)
O 0 6015 2 6025 0 	(the lake)
O 0 6015 2 6027 0 	(the lake)
O 0 1341 1 6033 0 	(a guisarme)
O 0 6017 1 6026 0 	(the corpse of a boar)
P 1 6018 1 6017 0 	(a large slab of meat)
P 1 6019 1 6017 0 	(a pair of boar tusks)
O 0 6020 1 6067 0 	(a hollow log)
O 0 6021 1 6032 0 	(the bird's nest)
P 1 6022 3 6021 0 	(a blue robin's egg)
P 1 6022 3 6021 0 	(a blue robin's egg)
P 1 6022 3 6021 0 	(a blue robin's egg)
O 0 6011 15 6019 0 	(a mushroom)
O 0 6011 15 6065 0 	(a mushroom)
O 0 6011 15 6062 0 	(a mushroom)
O 0 6011 15 6069 0 	(a mushroom)
O 0 6011 15 6078 0 	(a mushroom)
M 0 6006 1 6033 0 	(the bird)
M 0 6007 1 6033 0 	(the bobcat)
M 0 6008 4 6005 0 	(the sparrow)
M 0 6008 4 6013 0 	(the sparrow)
M 0 6008 4 6062 0 	(the sparrow)
M 0 6009 3 6032 0 	(the robin)
M 0 6009 4 6066 0 	(the robin)
M 0 6009 4 6013 0 	(the robin)
M 0 6009 4 6016 0 	(the robin)
M 0 6010 2 6030 0 	(the squirrel)
M 0 6010 2 6030 0 	(the squirrel)
M 0 6011 1 6067 0 	(the sleepy badger)
M 0 6012 7 6003 0 	(the grey squirrel)
M 0 6012 7 6007 0 	(the grey squirrel)
M 0 6012 7 6028 0 	(the grey squirrel)
M 0 6012 7 6032 0 	(the grey squirrel)
M 0 6012 7 6030 0 	(the grey squirrel)
M 0 6012 7 6064 0 	(the grey squirrel)
M 0 6012 7 6075 0 	(the grey squirrel)
M 0 6013 4 6030 0 	(the small chipmunk)
M 0 6013 4 6021 0 	(the small chipmunk)
M 0 6013 4 6067 0 	(the small chipmunk)
M 0 6013 4 6061 0 	(the small chipmunk)
M 0 6014 4 6026 0 	(the large black crow)
M 0 6014 4 6026 0 	(the large black crow)
M 0 6014 4 6026 0 	(the large black crow)
M 0 6014 4 6027 0 	(the large black crow)
M 0 6015 1 6026 0 	(the grotesque vulture)
M 0 6016 1 6025 0 	(the buck)
G 1 6024 4 -1 0 	(a piece of venison)
M 0 6017 3 6027 0 	(the fish)
M 0 6017 3 6027 0 	(the fish)
M 0 6017 3 6027 0 	(the fish)
M 0 6001 11 6068 0 	(the rabbit)
G 1 6023 16 -1 0 	(a piece of rabbit meat)
M 0 6001 11 6062 0 	(the rabbit)
G 1 6023 16 -1 0 	(a piece of rabbit meat)
M 0 6001 11 6071 0 	(the rabbit)
G 1 6023 16 -1 0 	(a piece of rabbit meat)
M 0 6001 11 6070 0 	(the rabbit)
G 1 6023 16 -1 0 	(a piece of rabbit meat)
M 0 6001 11 6060 0 	(the rabbit)
G 1 6023 16 -1 0 	(a piece of rabbit meat)
M 0 6005 8 6069 0 	(the brown fox)
M 0 6005 8 6074 0 	(the brown fox)
M 0 6005 8 6060 0 	(the brown fox)
S
$
