#70
None.~
Sewer of Kortaal~
7000 7099 17 2
D 0 7046 4 1 -1 	(Entrance to the sewers of Kortaal)
D 0 7006 3 2 -1 	(An old door)
D 0 7012 1 2 -1 	(Old room, with a rocky staircase)
D 0 7030 0 2 -1 	(A rocky alcove)
D 0 7031 2 2 -1 	(Old Cave)
D 0 7045 4 1 -1 	(The Sewer Room)
D 0 7038 3 2 0  	(A dead end)
D 0 7039 1 2 0  	(The Entrance to the Temple of Marduk)
D 0 7044 3 2 0  	(The Chambers of the High Priest)
M 0 7014 1 7044 0       (the High Priest of Marduk)
E 1 7001 200 3 0        (a holy symbol of Marduk Kurios)
M 0 7009 1 7042 0       (Xeno of Marduk)
G 1 7007 200 -1 0       (a black potion of bless)
G 1 7007 200 -1 0       (a black potion of bless)
G 1 7007 200 -1 0       (a black potion of bless)
G 1 3052 200 -1 0       (a scroll of recall)
G 1 7008 200 -1 0       (a black potion of removing blindness)
G 1 7008 200 -1 0       (a black potion of removing blindness)
G 1 7008 200 -1 0       (a black potion of removing blindness)
G 1 7009 200 -1 0       (a black potion of removing poison)
G 1 7009 200 -1 0       (a black potion of removing poison)
G 1 7009 200 -1 0       (a black potion of removing poison)
G 1 7010 200 -1 0       (a black potion of curing)
G 1 7010 200 -1 0       (a black potion of curing)
G 1 7010 200 -1 0       (a black potion of curing)
G 1 7011 200 -1 0       (a holy symbol of Marduk)
G 1 7011 200 -1 0       (a holy symbol of Marduk)
G 1 7011 200 -1 0       (a holy symbol of Marduk)
G 1 7011 200 -1 0       (a holy symbol of Marduk)
G 1 3050 200 -1 0       (a scroll of identify)
G 1 3050 200 -1 0       (a scroll of identify)
G 1 3050 200 -1 0       (a scroll of identify)
G 1 3050 200 -1 0       (a scroll of identify)
G 1 3050 200 -1 0       (a scroll of identify)
G 1 3108 200 -1 0       (a days worth of iron rations)
G 1 3104 200 -1 0       (a canteen)
G 1 3104 200 -1 0       (a canteen)
G 1 3104 200 -1 0       (a canteen)
M 0 7015 1 7043 0       (the Son of Marduk)
E 1 7001 200 3 0        (a holy symbol of Marduk Kurios)
M 0 7016 1 7039 0       (the assassin)
E 1 7001 200 3 0        (a holy symbol of Marduk Kurios)
M 0 3061 3 7046 0 	(the Street Sweeper)
M 0 7000 5 7024 0 	(a large rat)
M 0 7000 5 7011 0 	(a large rat)
M 0 7001 5 7025 0 	(the small bat)
M 0 7001 5 7004 0 	(the small bat)
M 0 7001 5 7004 0 	(the small bat)
M 0 7002 8 7017 0 	(the sewer rat)
M 0 7002 8 7017 0 	(the sewer rat)
M 0 7002 8 7018 0 	(the sewer rat)
M 0 7002 8 7018 0 	(the sewer rat)
M 0 7002 8 7018 0 	(the sewer rat)
M 0 7003 8 7037 0 	(the small spider)
M 0 7003 8 7032 0 	(the small spider)
M 0 7003 8 7003 0 	(the small spider)
M 0 7005 4 7014 0 	(the maggot)
M 0 7005 4 7026 0 	(the maggot)
M 0 7012 7 7022 0 	(the Gorkel patrol soldier)
E 1 1304 100 16 0 	(a rapier)
M 0 7012 7 7022 0 	(the Gorkel patrol soldier)
E 1 1304 100 16 0 	(a rapier)
M 0 7012 7 7009 0 	(the Gorkel patrol soldier)
E 1 1305 100 16 0 	(a saber)
M 0 7013 1 7023 0 	(the Gorkel patrol soldier)
E 1 1303 100 16 0 	(a dagger)
S
$
