#80
None.~
Ohari~
8000 8099 20 1
O 0 8055 1 8055 0 	(a @Yglowing portal@n)
M 0 8001 15 8093 0 	(the Oharian citizen)
E 1 1350 200 16 0 	(a kritI)
M 0 8001 15 8093 0 	(the Oharian citizen)
E 1 1350 200 16 0 	(a kritI)
M 0 8001 15 8093 0 	(the Oharian citizen)
E 1 1350 200 16 0 	(a kritI)
M 0 8001 15 8093 0 	(the Oharian citizen)
E 1 1350 200 16 0 	(a kritI)
M 0 8001 15 8093 0 	(the Oharian citizen)
E 1 1350 200 16 0 	(a kritI)
M 0 8001 15 8036 0 	(the Oharian citizen)
E 1 1350 200 16 0 	(a kritI)
M 0 8002 7 8093 0 	(the Oharian National Guardsman)
E 1 1351 200 16 0 	(a koroti)
E 1 6002 30 8 0 	(a pair of worn leather boots)
E 1 1183 30 5 0 	(a rosfanth-sreklas)
M 0 8002 7 8093 0 	(the Oharian National Guardsman)
E 1 1351 200 16 0 	(a koroti)
E 1 6002 30 8 0 	(a pair of worn leather boots)
E 1 1183 30 5 0 	(a rosfanth-sreklas)
M 0 8002 7 8036 0 	(the Oharian National Guardsman)
E 1 1351 200 16 0 	(a koroti)
E 1 6002 30 8 0 	(a pair of worn leather boots)
E 1 1183 30 5 0 	(a rosfanth-sreklas)
M 0 8003 5 8093 0 	(the Oharian Elite Guard)
E 1 1351 200 16 0 	(a koroti)
E 1 6002 30 8 0 	(a pair of worn leather boots)
E 1 1183 30 5 0 	(a rosfanth-sreklas)
M 0 8004 5 8093 0 	(the Oharian Elite Guard)
E 1 1351 200 16 0 	(a koroti)
E 1 6002 30 8 0 	(a pair of worn leather boots)
E 1 1183 30 5 0 	(a rosfanth-sreklas)
M 0 8005 2 8005 0 	(the Oharian Elite Guard Sergeant)
E 1 1351 200 16 0 	(a koroti)
E 1 1183 30 5 0 	(a rosfanth-sreklas)
E 1 6002 30 8 0 	(a pair of worn leather boots)
E 1 1115 100 11 0 	(a shield)
E 1 8014 100 17 0 	(a cup of coffee)
M 0 8005 2 8020 0 	(the Oharian Elite Guard Sergeant)
E 1 1351 200 16 0 	(a koroti)
E 1 1183 30 5 0 	(a rosfanth-sreklas)
E 1 6002 30 8 0 	(a pair of worn leather boots)
E 1 1115 100 11 0 	(a shield)
E 1 8014 100 17 0 	(a cup of coffee)
M 0 8006 2 8064 0 	(the Oharian Elite Guard Commander)
E 1 1351 200 16 0 	(a koroti)
E 1 1183 30 5 0 	(a rosfanth-sreklas)
E 1 6002 30 8 0 	(a pair of worn leather boots)
E 1 1115 100 11 0 	(a shield)
E 1 8015 15 17 0 	(a lOrI-kisanth)
M 0 8006 2 8090 0 	(the Oharian Elite Guard Commander)
E 1 1351 200 16 0 	(a koroti)
E 1 1183 30 5 0 	(a rosfanth-sreklas)
E 1 6002 30 8 0 	(a pair of worn leather boots)
E 1 1115 100 11 0 	(a shield)
E 1 8015 15 17 0 	(a lOrI-kisanth)
M 0 8007 1 8053 0 	(the Druid)
E 1 1352 4 16 0 	(the Druid's Staff)
E 1 1284 4 12 0 	(the Druid's Robe)
O 0 8006 1 8053 0 	(the large white stone)
P 1 8098 1 8006 0 	(a small, purple, crystal key)
O 0 8013 1 8034 0 	(the small fountain)
M 0 8008 1 8054 0 	(Tracy the @mPurple Dragon@n Soldier)
E 1 1305 100 16 0 	(a saber)
E 1 1109 50 5 0 	(a guard's chain mail hauberk)
M 0 8009 1 8061 0 	(Sarjenka Aeristan)
E 1 1351 200 16 0 	(a koroti)
E 1 8007 1 14 0 	(Sarjenka's bracelet)
G 1 8020 15 -1 0 	(a potion of true seeing)
G 1 8097 1 -1 0 	(the small mithril key)
M 0 8010 1 8064 0 	(Ixe Aeristan)
E 1 1183 30 5 0 	(a rosfanth-sreklas)
E 1 1353 1 16 0 	(the Sword of Ohari)
E 1 8015 15 17 0 	(a lOrI-kisanth)
E 1 6002 30 8 0 	(a pair of worn leather boots)
G 1 8019 5 -1 0 	(the Quaff of Chaos)
G 1 8096 1 -1 0 	(the small platinum key)
M 0 8011 1 8066 0 	(Dean of the Oharian Science Academy)
G 1 8020 15 -1 0 	(a potion of true seeing)
G 1 8095 1 -1 0 	(the Necromancy Lab key)
M 0 8012 3 8067 0 	(the physics student)
E 1 1287 30 7 0 	(a pair of black cloth pants)
E 1 1288 30 12 0 	(an overcoat)
M 0 8012 3 8067 0 	(the physics student)
E 1 1287 30 7 0 	(a pair of black cloth pants)
E 1 1288 30 12 0 	(an overcoat)
M 0 8012 3 8067 0 	(the physics student)
E 1 1287 30 7 0 	(a pair of black cloth pants)
E 1 1288 30 12 0 	(an overcoat)
M 0 8013 2 8068 0 	(the necromancy student)
E 1 1351 200 16 0 	(a koroti)
E 1 1287 30 7 0 	(a pair of black cloth pants)
E 1 1117 100 5 0 	(a studded leather jacket)
M 0 8013 2 8068 0 	(the necromancy student)
E 1 1351 200 16 0 	(a koroti)
E 1 1287 30 7 0 	(a pair of black cloth pants)
E 1 1117 100 5 0 	(a studded leather jacket)
M 0 8014 1 8068 0 	(the Doctor of Necromancy)
E 1 8009 4 12 0 	(the Necromancer's Robe)
E 1 1287 30 7 0 	(a pair of black cloth pants)
E 1 1116 150 5 0 	(a leather jacket)
G 1 8020 15 -1 0 	(a potion of true seeing)
M 0 8017 7 8033 0 	(the Cleric of Idat)
E 1 8023 55 3 0 	(a holy symbol of Idat)
M 0 8017 7 8091 0 	(the Cleric of Idat)
E 1 8023 55 3 0 	(a holy symbol of Idat)
M 0 8017 7 8091 0 	(the Cleric of Idat)
E 1 8023 55 3 0 	(a holy symbol of Idat)
M 0 8017 7 8091 0 	(the Cleric of Idat)
E 1 8023 55 3 0 	(a holy symbol of Idat)
M 0 8018 1 8091 0 	(the High Priest of Idat)
E 1 1158 300 5 0 	(a breast plate)
E 1 1308 300 16 0 	(a horseman's flail)
E 1 8023 55 3 0 	(a holy symbol of Idat)
G 1 8019 5 -1 0 	(the Quaff of Chaos)
M 0 8019 1 8079 0 	(the RoboSentri)
M 0 8020 2 8082 0 	(the stripper)
M 0 8021 1 8071 0 	(the merchant)
G 1 3031 200 -1 0 	(a lantern)
G 1 3032 200 -1 0 	(a bag)
G 1 3052 200 -1 0 	(a scroll of recall)
G 1 3061 200 -1 0 	(a canoe)
G 1 3104 200 -1 0 	(a canteen)
M 0 8027 1 8083 0 	(the merchant)
G 1 1350 200 -1 0 	(a kritI)
G 1 1351 200 -1 0 	(a koroti)
G 1 1351 200 -1 0 	(a koroti)
G 1 1116 200 -1 0 	(a leather jacket)
G 1 1118 200 -1 0 	(a scale mail jacket)
G 1 1119 200 -1 0 	(a suit of bronze platemail)
M 0 8022 1 8084 0 	(Ymzara the Grand Druid)
E 1 1352 4 16 0 	(the Druid's Staff)
E 1 8005 4 12 0 	(the Druid's Robe)
G 1 8020 15 -1 0 	(a potion of true seeing)
M 0 8023 1 8086 0 	(the Head Nurse)
G 1 8092 1 -1 0 	(the cell key)
M 0 8024 1 8089 0 	(the psychopath)
M 0 8026 1 8088 0 	(the patient)
E 1 8016 1 3 0 	(the gold locket)
P 1 8017 1 8016 0 	(a glittering red pebble)
P 1 8018 20 8016 0 	(the folded piece of paper)
M 0 8025 1 8092 0 	(Randak Rasiarak)
E 1 1351 200 16 0 	(a koroti)
E 1 1183 30 5 0 	(a rosfanth-sreklas)
E 1 6002 30 8 0 	(a pair of worn leather boots)
E 1 1115 100 11 0 	(a shield)
E 1 1287 30 7 0 	(a pair of black cloth pants)
E 1 1288 30 12 0 	(an overcoat)
E 1 8015 15 17 0 	(a lOrI-kisanth)
G 1 8099 1 -1 0 	(a blinking metal device)
D 0 8004 2 1 0 	(Forest Path)
D 0 8005 0 1 0 	(Fort Imorh)
D 0 8057 0 2 0 	(Hallway)
D 0 8059 2 2 0 	(Stairwell down to....?)
D 0 8030 1 2 0 	(Residential Area)
D 0 8079 3 2 0 	(Randak's House)
D 0 8080 1 1 0 	(Randak's Bedroom)
D 0 8081 3 1 0 	(Randak's Laboratory)
D 0 8028 2 1 0 	(Residential Area)
D 0 8072 0 1 0 	(House)
D 0 8028 0 1 0 	(Residential Area)
D 0 8075 2 1 0 	(House)
D 0 8031 1 1 0 	(Residential Area)
D 0 8074 3 1 0 	(House)
D 0 8031 3 1 0 	(Residential Area)
D 0 8073 1 1 0 	(House)
D 0 8029 3 2 0 	(Residential Area)
D 0 8077 1 2 0 	(House)
D 0 8030 3 1 0 	(Residential Area)
D 0 8076 1 1 0 	(House)
D 0 8060 3 2 0 	(kFesdOk Palace)
D 0 8061 1 2 0 	(Sarjenka's Bedroom)
D 0 8064 3 2 0 	(Throne Room)
D 0 8062 1 2 0 	(Ixe's Chambers)
D 0 8087 0 2 0 	(Hallway)
D 0 8088 2 2 0 	(Padded Cell)
D 0 8087 1 2 0 	(Hallway)
D 0 8089 3 2 0 	(Padded Cell)
D 0 8065 1 2 0 	(Oharian Science Academy)
D 0 8068 3 2 0 	(Department of Necromancy)
S
$
