#85
None.~
Village of Nangalen~
8500 8599 45 2
O 0 6014 6 8513 0 	(a small brook)
M 0 8504 1 8513 0 	(Io the unicorn)
M 0 8503 1 8512 0 	(a Treant)
M 0 8502 8 8506 0 	(a Pixie)
M 0 8502 8 8505 0 	(a Pixie)
M 0 8502 8 8511 0 	(a Pixie)
M 0 8502 8 8510 0 	(a Pixie)
M 0 8501 8 8501 0 	(a Doe-eyed deer)
M 0 8501 8 8502 0 	(a Doe-eyed deer)
M 0 8501 8 8503 0 	(a Doe-eyed deer)
M 0 8501 8 8504 0 	(a Doe-eyed deer)
M 0 8500 8 8501 0 	(a furry bunny)
M 0 8500 8 8502 0 	(a furry bunny)
M 0 8500 8 8503 0 	(a furry bunny)
M 0 8500 8 8504 0 	(a furry bunny)
M 0 8505 1 8508 0 	(Baldar the Bowman)
G 1 8500 200 -1 0 	(a small iron key)
E 1 8524 200 6 0 	(a green feathered hat)
E 1 8523 200 5 0 	(a studded leather vest)
E 1 8525 200 7 0 	(a pair of green breeches)
E 1 8526 200 8 0 	(a pair of brown leather boots)
E 1 8527 200 9 0 	(a pair of green leather gloves)
E 1 8528 200 16 0 	(an emerald hilted long sword)
M 0 8506 4 8508 0 	(Baldar's pupil)
E 1 8523 200 5 0 	(a studded leather vest)
E 1 8525 200 7 0 	(a pair of green breeches)
E 1 8526 200 8 0 	(a pair of brown leather boots)
E 1 1310 200 16 0 	(a short sword)
M 0 8506 4 8508 0 	(Baldar's pupil)
E 1 8523 200 5 0 	(a studded leather vest)
E 1 8525 200 7 0 	(a pair of green breeches)
E 1 8526 200 8 0 	(a pair of brown leather boots)
E 1 1310 200 16 0 	(a short sword)
M 0 8506 4 8508 0 	(Baldar's pupil)
E 1 8523 200 5 0 	(a studded leather vest)
E 1 8525 200 7 0 	(a pair of green breeches)
E 1 8526 200 8 0 	(a pair of brown leather boots)
E 1 1310 200 16 0 	(a short sword)
M 0 8506 4 8508 0 	(Baldar's pupil)
E 1 8523 200 5 0 	(a studded leather vest)
E 1 8525 200 7 0 	(a pair of green breeches)
E 1 8526 200 8 0 	(a pair of brown leather boots)
E 1 1310 200 16 0 	(a short sword)
M 0 8507 13 8516 0 	(an Elven Guardsmen)
E 1 8501 5 17 0 	(mithril key)
E 1 8532 100 6 0 	(a winged helmet)
E 1 8529 100 12 0 	(a royal elven cape)
E 1 8533 100 5 0 	(a suit of elven chain)
E 1 8534 100 8 0 	(a pair of white leather boots)
E 1 8535 100 9 0 	(a pair of white leather gloves)
E 1 8530 100 16 0 	(an elven long sword)
M 0 8508 14 8516 0 	(an Elven Guardswomen)
E 1 8532 100 6 0 	(a winged helmet)
E 1 8529 100 12 0 	(a royal elven cape)
E 1 8533 100 5 0 	(a suit of elven chain)
E 1 8534 100 8 0 	(a pair of white leather boots)
E 1 8535 100 9 0 	(a pair of white leather gloves)
E 1 8531 100 16 0 	(an elven spear)
M 0 8507 13 8529 0 	(an Elven Guardsmen)
E 1 8532 100 6 0 	(a winged helmet)
E 1 8529 100 12 0 	(a royal elven cape)
E 1 8533 100 5 0 	(a suit of elven chain)
E 1 8534 100 8 0 	(a pair of white leather boots)
E 1 8535 100 9 0 	(a pair of white leather gloves)
E 1 8530 100 16 0 	(an elven long sword)
M 0 8508 14 8529 0 	(an Elven Guardswomen)
G 1 8502 100 -1 0 	(mithril key)
E 1 8532 100 6 0 	(a winged helmet)
E 1 8529 100 12 0 	(a royal elven cape)
E 1 8533 100 5 0 	(a suit of elven chain)
E 1 8534 100 8 0 	(a pair of white leather boots)
E 1 8535 100 9 0 	(a pair of white leather gloves)
E 1 8531 100 16 0 	(an elven spear)
M 0 8507 13 8536 0 	(an Elven Guardsmen)
G 1 8503 100 -1 0 	(ruby key)
E 1 8532 100 6 0 	(a winged helmet)
E 1 8529 100 12 0 	(a royal elven cape)
E 1 8533 100 5 0 	(a suit of elven chain)
E 1 8534 100 8 0 	(a pair of white leather boots)
E 1 8535 100 9 0 	(a pair of white leather gloves)
E 1 8530 100 16 0 	(an elven long sword)
M 0 8508 14 8536 0 	(an Elven Guardswomen)
E 1 8532 100 6 0 	(a winged helmet)
E 1 8529 100 12 0 	(a royal elven cape)
E 1 8533 100 5 0 	(a suit of elven chain)
E 1 8534 100 8 0 	(a pair of white leather boots)
E 1 8535 100 9 0 	(a pair of white leather gloves)
E 1 8531 100 16 0 	(an elven spear)
M 0 8507 13 8534 0 	(an Elven Guardsmen)
E 1 8532 100 6 0 	(a winged helmet)
E 1 8529 100 12 0 	(a royal elven cape)
E 1 8533 100 5 0 	(a suit of elven chain)
E 1 8534 100 8 0 	(a pair of white leather boots)
E 1 8535 100 9 0 	(a pair of white leather gloves)
E 1 8530 100 16 0 	(an elven long sword)
M 0 8508 14 8534 0 	(an Elven Guardswomen)
E 1 8532 100 6 0 	(a winged helmet)
E 1 8529 100 12 0 	(a royal elven cape)
E 1 8533 100 5 0 	(a suit of elven chain)
E 1 8534 100 8 0 	(a pair of white leather boots)
E 1 8535 100 9 0 	(a pair of white leather gloves)
E 1 8531 100 16 0 	(an elven spear)
M 0 8507 13 8538 0 	(an Elven Guardsmen)
E 1 8532 100 6 0 	(a winged helmet)
E 1 8529 100 12 0 	(a royal elven cape)
E 1 8533 100 5 0 	(a suit of elven chain)
E 1 8534 100 8 0 	(a pair of white leather boots)
E 1 8535 100 9 0 	(a pair of white leather gloves)
E 1 8530 100 16 0 	(an elven long sword)
M 0 8508 14 8538 0 	(an Elven Guardswomen)
E 1 8532 100 6 0 	(a winged helmet)
E 1 8529 100 12 0 	(a royal elven cape)
E 1 8533 100 5 0 	(a suit of elven chain)
E 1 8534 100 8 0 	(a pair of white leather boots)
E 1 8535 100 9 0 	(a pair of white leather gloves)
E 1 8531 100 16 0 	(an elven spear)
M 0 8507 13 8547 0 	(an Elven Guardsmen)
E 1 8532 100 6 0 	(a winged helmet)
E 1 8529 100 12 0 	(a royal elven cape)
E 1 8533 100 5 0 	(a suit of elven chain)
E 1 8534 100 8 0 	(a pair of white leather boots)
E 1 8535 100 9 0 	(a pair of white leather gloves)
E 1 8530 100 16 0 	(an elven long sword)
M 0 8508 14 8547 0 	(an Elven Guardswomen)
E 1 8532 100 6 0 	(a winged helmet)
E 1 8529 100 12 0 	(a royal elven cape)
E 1 8533 100 5 0 	(a suit of elven chain)
E 1 8534 100 8 0 	(a pair of white leather boots)
E 1 8535 100 9 0 	(a pair of white leather gloves)
E 1 8531 100 16 0 	(an elven spear)
M 0 8507 13 8548 0 	(an Elven Guardsmen)
E 1 8532 100 6 0 	(a winged helmet)
E 1 8529 100 12 0 	(a royal elven cape)
E 1 8533 100 5 0 	(a suit of elven chain)
E 1 8534 100 8 0 	(a pair of white leather boots)
E 1 8535 100 9 0 	(a pair of white leather gloves)
E 1 8530 100 16 0 	(an elven long sword)
M 0 8508 14 8548 0 	(an Elven Guardswomen)
E 1 8532 100 6 0 	(a winged helmet)
E 1 8529 100 12 0 	(a royal elven cape)
E 1 8533 100 5 0 	(a suit of elven chain)
E 1 8534 100 8 0 	(a pair of white leather boots)
E 1 8535 100 9 0 	(a pair of white leather gloves)
E 1 8531 100 16 0 	(an elven spear)
M 0 8507 13 8552 0 	(an Elven Guardsmen)
E 1 8532 100 6 0 	(a winged helmet)
E 1 8529 100 12 0 	(a royal elven cape)
E 1 8533 100 5 0 	(a suit of elven chain)
E 1 8534 100 8 0 	(a pair of white leather boots)
E 1 8535 100 9 0 	(a pair of white leather gloves)
E 1 8530 100 16 0 	(an elven long sword)
M 0 8508 14 8552 0 	(an Elven Guardswomen)
G 1 8506 100 -1 0 	(silver guards key)
E 1 8532 100 6 0 	(a winged helmet)
E 1 8529 100 12 0 	(a royal elven cape)
E 1 8533 100 5 0 	(a suit of elven chain)
E 1 8534 100 8 0 	(a pair of white leather boots)
E 1 8535 100 9 0 	(a pair of white leather gloves)
E 1 8531 100 16 0 	(an elven spear)
M 0 8507 13 8557 0 	(an Elven Guardsmen)
G 1 8507 100 -1 0 	(green crystalline key)
E 1 8532 100 6 0 	(a winged helmet)
E 1 8529 100 12 0 	(a royal elven cape)
E 1 8533 100 5 0 	(a suit of elven chain)
E 1 8534 100 8 0 	(a pair of white leather boots)
E 1 8535 100 9 0 	(a pair of white leather gloves)
E 1 8530 100 16 0 	(an elven long sword)
M 0 8508 14 8557 0 	(an Elven Guardswomen)
E 1 8532 100 6 0 	(a winged helmet)
E 1 8529 100 12 0 	(a royal elven cape)
E 1 8533 100 5 0 	(a suit of elven chain)
E 1 8534 100 8 0 	(a pair of white leather boots)
E 1 8535 100 9 0 	(a pair of white leather gloves)
E 1 8531 100 16 0 	(an elven spear)
M 0 8507 13 8560 0 	(an Elven Guardsmen)
E 1 8532 100 6 0 	(a winged helmet)
E 1 8529 100 12 0 	(a royal elven cape)
E 1 8533 100 5 0 	(a suit of elven chain)
E 1 8534 100 8 0 	(a pair of white leather boots)
E 1 8535 100 9 0 	(a pair of white leather gloves)
E 1 8530 100 16 0 	(an elven long sword)
M 0 8508 14 8560 0 	(an Elven Guardswomen)
E 1 8532 100 6 0 	(a winged helmet)
E 1 8529 100 12 0 	(a royal elven cape)
E 1 8533 100 5 0 	(a suit of elven chain)
E 1 8534 100 8 0 	(a pair of white leather boots)
E 1 8535 100 9 0 	(a pair of white leather gloves)
E 1 8531 100 16 0 	(an elven spear)
M 0 8535 1 8562 0 	(an Elven Guardsmen)
E 1 8532 100 6 0 	(a winged helmet)
E 1 8529 100 12 0 	(a royal elven cape)
E 1 8533 100 5 0 	(a suit of elven chain)
E 1 8534 100 8 0 	(a pair of white leather boots)
E 1 8535 100 9 0 	(a pair of white leather gloves)
E 1 8530 100 16 0 	(an elven long sword)
M 0 8508 14 8562 0 	(an Elven Guardswomen)
E 1 8532 100 6 0 	(a winged helmet)
E 1 8529 100 12 0 	(a royal elven cape)
E 1 8533 100 5 0 	(a suit of elven chain)
E 1 8534 100 8 0 	(a pair of white leather boots)
E 1 8535 100 9 0 	(a pair of white leather gloves)
E 1 8531 100 16 0 	(an elven spear)
M 0 8507 13 8574 0 	(an Elven Guardsmen)
E 1 8532 100 6 0 	(a winged helmet)
E 1 8529 100 12 0 	(a royal elven cape)
E 1 8533 100 5 0 	(a suit of elven chain)
E 1 8534 100 8 0 	(a pair of white leather boots)
E 1 8535 100 9 0 	(a pair of white leather gloves)
E 1 8530 100 16 0 	(an elven long sword)
M 0 8507 13 8574 0 	(an Elven Guardsmen)
E 1 8532 100 6 0 	(a winged helmet)
E 1 8529 100 12 0 	(a royal elven cape)
E 1 8533 100 5 0 	(a suit of elven chain)
E 1 8534 100 8 0 	(a pair of white leather boots)
E 1 8535 100 9 0 	(a pair of white leather gloves)
E 1 8530 100 16 0 	(an elven long sword)
M 0 8508 14 8574 0 	(an Elven Guardswomen)
E 1 8532 100 6 0 	(a winged helmet)
E 1 8529 100 12 0 	(a royal elven cape)
E 1 8533 100 5 0 	(a suit of elven chain)
E 1 8534 100 8 0 	(a pair of white leather boots)
E 1 8535 100 9 0 	(a pair of white leather gloves)
E 1 8531 100 16 0 	(an elven spear)
M 0 8508 14 8574 0 	(an Elven Guardswomen)
E 1 8532 100 6 0 	(a winged helmet)
E 1 8529 100 12 0 	(a royal elven cape)
E 1 8533 100 5 0 	(a suit of elven chain)
E 1 8534 100 8 0 	(a pair of white leather boots)
E 1 8535 100 9 0 	(a pair of white leather gloves)
E 1 8531 100 16 0 	(an elven spear)
M 0 8507 13 8575 0 	(an Elven Guardsmen)
E 1 8532 100 6 0 	(a winged helmet)
E 1 8529 100 12 0 	(a royal elven cape)
E 1 8533 100 5 0 	(a suit of elven chain)
E 1 8534 100 8 0 	(a pair of white leather boots)
E 1 8535 100 9 0 	(a pair of white leather gloves)
E 1 8530 100 16 0 	(an elven long sword)
M 0 8508 14 8575 0 	(an Elven Guardswomen)
E 1 8532 100 6 0 	(a winged helmet)
E 1 8529 100 12 0 	(a royal elven cape)
E 1 8533 100 5 0 	(a suit of elven chain)
E 1 8534 100 8 0 	(a pair of white leather boots)
E 1 8535 100 9 0 	(a pair of white leather gloves)
E 1 8531 100 16 0 	(an elven spear)
M 0 8509 1 8519 0 	(Curunir the Smith)
G 1 8530 200 -1 0 	(an elven long sword)
G 1 8530 200 -1 0 	(an elven long sword)
G 1 8530 200 -1 0 	(an elven long sword)
G 1 8531 200 -1 0 	(an elven spear)
G 1 8531 200 -1 0 	(an elven spear)
G 1 8531 200 -1 0 	(an elven spear)
G 1 8531 200 -1 0 	(an elven spear)
G 1 1334 200 -1 0 	(an elven mace)
G 1 1334 200 -1 0 	(an elven mace)
G 1 8533 200 -1 0 	(a suit of elven chain)
E 1 8536 200 12 0 	(a tough leather apron)
E 1 8537 200 16 0 	(a heavy mithril hammer)
M 0 8510 1 8515 0 	(Falathar the Apothecary)
E 1 8538 100 6 0 	(a pair of wire frammed spectacles)
E 1 8539 100 12 0 	(a plain mousy robe)
E 1 1303 100 16 0 	(a dagger)
M 0 8511 1 8586 0 	(Kementari the Innkeeper)
E 1 8530 100 16 0 	(an elven long sword)
M 0 8512 1 8517 0 	(Halad the Bold)
E 1 8540 2 16 0 	(a red battle axe)
M 0 8513 16 8525 0 	(an Elven citizen)
E 1 8541 100 12 0 	(a lavender robe)
E 1 1303 100 16 0 	(a dagger)
M 0 8514 16 8525 0 	(an Elven citizen)
E 1 8542 100 12 0 	(a blue robe)
E 1 1310 100 16 0 	(a short sword)
M 0 8515 16 8525 0 	(an Elven girl)
M 0 8516 16 8525 0 	(an Elven boy)
M 0 8513 16 8522 0 	(an Elven citizen)
E 1 8541 100 12 0 	(a lavender robe)
E 1 1303 100 16 0 	(a dagger)
M 0 8514 16 8522 0 	(an Elven citizen)
E 1 8542 100 12 0 	(a blue robe)
E 1 1310 100 16 0 	(a short sword)
M 0 8515 16 8522 0 	(an Elven girl)
M 0 8516 16 8522 0 	(an Elven boy)
M 0 8513 16 8520 0 	(an Elven citizen)
E 1 8541 100 12 0 	(a lavender robe)
E 1 1303 100 16 0 	(a dagger)
M 0 8514 16 8520 0 	(an Elven citizen)
E 1 8542 100 12 0 	(a blue robe)
E 1 1310 100 16 0 	(a short sword)
M 0 8515 16 8520 0 	(an Elven girl)
M 0 8516 16 8520 0 	(an Elven boy)
M 0 8513 16 8596 0 	(an Elven citizen)
E 1 8541 100 12 0 	(a lavender robe)
E 1 1303 100 16 0 	(a dagger)
M 0 8514 16 8596 0 	(an Elven citizen)
E 1 8542 100 12 0 	(a blue robe)
E 1 1310 100 16 0 	(a short sword)
M 0 8515 16 8596 0 	(an Elven girl)
M 0 8516 16 8596 0 	(an Elven boy)
M 0 8513 16 8590 0 	(an Elven citizen)
E 1 8541 100 12 0 	(a lavender robe)
E 1 1303 100 16 0 	(a dagger)
M 0 8514 16 8590 0 	(an Elven citizen)
E 1 8542 100 12 0 	(a blue robe)
E 1 1310 100 16 0 	(a short sword)
M 0 8515 16 8590 0 	(an Elven girl)
M 0 8516 16 8590 0 	(an Elven boy)
M 0 8513 16 8579 0 	(an Elven citizen)
E 1 8541 100 12 0 	(a lavender robe)
E 1 1303 100 16 0 	(a dagger)
M 0 8514 16 8579 0 	(an Elven citizen)
E 1 8542 100 12 0 	(a blue robe)
E 1 1310 100 16 0 	(a short sword)
M 0 8515 16 8579 0 	(an Elven girl)
M 0 8516 16 8579 0 	(an Elven boy)
M 0 8513 16 8581 0 	(an Elven citizen)
E 1 8541 100 12 0 	(a lavender robe)
E 1 1303 100 16 0 	(a dagger)
M 0 8514 16 8581 0 	(an Elven citizen)
E 1 8542 100 12 0 	(a blue robe)
E 1 1310 100 16 0 	(a short sword)
M 0 8515 16 8581 0 	(an Elven girl)
M 0 8516 16 8581 0 	(an Elven boy)
M 0 8513 16 8587 0 	(an Elven citizen)
E 1 8541 100 12 0 	(a lavender robe)
E 1 1303 100 16 0 	(a dagger)
M 0 8514 16 8587 0 	(an Elven citizen)
E 1 8542 100 12 0 	(a blue robe)
E 1 1310 100 16 0 	(a short sword)
M 0 8515 16 8587 0 	(an Elven girl)
M 0 8516 16 8587 0 	(an Elven boy)
M 0 8517 1 8528 0 	(Nienna the Priestess)
E 1 7002 100 3 0 	(a holy symbol of Hek)
E 1 8543 100 12 0 	(a priestly robe)
E 1 8533 100 5 0 	(a suit of elven chain)
E 1 1334 100 16 0 	(an elven mace)
M 0 8518 2 8528 0 	(a Priest of Hek)
E 1 7002 100 3 0 	(a holy symbol of Hek)
E 1 8533 100 5 0 	(a suit of elven chain)
E 1 1334 100 16 0 	(an elven mace)
M 0 8518 2 8528 0 	(a Priest of Hek)
E 1 7002 100 3 0 	(a holy symbol of Hek)
E 1 8533 100 5 0 	(a suit of elven chain)
E 1 1334 100 16 0 	(an elven mace)
M 0 8519 1 8538 0 	(Elbereth Illuin)
E 1 8545 100 16 0 	(a staff of striking)
E 1 8546 100 12 0 	(a sun robe)
M 0 8520 1 8538 0 	(Regent Osgiliath)
E 1 8547 100 12 0 	(a red cape)
E 1 8533 100 5 0 	(a suit of elven chain)
E 1 8548 100 8 0 	(a pair of red boots)
E 1 8530 100 16 0 	(an elven long sword)
M 0 8521 1 8549 0 	(Emil the Chef)
G 1 8505 100 -1 0 	(large iron key)
E 1 1310 100 16 0 	(a short sword)
E 1 8549 100 6 0 	(a black beret)
M 0 8522 2 8549 0 	(a Cook's assistant)
E 1 1310 100 16 0 	(a short sword)
M 0 8522 2 8549 0 	(a Cook's assistant)
E 1 1310 100 16 0 	(a short sword)
M 0 8523 1 8555 0 	(Tarlin the Apprentice)
E 1 8539 100 12 0 	(a plain mousy robe)
E 1 1303 100 16 0 	(a dagger)
M 0 8524 1 8599 0 	(Minyatur the Magnificient)
E 1 8545 1 16 0 	(a staff of striking)
E 1 8550 1 12 0 	(a blood robe)
M 0 8525 1 8559 0 	(Terik-Nur the Dark Warlord)
E 1 8551 1 6 0 	(a dragon helm)
E 1 8552 1 5 0 	(a black mithril breastplate)
E 1 8553 1 13 0 	(a black mithril skirt)
E 1 8554 1 7 0 	(a pair of black mithril greaves)
E 1 8555 1 10 0 	(black mithril bracers)
E 1 8556 1 9 0 	(a pair of bloodstone gauntlets)
E 1 8557 1 16 0 	(a dragon blade)
M 0 8526 1 8573 0 	(Falas the Regent's Mount)
M 0 8527 1 8542 0 	(Arwen the Queen's Mount)
M 0 8528 1 8573 0 	(Prince Edrahil)
E 1 8530 100 5 0 	(an elven long sword)
E 1 8534 100 8 0 	(a pair of white leather boots)
E 1 8535 100 9 0 	(a pair of white leather gloves)
E 1 8530 100 16 0 	(an elven long sword)
M 0 8529 1 8567 0 	(Sirion the Steward)
G 1 8508 100 -1 0 	(crystal key)
E 1 7002 100 3 0 	(a holy symbol of Hek)
E 1 8543 100 12 0 	(a priestly robe)
E 1 8533 100 5 0 	(a suit of elven chain)
E 1 1334 100 16 0 	(an elven mace)
M 0 8530 1 8575 0 	(Rhovanion the Captain)
E 1 8533 100 5 0 	(a suit of elven chain)
E 1 8559 100 8 0 	(a pair of blue leather boots)
E 1 8558 100 9 0 	(a pair of blue leather gloves)
E 1 8560 100 16 0 	(a crystal katana)
M 0 8531 1 8573 0 	(Telchar the Stablemaster)
E 1 8533 100 5 0 	(a suit of elven chain)
E 1 8526 100 8 0 	(a pair of brown leather boots)
E 1 8530 100 16 0 	(an elven long sword)
G 1 8504 100 -1 0 	(small brass key)
M 0 8532 2 8544 0 	(an Elven Stableboy)
E 1 8523 100 5 0 	(a studded leather vest)
E 1 8526 100 8 0 	(a pair of brown leather boots)
E 1 1310 100 16 0 	(a short sword)
M 0 8532 2 8541 0 	(an Elven Stableboy)
E 1 8523 100 5 0 	(a studded leather vest)
E 1 8526 100 8 0 	(a pair of brown leather boots)
E 1 1310 100 16 0 	(a short sword)
M 0 8533 1 8571 0 	(Eilenil the Maid)
E 1 8541 100 12 0 	(a lavender robe)
E 1 1303 100 16 0 	(a dagger)
M 0 8534 1 8589 0 	(Ancalimon the Wizard)
G 1 8564 3 -1 0 	(the spellbook of High Wizard Ancalimon)
E 1 8545 100 16 0 	(a staff of striking)
E 1 8561 100 17 0 	(a slender wand)
E 1 8562 100 12 0 	(a robe of ice)
O 0 8517 1 8509 0 	(plain iron chest)
P 1 6007 100 8517 0 	(a heap of gold coins)
O 0 8510 1 8514 0 	(obelisk)
O 0 8511 2 8508 0 	(target)
O 0 8511 2 8508 0 	(target)
O 0 8512 1 8519 0 	(large black anvil)
O 0 8513 1 8528 0 	(pink quartz altar)
O 0 8514 1 8525 0 	(pink quartz fountain)
O 0 8515 1 8517 0 	(teak bar)
O 0 8516 2 8538 0 	(throne)
O 0 8516 2 8538 0 	(throne)
O 0 8509 1 8543 0 	(a long ornate wooden chest)
P 1 8563 1000 8509 0 	(a flight lance)
O 0 8518 1 8565 0 	(ornate crystal chest)
P 1 6108 1000 8518 0 	(a big pile of gold coins)
O 0 8519 1 8570 0 	(stained glass window)
O 0 8520 1 8571 0 	(banquet table)
O 0 8521 1 8575 0 	(bell)
D 0 8508 1 2 0 	(A small occupied clearing)
D 0 8509 3 2 0 	(Inside Bard's cottage)
D 0 8529 3 2 0 	(The tower gates)
D 0 8532 1 2 0 	(The tower entrance hall)
D 0 8537 0 2 0 	(The ruby corner)
D 0 8540 2 2 0 	(Entrance to stables)
D 0 8541 0 2 0 	(The stables)
D 0 8543 2 2 0 	(Stablemaster's room)
D 0 8549 0 2 0 	(The tower kitchen)
D 0 8551 2 2 0 	(The Regent's wine cellar)
D 0 8553 3 2 0 	(The Royal dungeons)
D 0 8553 1 2 0 	(The Royal dungeons)
D 0 8554 3 2 0 	(A cell in the Royal dungeon)
D 0 8555 3 2 0 	(A cell in the Royal dungeon)
D 0 8557 0 2 0 	(The Royal dungeons)
D 0 8557 1 2 0 	(The Royal dungeons)
D 0 8557 3 2 0 	(The Royal dungeons)
D 0 8556 1 2 0 	(A cell in the Royal dungeon)
D 0 8558 3 2 0 	(A cell in the Royal dungeon)
D 0 8559 2 2 0 	(The Warlord's cell)
D 0 8582 4 1 0 	(An Elven home)
D 0 8599 5 1 0 	(Minyatur's laboratory)
D 0 8561 3 2 0 	(The second floor catwalk)
D 0 8563 1 2 0 	(The Regent's chambers)
D 0 8566 0 1 0 	(A hallway)
D 0 8566 2 1 0 	(A hallway)
D 0 8567 2 1 0 	(Steward's room)
D 0 8568 0 1 0 	(Captain's room)
D 0 8563 0 1 0 	(The Regent's chambers)
D 0 8564 2 1 0 	(The Regent's bath/closet)
D 0 8541 3 1 0 	(The stables)
D 0 8541 1 1 0 	(The stables)
D 0 8542 1 1 0 	(Arwen's stable)
D 0 8544 3 1 0 	(Felas' stable)
D 0 8520 2 1 0 	(The village green)
D 0 8519 0 1 0 	(The Elven smithy)
D 0 8546 3 1 0 	(Basement hallway)
D 0 8549 1 1 0 	(The tower kitchen)
D 0 8549 3 1 0 	(The tower kitchen)
D 0 8550 1 1 0 	(The pantry)
D 0 8563 0 1 0 	(The Regent's chambers)
D 0 8564 2 1 0 	(The Regent's bath/closet)
S
$
