CircleMUD v3.0 Shop File~
#1001~
1114
1156
1117
1107
1115
3031
3104
3107
3108
1303
1368
1330
1347
1020
1021
-1
1.00
1.00
5
9
17
19
8
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s Sorry, I have no need for that.~
%s I can't afford that!~
%s You had better do your math again.~
%s That'll be %d coins.~
%s I can give you %d coins for that.~
1
0
1001
0 0 0 0
1001
-1
0
28
0
0
#1006~
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
1001
0 0 0 0
1006
-1
0
28
0
0
$~
