CircleMUD v3.0 Shop File~
#11001~
-1
1.25
0.9
9
8
-1
%s Sold my last one just yesterday. ~
%s Show that to me again please.~
%s The emperor's tax collector just came. I don't have the cash. Sorry.~
%s Come back when you have more coins.~
%s Hmmmm. I'll take it...while I'm in a good mood.~
%s That will be %d coins. Enjoy!~
%s You'll get %d coins for that.~
1
0
11010
0
11011
-1
6
20 
0
0
#11002~
-1
1.25
0.8
8
-1
%s We don't have that item on stock.~
%s I don't think you have that.~
%s I don't stock that stuff. Try another shop.~
%s I can't afford it right now. Come back tomorrow.~
%s No cash, no goods!~
%s Here you go. That'll be.....%d coins.~
%s Thank-you very much. Here are you %d coins as payment.~
0
0
11013
0
11010
-1
6
20
0
0
#11003~
-1
1.3
0.7
5
-1
%s We don't carry that item.~
%s You don't have that.~
%s I can't buy that. See another shop.~
%s We are low on cash. Come back later.~
%s Sorry, but you can't afford that.~
%s Here you go. That will cost you %d.~
%s I will give you %d coins for that.~
1
0
11011
0
11006
-1
6
22
0
0
#11004~
3001
3002
3003
3004
-1
1.5
0.8
-1
%s We are out of that item right now.~
%s I don't buy!~
%s I don't buy!~
%s A fine weapon indeed, but more than I can afford.~
%s You have drank too much!~
%s Here you go. That will be %d coins.~
%s You'll get %d for that.~
1
0
11014
0
11008
-1
0
28
0
0
#11005~
3031
3030
3108
-1
1.25
0.8
1
19
12
15
5
-1
%s I don't have any of those!~
%s Are you sure you have one?~
%s Sorry--I don't buy those!~
%s I can't afford that...sorry.~
%s You can't quite afford that yet...sorry.~
%s That will be %d coins.~
%s Here's %d coins for that.~
1
0
11012
0
11007
-1
5
11
12
20
#11006~
-1
1.05
0.65
-1
%s I don't have any of those!~
%s Are you sure you have one?~
%s Sorry--I don't buy those!~
%s I can't afford that...sorry.~
%s You can't quite afford that yet...sorry.~
%s That will be %d coins.~
%s Here's %d coins for that.~
1
0
11015
0
11024
-1
5
19
0
0
#11009~
-1
1.3
0.65
22
-1
%s We don't have that item in stock right now.~
%s I don't think you have that item.~
%s I don't have the cash. Sorry.~
%s No coins, no sale!!~
%s Hmmmm.  I'll give you coins for that.~
%s That will be %d coins. Enjoy!~
%s You'll around %d coins for that.~
1
0
11021
0
11009
-1
6
20 
0
0
$~
