#2300
Zone Information Room~
Zone Information Rooms are for the builders to leave notes about the zone for
others.  Mortals are not ment to see these rooms.
  
This zone is another unfinished player city. It lies north of Tekaro
and was recently annexed from the local countryside into the Empire. 
 
This zone links up with zone: 22
~
23 dk 0 0 0 0
S
#2301
Gond's Road~
   You stand on one of the central roads through the town of Vertil, Gond's
Road, so named for the ancient God also called the Wonderbringer. You are 
passing though what appears to be an older residential section of the Town.
Further east you can see a tower rising up at the center of town. To the
north the road runs past some houses.
~
23 0 0 0 0 1
D0
~
~
0 -1 2310 20 20 0 0 0 0 65535 65535
D1
~
~
0 -1 2302 20 20 0 0 0 0 65535 65535
D3
~
~
0 -1 2343 20 20 0 0 0 0 65535 65535
S
#2302
Gond's Road~
  The road runs east and west here. East toward the center of town, and west
out of town. You can see many houses all around, most of them are very nice
and rather expensive looking. Another road runs north.
~
23 0 0 0 0 1
D0
~
~
0 -1 2302 20 20 0 0 0 0 65535 65535
D1
~
~
0 -1 2303 20 20 0 0 0 0 65535 65535
D3
~
~
0 -1 2301 20 20 0 0 0 0 65535 65535
S
#2303
The Market~
   Here you stand in the center of the Town. You can see the entire town 
laid out before you. Also, this area is slightly raised, on a small hill
and you can understand it's importance to the Empire, as you can see the
surrounding country side in all directions. There is a large stone tower
here, rising upward toward the sky.
~
23 0 0 0 0 1
D0
~
~
0 -1 2307 20 20 0 0 0 0 65535 65535
D1
~
~
0 -1 2304 20 20 0 0 0 0 65535 65535
D2
~
~
0 -1 2314 20 20 0 0 0 0 65535 65535
D3
~
~
0 -1 2314 20 20 0 0 0 0 65535 65535
D4
~
~
0 -1 2336 20 20 0 0 0 0 65535 65535
S
#2304
Gond's Road~
   Continuing through more of the town of Vertil, Gond's road approaches
the eastern gate, which has been closed down by order of the Emperor. To
the north you can see the newly constructed Purple Dragon's Garrison.
~
23 0 0 0 0 1
D1
~
~
0 -1 2305 20 20 0 0 0 0 65535 65535
D3
~
~
0 -1 2303 20 20 0 0 0 0 65535 65535
S
#2305
Gond's Road~
   The road here joins with Mossmere Road, which runs to the south, into
the more 'lively' parts of town. To the east lies the eastern gate, and
to the west, in the distance you can see a tower rising upward toward the 
sky. 
~
23 0 0 0 0 1
D1
~
~
0 -1 2306 20 20 0 0 0 0 65535 65535
D2
~
~
0 -1 2331 20 20 0 0 0 0 65535 65535
D3
~
~
0 -1 2304 20 20 0 0 0 0 65535 65535
S
#2306
Eastgate of Vertil~
   Here is the Eastgate of Vertil, which as been closed by Imperial order.
The guards here stand their post with grim determination, they shall let
none pass. There is also a small sign here.
~
23 0 0 0 0 1
D1
~
gate~
2 -1 2306 20 20 0 0 0 0 65535 65535
D3
~
~
0 -1 2305 20 20 0 0 0 0 65535 65535
E
sign~
The sign reads: By Imperial Order, of the Great Naga, this gate shall remain
                closed until such time as the Nelven Empire is destroyed.
~
S
#2307
Wonderbringer's Way~
   This road runs to the center of town, to the south, and to the Northgate.
To the west is the residential section of town.   
~
23 0 0 0 0 1
D0
~
~
0 -1 2308 20 20 0 0 0 0 65535 65535
D2
~
~
0 -1 2303 20 20 0 0 0 0 65535 65535
D3
~
~
0 -1 2309 20 20 0 0 0 0 65535 65535
S
#2308
Northgate of Vertil~
   You stand at the northern gate of Vertil which runs into the DaleLands.
To the south you can see the city of Vertil sprawled out in it's quaintness.
The Thunder Peaks lie on both the north and south sides of town.
~
23 0 0 0 0 1
D0
~
gate~
2 -1 2233 20 20 0 0 0 0 65535 65535
D2
~
~
0 -1 2307 20 20 0 0 0 0 65535 65535
D3
~
~
0 -1 2312 20 20 0 0 0 0 65535 65535
S
#2309
Circle Road~
   This road runs past several nice houses, perhaps minor nobles. You can see
many people running to and fro going about their business.
~
23 0 0 0 0 1
D0
~
~
0 -1 2312 20 20 0 0 0 0 65535 65535
D1
~
~
0 -1 2307 20 20 0 0 0 0 65535 65535
D2
~
~
0 -1 2302 20 20 0 0 0 0 65535 65535
S
#2310
Dalanar's Way~
   This road is named for Dalanar, a priest of Hek who was said to have been the
key to Marduk's defeat thousands of years ago. You can see many houses all 
around, and even a few new ones under construction.
~
23 0 0 0 0 1
D2
~
~
0 -1 2301 20 20 0 0 0 0 65535 65535
D3
~
~
0 -1 2311 20 20 0 0 0 0 65535 65535
S
#2311
Dalanar's Way~
   This road passes between the western wall of Vertil and the northwestern
residential section. To the east you can see a few nice houses.
~
23 0 0 0 0 1
D0
~
~
0 -1 2312 20 20 0 0 0 0 65535 65535
D1
~
~
0 -1 2310 20 20 0 0 0 0 65535 65535
D2
~
~
0 -1 2343 20 20 0 0 0 0 65535 65535
S
#2312
Dalanar's Way~
   To the east lies the Northgate of Vertil. You can see the Thunder Peaks
to the north, and the DaleLands lie past them. You can see many houses to the
south.
~
23 0 0 0 0 1
D1
~
~
0 -1 2308 20 20 0 0 0 0 65535 65535
D2
~
~
0 -1 2309 20 20 0 0 0 0 65535 65535
D3
~
~
0 -1 2311 20 20 0 0 0 0 65535 65535
S
#2313
The Steps of Helm~
   You are following a road carved into a small hill to the south. The hill
offers a nice view of the surrounding area, and there are a few buildings 
on top of it.
~
23 0 0 0 0 1
D0
~
~
0 -1 2343 20 20 0 0 0 0 65535 65535
D2
~
~
0 -1 2316 20 20 0 0 0 0 65535 65535
S
#2314
Wonderbringer's Way~
   Blah
~
23 0 0 0 0 1
D0
~
~
0 -1 2303 20 20 0 0 0 0 65535 65535
D2
~
~
0 -1 2315 20 20 0 0 0 0 65535 65535
S
#2315
The Steps of Lathander~
   Blah
~
23 0 0 0 0 1
D0
~
~
0 -1 2314 20 20 0 0 0 0 65535 65535
D3
~
~
0 -1 2325 20 20 0 0 0 0 65535 65535
S
#2316
The Road of Tilvara~
   The road runs to the south, into what looks like a ruined keep of some sort,
and east toward some buildings over looking the town from this vantage. To the
north you can the town sprawled out, it's strong walls keeping the unknown out.
~
23 0 0 0 0 1
D0
~
~
0 -1 2313 20 20 0 0 0 0 65535 65535
D1
~
~
0 -1 2318 20 20 0 0 0 0 65535 65535
D2
~
~
0 -1 2317 20 20 0 0 0 0 65535 65535
S
#2317
Before the Keep of Tilvara~
   You stand before the Keep of Tilvara, now in ruin. When it was discovered
this archwizardess was a favored of Marduk, the locals rose up under the 
leadership of his holiness Burlan Almaether of the Church of Hek and burned
the keep to the ground. 
~
23 0 0 0 0 1
D0
~
~
0 -1 2316 20 20 0 0 0 0 65535 65535
D2
~
gate~
2 2399 2317 20 20 0 0 0 0 65535 65535
S
#2318
The Dragon's Way~
   Blah
~
23 0 0 0 0 1
D1
~
~
0 -1 2325 20 20 0 0 0 0 65535 65535
D2
~
~
0 -1 2319 20 20 0 0 0 0 65535 65535
D3
~
~
0 -1 2316 20 20 0 0 0 0 65535 65535
S
#2319
The Dragon's Way~
   Blah
~
23 0 0 0 0 1
D0
~
~
0 -1 2318 20 20 0 0 0 0 65535 65535
D2
~
~
0 -1 2320 20 20 0 0 0 0 65535 65535
S
#2320
Market Square~
   Blah
~
23 0 0 0 0 1
D0
~
~
0 -1 2319 20 20 0 0 0 0 65535 65535
D1
~
door~
1 2301 2335 20 20 0 0 0 0 65535 65535
D2
~
~
0 -1 2321 20 20 0 0 0 0 65535 65535
D3
~
~
0 -1 2339 20 20 0 0 0 0 65535 65535
S
#2321
Market Square~
   Blah
~
23 0 0 0 0 1
D0
~
~
0 -1 2320 20 20 0 0 0 0 65535 65535
D2
~
~
0 -1 2332 20 20 0 0 0 0 65535 65535
D3
~
~
0 -1 2322 20 20 0 0 0 0 65535 65535
S
#2322
The Dragon's Way~
   Blah
~
23 0 0 0 0 1
D1
~
~
0 -1 2321 20 20 0 0 0 0 65535 65535
D2
~
~
0 -1 2323 20 20 0 0 0 0 65535 65535
S
#2323
Outside the Windlord's Rest~
   Blah
~
23 0 0 0 0 1
D1
~
~
0 -1 2324 20 20 0 0 0 0 65535 65535
D2
~
door~
1 -1 2334 20 20 0 0 0 0 65535 65535
D3
~
~
0 -1 2322 20 20 0 0 0 0 65535 65535
S
#2324
The Steps of Tymora~
   Blah
~
23 0 0 0 0 1
D1
~
~
0 -1 2330 20 20 0 0 0 0 65535 65535
D3
~
~
0 -1 2323 20 20 0 0 0 0 65535 65535
S
#2325
Tilvara's Way~
   Blah
~
23 0 0 0 0 1
D0
~
~
0 -1 2318 20 20 0 0 0 0 65535 65535
D1
~
~
0 -1 2315 20 20 0 0 0 0 65535 65535
D2
~
door~
1 -1 2342 20 20 0 0 0 0 65535 65535
D3
~
~
0 -1 2326 20 20 0 0 0 0 65535 65535
S
#2326
Tilvara's Way~
   Blah
~
23 0 0 0 0 1
D0
~
~
0 -1 2325 20 20 0 0 0 0 65535 65535
D2
~
~
0 -1 2327 20 20 0 0 0 0 65535 65535
S
#2327
Outside Grimwald's Revenge~
    Blah
~
23 0 0 0 0 1
D0
~
~
0 -1 2326 20 20 0 0 0 0 65535 65535
D1
~
~
0 -1 2328 20 20 0 0 0 0 65535 65535
D2
~
door~
1 -1 2340 20 20 0 0 0 0 65535 65535
S
#2328
Outside The Flagon Held High~
   Blah
~
23 0 0 0 0 1
D0
~
door~
1 -1 2341 20 20 0 0 0 0 65535 65535
D1
~
~
0 -1 2329 20 20 0 0 0 0 65535 65535
D3
~
~
0 -1 2327 20 20 0 0 0 0 65535 65535
S
#2329
The Steps of Silvanus~
   Blah
~
23 0 0 0 0 1
D1
~
~
0 -1 2330 20 20 0 0 0 0 65535 65535
D3
~
~
0 -1 2328 20 20 0 0 0 0 65535 65535
S
#2330
Mossmere Road~
   Blah
~
23 0 0 0 0 1
D0
~
~
0 -1 2331 20 20 0 0 0 0 65535 65535
D2
~
~
0 -1 2324 20 20 0 0 0 0 65535 65535
D3
~
~
0 -1 2329 20 20 0 0 0 0 65535 65535
S
#2331
Mossmere Road~
   Blah
~
23 0 0 0 0 1
D0
~
~
0 -1 2305 20 20 0 0 0 0 65535 65535
D2
~
~
0 -1 2330 20 20 0 0 0 0 65535 65535
S
#2332
The Church of Hek~
   Blah
~
23 d 0 0 0 1
D0
~
~
0 -1 2321 20 20 0 0 0 0 65535 65535
D2
~
door~
2 2300 2333 20 20 0 0 0 0 65535 65535
S
#2333
Priest's Quarters~
   Blah
~
23 d 0 0 0 1
D0
~
door~
2 2300 2332 20 20 0 0 0 0 65535 65535
S
#2334
The Windlord's Rest~
   Blah
~
23 d 0 0 0 1
D0
~
door~
1 -1 2323 20 20 0 0 0 0 65535 65535
S
#2335
The home of Filani the Sage~
   Blah
~
23 d 0 0 0 1
D3
~
door~
1 2301 2320 20 20 0 0 0 0 65535 65535
S
#2336
The Entry Chamber of the Council Tower~
   Blah
~
23 d 0 0 0 1
D0
~
door~
1 2302 2337 20 20 0 0 0 0 65535 65535
D5
~
~
0 -1 2303 20 20 0 0 0 0 65535 65535
S
#2337
The Council Chamber~
   Blah
~
23 d 0 0 0 1
D2
~
door~
1 2302 2336 20 20 0 0 0 0 65535 65535
S
#2338
The ruined keep, Tilver's Palace~
   Blah
~
23 0 0 0 0 1
D1
~
~
0 -1 2338 20 20 0 0 0 0 65535 65535
S
#2339
Dundar's Fine Blades~
   Blah
~
23 d 0 0 0 1
D1
~
~
0 -1 2320 20 20 0 0 0 0 65535 65535
S
#2340
Grimwald's Revenge~
   Blah
~
23 d 0 0 0 1
D0
~
door~
1 -1 2327 20 20 0 0 0 0 65535 65535
S
#2341
The Flagon Held High~
   Blah
~
23 d 0 0 0 1
D2
~
door~
1 -1 2328 20 20 0 0 0 0 65535 65535
S
#2342
The Whispering Witch~
   Blah
~
23 d 0 0 0 1
D0
~
door~
1 -1 2325 20 20 0 0 0 0 65535 65535
S
#2343
Westgate of Vertil~
   You stand just inside the western gate of the town of Vertil. The locals
here seem rather cold, and unfriendly. Perhaps they do not enjoy their lives
as an annex of the Empire.
~
23 0 0 0 0 1
D0
~
~
0 -1 2311 20 20 0 0 0 0 65535 65535
D1
~
~
0 -1 2301 20 20 0 0 0 0 65535 65535
D2
~
~
0 -1 2313 20 20 0 0 0 0 65535 65535
D3
~
gate~
1 -1 2236 20 20 0 0 0 0 65535 65535
S
$~
