#3200
Zone Information Room~
Zone Information Rooms are for the builders to leave notes about the zone for
others.  Mortals are not ment to see these rooms.

  
This zone provides a connection between the
capital city of Kortaal, and the trade city of Maaken. Maaken is also the
gateway to the Elven Village of Nangalen and the Gildor Forest.
   
The trip across the lake is supposed to be difficult, which is why the
vehicle ship object sails across the lake. You could easily SELL
the tickets to use the boat...

Room 3213 could also be linked down to room 3426 to connect Under the Lake of
Dragons (#34). However, the zone is not currently complete, so it is not connected.

This zone links up with zones: 30 and 110
~
32 dk 0 0 0 0
S
#3201
Lake of Dragons~
   You are upon a large lake.  You can't seem to see anything but water in all
directions.
~
32 0 0 0 0 7
D0
More Lake of Dragons.
~
~
0 -1 3276 20 20 0 0 0 0 65535 65535
D1
More Lake of Dragons.
~
~
0 -1 3202 20 20 0 0 0 0 65535 65535
D2
More Lake of Dragons.
~
~
0 -1 3206 20 20 0 0 0 0 65535 65535
S
#3202
Lake of Dragons~
   You are upon a large lake.  You can't seem to see anything but water in all
directions.
~
32 0 0 0 0 7
D0
More Lake of Dragons.
~
~
0 -1 3280 20 20 0 0 0 0 65535 65535
D1
More Lake of Dragons.
~
~
0 -1 3203 20 20 0 0 0 0 65535 65535
D2
More Lake of Dragons.
~
~
0 -1 3207 20 20 0 0 0 0 65535 65535
D3
More Lake of Dragons.
~
~
0 -1 3201 20 20 0 0 0 0 65535 65535
S
#3203
Lake of Dragons~
   You are upon a large lake.  You can't seem to see anything but water in all
directions.
~
32 q 0 0 0 7
D0
More Lake of Dragons.
~
~
0 -1 3277 20 20 0 0 0 0 65535 65535
D1
More Lake of Dragons.
~
~
0 -1 3204 20 20 0 0 0 0 65535 65535
D2
More Lake of Dragons.
~
~
0 -1 3208 20 20 0 0 0 0 65535 65535
D3
More Lake of Dragons.
~
~
0 -1 3202 20 20 0 0 0 0 65535 65535
S
#3204
Lake of Dragons~
   You are upon a large lake.  You can't seem to see anything but water in all
directions.
~
32 0 0 0 0 7
D2
More Lake of Dragons.
~
~
0 -1 3209 20 20 0 0 0 0 65535 65535
D3
More Lake of Dragons.
~
~
0 -1 3203 20 20 0 0 0 0 65535 65535
S
#3205
Lake of Dragons~
   You are upon a large lake.  You can't seem to see anything but water in all
directions.
~
32 0 0 0 0 7
D1
More Lake of Dragons.
~
~
0 -1 3206 20 20 0 0 0 0 65535 65535
D2
More Lake of Dragons.
~
~
0 -1 3211 20 20 0 0 0 0 65535 65535
S
#3206
Lake of Dragons~
   You are upon a large lake.  You can't seem to see anything but water in all
directions.
~
32 0 0 0 0 7
D0
More Lake of Dragons.
~
~
0 -1 3201 20 20 0 0 0 0 65535 65535
D1
More Lake of Dragons.
~
~
0 -1 3207 20 20 0 0 0 0 65535 65535
D2
More Lake of Dragons.
~
~
0 -1 3212 20 20 0 0 0 0 65535 65535
D3
More Lake of Dragons.
~
~
0 -1 3205 20 20 0 0 0 0 65535 65535
S
#3207
Lake of Dragons~
   You are upon a large lake.  You can't seem to see anything but water in all
directions.
~
32 0 0 0 0 7
D0
More Lake of Dragons.
~
~
0 -1 3202 20 20 0 0 0 0 65535 65535
D1
More Lake of Dragons.
~
~
0 -1 3208 20 20 0 0 0 0 65535 65535
D2
More Lake of Dragons.
~
~
0 -1 3213 20 20 0 0 0 0 65535 65535
D3
More Lake of Dragons.
~
~
0 -1 3206 20 20 0 0 0 0 65535 65535
S
#3208
Lake of Dragons~
   You are upon a large lake.  You can't seem to see anything but water in all
directions.
~
32 q 0 0 0 7
D0
More Lake of Dragons.
~
~
0 -1 3203 20 20 0 0 0 0 65535 65535
D1
More Lake of Dragons.
~
~
0 -1 3209 20 20 0 0 0 0 65535 65535
D2
More Lake of Dragons.
~
~
0 -1 3214 20 20 0 0 0 0 65535 65535
D3
More Lake of Dragons.
~
~
0 -1 3207 20 20 0 0 0 0 65535 65535
S
#3209
Lake of Dragons~
   You are upon a large lake.  You can't seem to see anything but water in all
directions.
~
32 0 0 0 0 7
D0
More Lake of Dragons.
~
~
0 -1 3204 20 20 0 0 0 0 65535 65535
D1
More Lake of Dragons.
~
~
0 -1 3210 20 20 0 0 0 0 65535 65535
D2
More Lake of Dragons.
~
~
0 -1 3215 20 20 0 0 0 0 65535 65535
D3
More Lake of Dragons.
~
~
0 -1 3208 20 20 0 0 0 0 65535 65535
S
#3210
Lake of Dragons~
   You are upon a large lake.  You can't seem to see anything but water in all
directions.
~
32 0 0 0 0 7
D2
More Lake of Dragons.
~
~
0 -1 3216 20 20 0 0 0 0 65535 65535
D3
More Lake of Dragons.
~
~
0 -1 3209 20 20 0 0 0 0 65535 65535
S
#3211
Lake of Dragons~
   You are upon a large lake.  You can't seem to see anything but water in all
directions.
~
32 0 0 0 0 7
D1
More Lake of Dragons.
~
~
0 -1 3212 20 20 0 0 0 0 65535 65535
D2
More Lake of Dragons.
~
~
0 -1 3219 20 20 0 0 0 0 65535 65535
S
#3212
Lake of Dragons~
   You are upon a large lake.  You can't seem to see anything but water in all
directions.
~
32 0 0 0 0 7
D0
More Lake of Dragons.
~
~
0 -1 3206 20 20 0 0 0 0 65535 65535
D1
More Lake of Dragons.
~
~
0 -1 3213 20 20 0 0 0 0 65535 65535
D2
More Lake of Dragons.
~
~
0 -1 3220 20 20 0 0 0 0 65535 65535
D3
More Lake of Dragons.
~
~
0 -1 3211 20 20 0 0 0 0 65535 65535
S
#3213
Lake of Dragons~
   You are upon a large lake.  You can't seem to see anything but water in all
directions.
~
32 0 0 0 0 7
D0
More Lake of Dragons.
~
~
0 -1 3207 20 20 0 0 0 0 65535 65535
D1
More Lake of Dragons.
~
~
0 -1 3214 20 20 0 0 0 0 65535 65535
D2
More Lake of Dragons.
~
~
0 -1 3221 20 20 0 0 0 0 65535 65535
D3
More Lake of Dragons.
~
~
0 -1 3212 20 20 0 0 0 0 65535 65535
S
#3214
Lake of Dragons~
   You are upon a large lake.  You can't seem to see anything but water in all
directions.
~
32 q 0 0 0 7
D0
More Lake of Dragons.
~
~
0 -1 3208 20 20 0 0 0 0 65535 65535
D1
More Lake of Dragons.
~
~
0 -1 3215 20 20 0 0 0 0 65535 65535
D2
More Lake of Dragons.
~
~
0 -1 3222 20 20 0 0 0 0 65535 65535
D3
More Lake of Dragons.
~
~
0 -1 3213 20 20 0 0 0 0 65535 65535
S
#3215
Lake of Dragons~
   You are upon a large lake.  You can't seem to see anything but water in all
directions.
~
32 0 0 0 0 7
D0
More Lake of Dragons.
~
~
0 -1 3209 20 20 0 0 0 0 65535 65535
D1
More Lake of Dragons.
~
~
0 -1 3216 20 20 0 0 0 0 65535 65535
D2
More Lake of Dragons.
~
~
0 -1 3223 20 20 0 0 0 0 65535 65535
D3
More Lake of Dragons.
~
~
0 -1 3214 20 20 0 0 0 0 65535 65535
S
#3216
Lake of Dragons~
   You are upon a large lake.  You can't seem to see anything but water in all
directions.
~
32 0 0 0 0 7
D0
More Lake of Dragons.
~
~
0 -1 3210 20 20 0 0 0 0 65535 65535
D1
More Lake of Dragons.
~
~
0 -1 3217 20 20 0 0 0 0 65535 65535
D2
More Lake of Dragons.
~
~
0 -1 3224 20 20 0 0 0 0 65535 65535
D3
More Lake of Dragons.
~
~
0 -1 3215 20 20 0 0 0 0 65535 65535
S
#3217
Lake of Dragons~
   You are upon a large lake.  You can't seem to see anything but water in all
directions.
~
32 0 0 0 0 7
D2
More Lake of Dragons.
~
~
0 -1 3225 20 20 0 0 0 0 65535 65535
D3
More Lake of Dragons.
~
~
0 -1 3216 20 20 0 0 0 0 65535 65535
S
#3218
Lake of Dragons~
   You are upon a large lake.  You can't seem to see anything but water in all
directions.
~
32 0 0 0 0 7
D1
More Lake of Dragons.
~
~
0 -1 3219 20 20 0 0 0 0 65535 65535
D2
More Lake of Dragons.
~
~
0 -1 3228 20 20 0 0 0 0 65535 65535
S
#3219
Lake of Dragons~
   You are upon a large lake.  You can't seem to see anything but water in all
directions.
~
32 0 0 0 0 7
D0
More Lake of Dragons.
~
~
0 -1 3211 20 20 0 0 0 0 65535 65535
D1
More Lake of Dragons.
~
~
0 -1 3220 20 20 0 0 0 0 65535 65535
D2
More Lake of Dragons.
~
~
0 -1 3229 20 20 0 0 0 0 65535 65535
D3
More Lake of Dragons.
~
~
0 -1 3218 20 20 0 0 0 0 65535 65535
S
#3220
Lake of Dragons~
   You are upon a large lake.  You can't seem to see anything but water in all
directions.
~
32 0 0 0 0 7
D0
More Lake of Dragons.
~
~
0 -1 3212 20 20 0 0 0 0 65535 65535
D1
More Lake of Dragons.
~
~
0 -1 3221 20 20 0 0 0 0 65535 65535
D2
More Lake of Dragons.
~
~
0 -1 3230 20 20 0 0 0 0 65535 65535
D3
More Lake of Dragons.
~
~
0 -1 3219 20 20 0 0 0 0 65535 65535
S
#3221
Lake of Dragons~
   You are upon a large lake.  You can't seem to see anything but water in all
directions.
~
32 0 0 0 0 7
D0
More Lake of Dragons.
~
~
0 -1 3213 20 20 0 0 0 0 65535 65535
D1
More Lake of Dragons.
~
~
0 -1 3222 20 20 0 0 0 0 65535 65535
D2
More Lake of Dragons.
~
~
0 -1 3231 20 20 0 0 0 0 65535 65535
D3
More Lake of Dragons.
~
~
0 -1 3220 20 20 0 0 0 0 65535 65535
S
#3222
Lake of Dragons~
   You are upon a large lake.  You can't seem to see anything but water in all
directions.
~
32 q 0 0 0 7
D0
More Lake of Dragons.
~
~
0 -1 3214 20 20 0 0 0 0 65535 65535
D1
More Lake of Dragons.
~
~
0 -1 3223 20 20 0 0 0 0 65535 65535
D2
More Lake of Dragons.
~
~
0 -1 3232 20 20 0 0 0 0 65535 65535
D3
More Lake of Dragons.
~
~
0 -1 3221 20 20 0 0 0 0 65535 65535
S
#3223
Lake of Dragons~
   You are upon a large lake.  You can't seem to see anything but water in all
directions.
~
32 0 0 0 0 7
D0
More Lake of Dragons.
~
~
0 -1 3215 20 20 0 0 0 0 65535 65535
D1
More Lake of Dragons.
~
~
0 -1 3224 20 20 0 0 0 0 65535 65535
D2
More Lake of Dragons.
~
~
0 -1 3233 20 20 0 0 0 0 65535 65535
D3
More Lake of Dragons.
~
~
0 -1 3222 20 20 0 0 0 0 65535 65535
S
#3224
Lake of Dragons~
   You are upon a large lake.  You can't seem to see anything but water in all
directions.
~
32 0 0 0 0 7
D0
More Lake of Dragons.
~
~
0 -1 3216 20 20 0 0 0 0 65535 65535
D1
More Lake of Dragons.
~
~
0 -1 3225 20 20 0 0 0 0 65535 65535
D2
More Lake of Dragons.
~
~
0 -1 3234 20 20 0 0 0 0 65535 65535
D3
More Lake of Dragons.
~
~
0 -1 3223 20 20 0 0 0 0 65535 65535
S
#3225
Lake of Dragons~
   You are upon a large lake.  You can't seem to see anything but water in all
directions.
~
32 0 0 0 0 7
D0
More Lake of Dragons.
~
~
0 -1 3217 20 20 0 0 0 0 65535 65535
D1
More Lake of Dragons.
~
~
0 -1 3226 20 20 0 0 0 0 65535 65535
D2
More Lake of Dragons.
~
~
0 -1 3235 20 20 0 0 0 0 65535 65535
D3
More Lake of Dragons.
~
~
0 -1 3224 20 20 0 0 0 0 65535 65535
S
#3226
Lake of Dragons~
   You are upon a large lake.  You can't seem to see anything but water in all
directions.
~
32 0 0 0 0 7
D2
More Lake of Dragons.
~
~
0 -1 3236 20 20 0 0 0 0 65535 65535
D3
More Lake of Dragons.
~
~
0 -1 3225 20 20 0 0 0 0 65535 65535
S
#3227
Lake of Dragons~
   You are upon a large lake.  You can't seem to see anything but water in all
directions.
~
32 0 0 0 0 7
D1
More Lake of Dragons.
~
~
0 -1 3228 20 20 0 0 0 0 65535 65535
D2
More Lake of Dragons.
~
~
0 -1 3243 20 20 0 0 0 0 65535 65535
S
#3228
Lake of Dragons~
   You are upon a large lake.  You can't seem to see anything but water in all
directions.
~
32 0 0 0 0 7
D0
More Lake of Dragons.
~
~
0 -1 3218 20 20 0 0 0 0 65535 65535
D1
More Lake of Dragons.
~
~
0 -1 3229 20 20 0 0 0 0 65535 65535
D2
More Lake of Dragons.
~
~
0 -1 3244 20 20 0 0 0 0 65535 65535
D3
More Lake of Dragons.
~
~
0 -1 3227 20 20 0 0 0 0 65535 65535
S
#3229
Lake of Dragons~
   You are upon a large lake.  You can't seem to see anything but water in all
directions.
~
32 0 0 0 0 7
D0
More Lake of Dragons.
~
~
0 -1 3219 20 20 0 0 0 0 65535 65535
D1
More Lake of Dragons.
~
~
0 -1 3230 20 20 0 0 0 0 65535 65535
D2
More Lake of Dragons.
~
~
0 -1 3239 20 20 0 0 0 0 65535 65535
D3
More Lake of Dragons.
~
~
0 -1 3228 20 20 0 0 0 0 65535 65535
S
#3230
Lake of Dragons~
   You are upon a large lake.  You can't seem to see anything but water in all
directions.
~
32 0 0 0 0 7
D0
More Lake of Dragons.
~
~
0 -1 3220 20 20 0 0 0 0 65535 65535
D1
More Lake of Dragons.
~
~
0 -1 3231 20 20 0 0 0 0 65535 65535
D2
More Lake of Dragons.
~
~
0 -1 3231 20 20 0 0 0 0 65535 65535
D3
More Lake of Dragons.
~
~
0 -1 3229 20 20 0 0 0 0 65535 65535
S
#3231
Lost on the Lake of Dragons~
   You are upon a large lake.  You can't seem to see anything but water in all
directions.
~
32 0 0 0 0 7
D0
More Lake of Dragons.
~
~
0 -1 3278 20 20 0 0 0 0 65535 65535
D1
More Lake of Dragons.
~
~
0 -1 3231 20 20 0 0 0 0 65535 65535
D2
More Lake of Dragons.
~
~
0 -1 3231 20 20 0 0 0 0 65535 65535
D3
More Lake of Dragons.
~
~
0 -1 3231 20 20 0 0 0 0 65535 65535
S
#3232
Lake of Dragons~
   You are upon a large lake.  You can't seem to see anything but water in all
directions.
~
32 q 0 0 0 7
D0
More Lake of Dragons.
~
~
0 -1 3222 20 20 0 0 0 0 65535 65535
D1
More Lake of Dragons.
~
~
0 -1 3233 20 20 0 0 0 0 65535 65535
D2
More Lake of Dragons.
~
~
0 -1 3248 20 20 0 0 0 0 65535 65535
D3
More Lake of Dragons.
~
~
0 -1 3231 20 20 0 0 0 0 65535 65535
S
#3233
Lake of Dragons~
   You are upon a large lake.  You can't seem to see anything but water in all
directions.
~
32 0 0 0 0 7
D0
More Lake of Dragons.
~
~
0 -1 3223 20 20 0 0 0 0 65535 65535
D1
More Lake of Dragons.
~
~
0 -1 3234 20 20 0 0 0 0 65535 65535
D2
More Lake of Dragons.
~
~
0 -1 3244 20 20 0 0 0 0 65535 65535
D3
More Lake of Dragons.
~
~
0 -1 3232 20 20 0 0 0 0 65535 65535
S
#3234
Lake of Dragons~
   You are upon a large lake.  You can't seem to see anything but water in all
directions.
~
32 0 0 0 0 7
D0
More Lake of Dragons.
~
~
0 -1 3224 20 20 0 0 0 0 65535 65535
D1
More Lake of Dragons.
~
~
0 -1 3235 20 20 0 0 0 0 65535 65535
D2
More Lake of Dragons.
~
~
0 -1 3250 20 20 0 0 0 0 65535 65535
D3
More Lake of Dragons.
~
~
0 -1 3233 20 20 0 0 0 0 65535 65535
S
#3235
Lake of Dragons~
   You are upon a large lake.  You can't seem to see anything but water in all
directions.
~
32 0 0 0 0 7
D0
More Lake of Dragons.
~
~
0 -1 3225 20 20 0 0 0 0 65535 65535
D1
More Lake of Dragons.
~
~
0 -1 3236 20 20 0 0 0 0 65535 65535
D2
More Lake of Dragons.
~
~
0 -1 3251 20 20 0 0 0 0 65535 65535
D3
More Lake of Dragons.
~
~
0 -1 3234 20 20 0 0 0 0 65535 65535
S
#3236
Lake of Dragons~
   You are upon a large lake.  You can't seem to see anything but water in all
directions.
~
32 0 0 0 0 7
D0
More Lake of Dragons.
~
~
0 -1 3226 20 20 0 0 0 0 65535 65535
D1
~
~
0 -1 3237 20 20 0 0 0 0 65535 65535
D2
~
~
0 -1 3252 20 20 0 0 0 0 65535 65535
D3
More Lake of Dragons.
~
~
0 -1 3235 20 20 0 0 0 0 65535 65535
S
#3237
Lake of Dragons~
   You are upon a large lake.  You can't seem to see anything but water in all
directions.
~
32 0 0 0 0 7
D1
More Lake of Dragons.
~
~
0 -1 3238 20 20 0 0 0 0 65535 65535
D2
More Lake of Dragons.
~
~
0 -1 3243 20 20 0 0 0 0 65535 65535
S
#3238
Lake of Dragons~
   You are upon a large lake.  You can't seem to see anything but water in all
directions.
~
32 0 0 0 0 7
D1
More Lake of Dragons.
~
~
0 -1 3239 20 20 0 0 0 0 65535 65535
D3
More Lake of Dragons.
~
~
0 -1 3237 20 20 0 0 0 0 65535 65535
S
#3239
Lake of Dragons~
   You are upon a large lake.  You can't seem to see anything but water in all
directions.
~
32 0 0 0 0 7
D1
More Lake of Dragons.
~
~
0 -1 3240 20 20 0 0 0 0 65535 65535
D3
More Lake of Dragons.
~
~
0 -1 3238 20 20 0 0 0 0 65535 65535
S
#3240
Lake of Dragons~
   You are upon a large lake.  You can't seem to see anything but water in all
directions.
~
32 0 0 0 0 7
D1
More Lake of Dragons.
~
~
0 -1 3241 20 20 0 0 0 0 65535 65535
D3
More Lake of Dragons.
~
~
0 -1 3239 20 20 0 0 0 0 65535 65535
S
#3241
Lake of Dragons~
   You are upon a large lake.  You can't seem to see anything but water in all
directions.  There is a buoy here.
~
32 0 0 0 0 7
D3
More Lake of Dragons.
~
~
0 -1 3240 20 20 0 0 0 0 65535 65535
E
buoy~
 The buoy has a sign that reads: No Exit here yet.  -ZD
~
S
#3242
Lake of Dragons~
   You are upon a large lake.  You can't seem to see anything but water in all
directions.
~
32 0 0 0 0 7
D1
More Lake of Dragons.
~
~
0 -1 3243 20 20 0 0 0 0 65535 65535
D2
More Lake of Dragons.
~
~
0 -1 3254 20 20 0 0 0 0 65535 65535
S
#3243
Lake of Dragons~
   You are upon a large lake.  You can't seem to see anything but water in all
directions.
~
32 0 0 0 0 7
D0
More Lake of Dragons.
~
~
0 -1 3227 20 20 0 0 0 0 65535 65535
D1
More Lake of Dragons.
~
~
0 -1 3244 20 20 0 0 0 0 65535 65535
D2
More Lake of Dragons.
~
~
0 -1 3255 20 20 0 0 0 0 65535 65535
D3
More Lake of Dragons.
~
~
0 -1 3242 20 20 0 0 0 0 65535 65535
S
#3244
Lake of Dragons~
   You are upon a large lake.  You can't seem to see anything but water in all
directions.
~
32 0 0 0 0 7
D0
More Lake of Dragons.
~
~
0 -1 3228 20 20 0 0 0 0 65535 65535
D1
More Lake of Dragons.
~
~
0 -1 3245 20 20 0 0 0 0 65535 65535
D2
More Lake of Dragons.
~
~
0 -1 3256 20 20 0 0 0 0 65535 65535
D3
More Lake of Dragons.
~
~
0 -1 3243 20 20 0 0 0 0 65535 65535
S
#3245
Lake of Dragons~
   You are upon a large lake.  You can't seem to see anything but water in all
directions.
~
32 0 0 0 0 7
D0
More Lake of Dragons.
~
~
0 -1 3229 20 20 0 0 0 0 65535 65535
D1
More Lake of Dragons.
~
~
0 -1 3246 20 20 0 0 0 0 65535 65535
D2
More Lake of Dragons.
~
~
0 -1 3257 20 20 0 0 0 0 65535 65535
D3
More Lake of Dragons.
~
~
0 -1 3244 20 20 0 0 0 0 65535 65535
S
#3246
Lake of Dragons~
   You are upon a large lake.  You can't seem to see anything but water in all
directions.
~
32 0 0 0 0 7
D0
More Lake of Dragons.
~
~
0 -1 3230 20 20 0 0 0 0 65535 65535
D1
More Lake of Dragons.
~
~
0 -1 3247 20 20 0 0 0 0 65535 65535
D2
More Lake of Dragons.
~
~
0 -1 3258 20 20 0 0 0 0 65535 65535
D3
More Lake of Dragons.
~
~
0 -1 3245 20 20 0 0 0 0 65535 65535
S
#3247
Lake of Dragons~
   You are upon a large lake.  You can't seem to see anything but water in all
directions.
~
32 0 0 0 0 7
D0
More Lake of Dragons.
~
~
0 -1 3231 20 20 0 0 0 0 65535 65535
D1
More Lake of Dragons.
~
~
0 -1 3248 20 20 0 0 0 0 65535 65535
D2
More Lake of Dragons.
~
~
0 -1 3259 20 20 0 0 0 0 65535 65535
D3
More Lake of Dragons.
~
~
0 -1 3246 20 20 0 0 0 0 65535 65535
S
#3248
Lake of Dragons~
   You are upon a large lake.  You can't seem to see anything but water in all
directions.
~
32 q 0 0 0 7
D0
More Lake of Dragons.
~
~
0 -1 3232 20 20 0 0 0 0 65535 65535
D1
More Lake of Dragons.
~
~
0 -1 3249 20 20 0 0 0 0 65535 65535
D2
More Lake of Dragons.
~
~
0 -1 3260 20 20 0 0 0 0 65535 65535
D3
More Lake of Dragons.
~
~
0 -1 3247 20 20 0 0 0 0 65535 65535
S
#3249
Lake of Dragons~
   You are upon a large lake.  You can't seem to see anything but water in all
directions.
~
32 0 0 0 0 7
D0
More Lake of Dragons.
~
~
0 -1 3233 20 20 0 0 0 0 65535 65535
D1
More Lake of Dragons.
~
~
0 -1 3250 20 20 0 0 0 0 65535 65535
D2
More Lake of Dragons.
~
~
0 -1 3261 20 20 0 0 0 0 65535 65535
D3
More Lake of Dragons.
~
~
0 -1 3248 20 20 0 0 0 0 65535 65535
S
#3250
Lake of Dragons~
   You are upon a large lake.  You can't seem to see anything but water in all
directions.
~
32 0 0 0 0 7
D0
More Lake of Dragons.
~
~
0 -1 3234 20 20 0 0 0 0 65535 65535
D1
More Lake of Dragons.
~
~
0 -1 3251 20 20 0 0 0 0 65535 65535
D2
More Lake of Dragons.
~
~
0 -1 3262 20 20 0 0 0 0 65535 65535
D3
More Lake of Dragons.
~
~
0 -1 3249 20 20 0 0 0 0 65535 65535
S
#3251
Lake of Dragons~
   You are upon a large lake.  You can't seem to see anything but water in all
directions.
~
32 0 0 0 0 7
D0
More Lake of Dragons.
~
~
0 -1 3235 20 20 0 0 0 0 65535 65535
D1
More Lake of Dragons.
~
~
0 -1 3252 20 20 0 0 0 0 65535 65535
D2
More Lake of Dragons.
~
~
0 -1 3263 20 20 0 0 0 0 65535 65535
D3
More Lake of Dragons.
~
~
0 -1 3250 20 20 0 0 0 0 65535 65535
S
#3252
Lake of Dragons~
   You are upon a large lake.  You can't seem to see anything but water in all
directions.
~
32 0 0 0 0 7
D0
More Lake of Dragons.
~
~
0 -1 3236 20 20 0 0 0 0 65535 65535
D3
More Lake of Dragons.
~
~
0 -1 3251 20 20 0 0 0 0 65535 65535
S
#3253
Lake of Dragons~
   You are upon a large lake.  You can't seem to see anything but water in all
directions.
~
32 0 0 0 0 7
D1
More Lake of Dragons.
~
~
0 -1 3254 20 20 0 0 0 0 65535 65535
S
#3254
Lake of Dragons~
   You are upon a large lake.  You can't seem to see anything but water in all
directions.
~
32 0 0 0 0 7
D0
More Lake of Dragons.
~
~
0 -1 3242 20 20 0 0 0 0 65535 65535
D1
More Lake of Dragons.
~
~
0 -1 3255 20 20 0 0 0 0 65535 65535
D2
More Lake of Dragons.
~
~
0 -1 3265 20 20 0 0 0 0 65535 65535
D3
More Lake of Dragons.
~
~
0 -1 3253 20 20 0 0 0 0 65535 65535
S
#3255
Lake of Dragons~
   You are upon a large lake.  You can't seem to see anything but water in all
directions.
~
32 0 0 0 0 7
D0
More Lake of Dragons.
~
~
0 -1 3243 20 20 0 0 0 0 65535 65535
D1
More Lake of Dragons.
~
~
0 -1 3256 20 20 0 0 0 0 65535 65535
D2
More Lake of Dragons.
~
~
0 -1 3267 20 20 0 0 0 0 65535 65535
D3
More Lake of Dragons.
~
~
0 -1 3254 20 20 0 0 0 0 65535 65535
S
#3256
Lake of Dragons~
   You are upon a large lake.  You can't seem to see anything but water in all
directions.
~
32 0 0 0 0 7
D0
More Lake of Dragons.
~
~
0 -1 3244 20 20 0 0 0 0 65535 65535
D1
More Lake of Dragons.
~
~
0 -1 3257 20 20 0 0 0 0 65535 65535
D2
More Lake of Dragons.
~
~
0 -1 3267 20 20 0 0 0 0 65535 65535
D3
More Lake of Dragons.
~
~
0 -1 3255 20 20 0 0 0 0 65535 65535
S
#3257
Lake of Dragons~
   You are upon a large lake.  You can't seem to see anything but water in all
directions.
~
32 0 0 0 0 7
D0
More Lake of Dragons.
~
~
0 -1 3245 20 20 0 0 0 0 65535 65535
D1
More Lake of Dragons.
~
~
0 -1 3258 20 20 0 0 0 0 65535 65535
D2
More Lake of Dragons.
~
~
0 -1 3268 20 20 0 0 0 0 65535 65535
D3
More Lake of Dragons.
~
~
0 -1 3256 20 20 0 0 0 0 65535 65535
S
#3258
Lake of Dragons~
   You are upon a large lake.  You can't seem to see anything but water in all
directions.
~
32 0 0 0 0 7
D0
More Lake of Dragons.
~
~
0 -1 3246 20 20 0 0 0 0 65535 65535
D1
More Lake of Dragons.
~
~
0 -1 3259 20 20 0 0 0 0 65535 65535
D2
More Lake of Dragons.
~
~
0 -1 3269 20 20 0 0 0 0 65535 65535
D3
More Lake of Dragons.
~
~
0 -1 3257 20 20 0 0 0 0 65535 65535
S
#3259
Lake of Dragons~
   You are upon a large lake.  You can't seem to see anything but water in all
directions.
~
32 0 0 0 0 7
D0
More Lake of Dragons.
~
~
0 -1 3257 20 20 0 0 0 0 65535 65535
D1
More Lake of Dragons.
~
~
0 -1 3260 20 20 0 0 0 0 65535 65535
D3
More Lake of Dragons.
~
~
0 -1 3258 20 20 0 0 0 0 65535 65535
S
#3260
Lake of Dragons~
   You are upon a large lake.  You can't seem to see anything but water in all
directions.
~
32 q 0 0 0 7
D0
More Lake of Dragons.
~
~
0 -1 3248 20 20 0 0 0 0 65535 65535
D1
More Lake of Dragons.
~
~
0 -1 3261 20 20 0 0 0 0 65535 65535
D2
More Lake of Dragons.
~
~
0 -1 3270 20 20 0 0 0 0 65535 65535
D3
More Lake of Dragons.
~
~
0 -1 3259 20 20 0 0 0 0 65535 65535
S
#3261
Lake of Dragons~
   You are upon a large lake.  You can't seem to see anything but water in all
directions.
~
32 0 0 0 0 7
D0
More Lake of Dragons.
~
~
0 -1 3249 20 20 0 0 0 0 65535 65535
D1
More Lake of Dragons.
~
~
0 -1 3262 20 20 0 0 0 0 65535 65535
D2
More Lake of Dragons.
~
~
0 -1 3271 20 20 0 0 0 0 65535 65535
D3
More Lake of Dragons.
~
~
0 -1 3260 20 20 0 0 0 0 65535 65535
S
#3262
Lake of Dragons~
   You are upon a large lake.  You can't seem to see anything but water in all
directions.
~
32 0 0 0 0 7
D0
More Lake of Dragons.
~
~
0 -1 3250 20 20 0 0 0 0 65535 65535
D1
More Lake of Dragons.
~
~
0 -1 3263 20 20 0 0 0 0 65535 65535
D2
More Lake of Dragons.
~
~
0 -1 3272 20 20 0 0 0 0 65535 65535
D3
More Lake of Dragons.
~
~
0 -1 3261 20 20 0 0 0 0 65535 65535
S
#3263
Lake of Dragons~
   You are upon a large lake.  You can't seem to see anything but water in all
directions.
~
32 0 0 0 0 7
D0
More Lake of Dragons.
~
~
0 -1 3215 20 20 0 0 0 0 65535 65535
D3
More Lake of Dragons.
~
~
0 -1 3262 20 20 0 0 0 0 65535 65535
S
#3264
Lake of Dragons~
   You are upon a large lake.  To the south you see the entrance to Ilipur.
There is a large buoy here.
~
32 0 0 0 0 7
D1
More Lake of Dragons.
~
~
0 -1 3265 20 20 0 0 0 0 65535 65535
E
buoy~
There is a sign on the bouy that reads: Illipur, in delay.
                                        -- Ziz
~
S
#3265
Lake of Dragons~
   You are upon a large lake.  You can't seem to see anything but water in all
directions.
~
32 0 0 0 0 7
D0
More Lake of Dragons.
~
~
0 -1 3254 20 20 0 0 0 0 65535 65535
D1
More Lake of Dragons.
~
~
0 -1 3266 20 20 0 0 0 0 65535 65535
D3
More Lake of Dragons.
~
~
0 -1 3264 20 20 0 0 0 0 65535 65535
S
#3266
Lake of Dragons~
   You are upon a large lake.  You can't seem to see anything but water in all
directions.
~
32 0 0 0 0 7
D0
More Lake of Dragons.
~
~
0 -1 3255 20 20 0 0 0 0 65535 65535
D1
More Lake of Dragons.
~
~
0 -1 3267 20 20 0 0 0 0 65535 65535
D3
More Lake of Dragons.
~
~
0 -1 3265 20 20 0 0 0 0 65535 65535
S
#3267
Lake of Dragons~
   You are upon a large lake.  You can't seem to see anything but water in all
directions.
~
32 0 0 0 0 7
D0
More Lake of Dragons.
~
~
0 -1 3256 20 20 0 0 0 0 65535 65535
D1
More Lake of Dragons.
~
~
0 -1 3268 20 20 0 0 0 0 65535 65535
D3
More Lake of Dragons.
~
~
0 -1 3266 20 20 0 0 0 0 65535 65535
S
#3268
Lake of Dragons~
   You are upon a large lake.  You can't seem to see anything but water in all
directions.
~
32 0 0 0 0 7
D0
More Lake of Dragons.
~
~
0 -1 3257 20 20 0 0 0 0 65535 65535
D1
More Lake of Dragons.
~
~
0 -1 3269 20 20 0 0 0 0 65535 65535
D2
More Lake of Dragons.
~
~
0 -1 3274 20 20 0 0 0 0 65535 65535
D3
More Lake of Dragons.
~
~
0 -1 3267 20 20 0 0 0 0 65535 65535
S
#3269
Lake of Dragons~
   You are upon a large lake.  You can't seem to see anything but water in all
directions.
~
32 0 0 0 0 7
D0
More Lake of Dragons.
~
~
0 -1 3258 20 20 0 0 0 0 65535 65535
D3
More Lake of Dragons.
~
~
0 -1 3268 20 20 0 0 0 0 65535 65535
S
#3270
Lake of Dragons~
   You are upon a large lake.  You can't seem to see anything but water in all
directions.
~
32 q 0 0 0 7
D0
More Lake of Dragons.
~
~
0 -1 3260 20 20 0 0 0 0 65535 65535
D1
More Lake of Dragons.
~
~
0 -1 3271 20 20 0 0 0 0 65535 65535
S
#3271
Lake of Dragons~
   You are upon a large lake.  You can't seem to see anything but water in all
directions.
~
32 q 0 0 0 7
D0
More Lake of Dragons.
~
~
0 -1 3261 20 20 0 0 0 0 65535 65535
D1
More Lake of Dragons.
~
~
0 -1 3272 20 20 0 0 0 0 65535 65535
D2
More Lake of Dragons.
~
~
0 -1 3275 20 20 0 0 0 0 65535 65535
D3
More Lake of Dragons.
~
~
0 -1 3270 20 20 0 0 0 0 65535 65535
S
#3272
Lake of Dragons~
   You are upon a large lake.  You can't seem to see anything but water in all
directions.
~
32 0 0 0 0 7
D0
More Lake of Dragons.
~
~
0 -1 3262 20 20 0 0 0 0 65535 65535
D3
More Lake of Dragons.
~
~
0 -1 3271 20 20 0 0 0 0 65535 65535
S
#3273
Lake of Dragons~
   You are upon a large lake.  You can't seem to see anything but water in all
directions.  You see a buoy here.
~
32 0 0 0 0 7
D1
More Lake of Dragons.
~
~
0 -1 3274 20 20 0 0 0 0 65535 65535
E
buoy~
There is a sign on the bouy that reads: Pros, in delay.
                                        -- Ziz
~
S
#3274
Lake of Dragons~
   You are upon a large lake.  You can't seem to see anything but water in all
directions.
~
32 0 0 0 0 7
D0
More Lake of Dragons.
~
~
0 -1 3268 20 20 0 0 0 0 65535 65535
D3
More Lake of Dragons.
~
~
0 -1 3273 20 20 0 0 0 0 65535 65535
S
#3275
Lake of Dragons~
   You are upon a large lake.  You can't seem to see anything, except to the 
south where you can see the city of Maaken.
~
32 q 0 0 0 7
D0
More Lake of Dragons.
~
~
0 -1 3271 20 20 0 0 0 0 65535 65535
D2
~
~
0 -1 11009 20 20 0 0 0 0 65535 65535
S
#3276
Lake of Dragons~
   You are upon a large lake.  You can't seem to see anything but water in all
directions.
~
32 0 0 0 0 7
D1
More Lake of Dragons.
~
~
0 -1 3280 20 20 0 0 0 0 65535 65535
D2
More Lake of Dragons.
~
~
0 -1 3201 20 20 0 0 0 0 65535 65535
S
#3277
Lake of Dragons~
   You are upon a large lake.  You can't seem to see anything but water in all
directions.
~
32 q 0 0 0 7
D2
More Lake of Dragons.
~
~
0 -1 3203 20 20 0 0 0 0 65535 65535
D3
More Lake of Dragons.
~
~
0 -1 3280 20 20 0 0 0 0 65535 65535
S
#3278
Lost on the Lake of Dragons~
   You are upon a large lake.  You can't seem to see anything but water in all
directions.
~
32 0 0 0 0 7
D0
More Lake of Dragons.
~
~
0 -1 3231 20 20 0 0 0 0 65535 65535
D1
More Lake of Dragons.
~
~
0 -1 3231 20 20 0 0 0 0 65535 65535
D2
More Lake of Dragons.
~
~
0 -1 3231 20 20 0 0 0 0 65535 65535
D3
More Lake of Dragons.
~
~
0 -1 3279 20 20 0 0 0 0 65535 65535
S
#3279
Lost on the Lake of Dragons~
   You are upon a large lake.  You can't seem to see anything but water in all
directions.
~
32 0 0 0 0 7
D0
More Lake of Dragons.
~
~
0 -1 3227 20 20 0 0 0 0 65535 65535
D1
More Lake of Dragons.
~
~
0 -1 3231 20 20 0 0 0 0 65535 65535
D2
More Lake of Dragons.
~
~
0 -1 3231 20 20 0 0 0 0 65535 65535
D3
More Lake of Dragons.
~
~
0 -1 3221 20 20 0 0 0 0 65535 65535
S
#3280
Lake of Dragons~
   You are upon a large lake.  To the north you see the capital of Toran,
Kortaal.
~
32 q 0 0 0 6
D0
You see the Port of Kortaal.
~
~
0 -1 3049 20 20 0 0 0 0 65535 65535
D1
More Lake of Dragons.
~
~
0 -1 3277 20 20 0 0 0 0 65535 65535
D2
~
~
0 -1 3202 20 20 0 0 0 0 65535 65535
D3
More Lake of Dragons.
~
~
0 -1 3276 20 20 0 0 0 0 65535 65535
S
$~
