#5100
Zone Information Room~
Zone Information Rooms are for the builders to leave notes about the zone for
others.  Mortals are not ment to see these rooms.

This zone is lies under the Storm Horn mountains, and is ment to be a city
of Drow Elves. It was never ment to be a racial starting city for mortals
however.

This zone links up with zone: 40.
~
51 dk 0 0 0 0
S
#5101
Brorn street~
     You walk along a highly ornate street going north-south.  A large gate
lies to the east while a building lies to the west.
~
51 ad 0 0 0 0
D0
~
~
0 0 5123 20 20 0 0 0 0 65535 65535
D1
~
gate e east~
1 0 5151 20 20 0 0 0 0 65535 65535
D2
~
~
0 0 5102 20 20 0 0 0 0 65535 65535
D3
~
door w west~
1 0 5122 20 20 0 0 0 0 65535 65535
E
gate~
A large adamantite gate with giant spider shaped emblems stands here.
~
S
#5102
Brorn street~
     You walk along a highly ornate city street going north and west.
~
51 ad 0 0 0 0
D0
~
~
0 0 5101 20 20 0 0 0 0 65535 65535
D3
~
~
0 0 5103 20 20 0 0 0 0 65535 65535
S
#5103
Kyone street~
     You walk along a highly ornate city street going east-west.  A large house
stands to the south.
~
51 ad 0 0 0 0
D1
~
~
0 0 5102 20 20 0 0 0 0 65535 65535
D2
~
door s south~
1 0 5104 20 20 0 0 0 0 65535 65535
D3
~
~
0 0 5106 20 20 0 0 0 0 65535 65535
S
#5104
House Ousstyl~
     You stand inside the 3rd house of the city House Ousstyl; it is fairly 
well decorated by drow standards having a few statues, murals and such. A door 
leads to the south.
~
51 ad 0 0 0 0
D0
~
door n north~
1 0 5103 20 20 0 0 0 0 65535 65535
D2
~
door s south~
1 -1 5105 20 20 0 0 0 0 65535 65535
S
#5105
Throne Room~
     The throne room of the House Ousstyl is about as decorated as the inner
courtyard except with a blood covered altar in the center of the room. It is
from here that the Matron Mother makes her plans to advance her House.
~
51 ad 0 0 0 0
D0
~
door n north~
1 -1 5104 20 20 0 0 0 0 65535 65535
S
#5106
Kyone street~
     You walk along a highly ornate city street going east-west.  To the north
is a large building.
~
51 ad 0 0 0 0
D0
~
door north n~
1 0 5118 20 20 0 0 0 0 65535 65535
D1
~
~
0 0 5103 20 20 0 0 0 0 65535 65535
D3
~
~
0 0 5107 20 20 0 0 0 0 65535 65535
S
#5107
Kyone street~
     You walk along a highly ornate city street leading north and east.  To the
south is a large house, and to the north lies a massive gate.
~
51 ad 0 0 0 0
D0
~
~
0 0 5110 20 20 0 0 0 0 65535 65535
D1
~
~
0 0 5106 20 20 0 0 0 0 65535 65535
D2
~
door s south~
1 0 5108 20 20 0 0 0 0 65535 65535
S
#5108
House Zauviir~
     You stand inside the 2nd house of the city, House Zauviir. The room is 
highly decorated with statues of spiders and murals everywhere.
~
51 ad 0 0 0 0
D0
~
door n north~
1 0 5107 20 20 0 0 0 0 65535 65535
D3
~
door w west~
1 -1 5109 20 20 0 0 0 0 65535 65535
S
#5109
Throne Room~
     The throne room of House Zauviir is just a little more decorative than
the inner courtyard having an altar in the center of the room. It is from here
that the Matron Mother makes her plans.
~
51 ad 0 0 0 0
D1
~
door e east~
1 -1 5108 20 20 0 0 0 0 65535 65535
S
#5110
Near a massive gate~
     You are at the entrance to the 1st house of the city, House Aleval. A 
large gate, almost as big and elegant as the one at the entrance to the city, 
stands here.
~
51 ad 0 0 0 0
D0
~
~
0 0 5114 20 20 0 0 0 0 65535 65535
D2
~
~
0 0 5107 20 20 0 0 0 0 65535 65535
D3
A large gate lies to the west.~
gate w west~
1 -1 5111 20 20 0 0 0 0 65535 65535
S
#5111
House Aleval~
     You stand in the inner courtyard of the largest house in the city.
The room is extremely large and decorative.  Mural and paintings hang on the 
walls depicting some battles and Lloth the spider queen.
~
51 ad 0 0 0 0
D1
~
gate e east~
1 -1 5110 20 20 0 0 0 0 65535 65535
D3
~
~
0 0 5112 20 20 0 0 0 0 65535 65535
S
#5112
Throne Room~
     The throne room of House Aleval is in one word...awesome.  It is so
horrifying it is almost beautiful.
~
51 ad 0 0 0 0
D0
~
door n north~
1 -1 5113 20 20 0 0 0 0 65535 65535
D1
~
~
0 0 5111 20 20 0 0 0 0 65535 65535
S
#5113
Main Chamber~
   This is the council chamber for the Matron Mother herself.  A huge table
and chairs surrounding it sits in the center of the room. You can tell that
the Matron Mother is very well orginized as she has held the 1st House for 
hundreds of years.
~
51 ad 0 0 0 0
D2
~
door s south~
1 -1 5112 20 20 0 0 0 0 65535 65535
S
#5114
Rath street~
   You walk along a highly ornate city street leading north-south and east.
~
51 ad 0 0 0 0
D0
~
~
0 0 5115 20 20 0 0 0 0 65535 65535
D1
~
~
0 0 5117 20 20 0 0 0 0 65535 65535
D2
~
~
0 0 5110 20 20 0 0 0 0 65535 65535
S
#5115
Rath street~
     You walk along a highly ornate city street leading south.  A building is
to the west.
~
51 ad 0 0 0 0
D2
~
~
0 0 5114 20 20 0 0 0 0 65535 65535
D3
~
door w west~
1 -1 5116 20 20 0 0 0 0 65535 65535
S
#5116
Cleric Academy~
     This is the most lavish of the academies being that it is for the clerics
of Lloth.
~
51 ad 0 0 0 0
D1
~
door e east~
1 -1 5115 20 20 0 0 0 0 65535 65535
S
#5117
Valsharess street~
     You walk along a highly ornate city street going east-west.  To the north
is a giant temple.
~
51 ad 0 0 0 0
D0
The entrance to the temple of Lloth.
~
door n north~
1 -1 5119 20 20 0 0 0 0 65535 65535
D1
~
~
0 0 5121 20 20 0 0 0 0 65535 65535
D3
~
~
0 0 5114 20 20 0 0 0 0 65535 65535
S
#5118
Warrior's Academy~
     This looks more like a barracks than a school. Here the drow learn their
fighting art.
~
51 ad 0 0 0 0
D2
~
door s south~
1 0 5106 20 20 0 0 0 0 65535 65535
S
#5119
Entrance to the Temple of Lloth~
     The temple is the largest building in the city.  Even it's doors are beyond
imagination.  Inside of the temple entrance, the walls are made of gold and 
adamantite.
~
51 ad 0 0 0 0
D2
~
door south s~
1 -1 5117 20 20 0 0 0 0 65535 65535
D5
~
~
0 0 5126 20 20 0 0 0 0 65535 65535
S
#5120
Magi Academy~
     The Magi Academy is fairly well decorated. It would seem that the drow 
prefer magic over physical power greatly.
~
51 ad 0 0 0 0
D2
~
door s south~
1 -1 5121 20 20 0 0 0 0 65535 65535
S
#5121
Valsharess street~
     You walk along a highly ornate city street going eastward. There are 
buildings to the north and south.
~
51 ad 0 0 0 0
D0
~
door north n~
1 -1 5120 20 20 0 0 0 0 65535 65535
D1
~
~
0 0 5123 20 20 0 0 0 0 65535 65535
D2
~
door south s~
1 0 5122 20 20 0 0 0 0 65535 65535
D3
~
~
0 0 5117 20 20 0 0 0 0 65535 65535
S
#5122
Slave Chamber~
     The room is in shambles. Straw is strewn all about the room as beds for the
unfortunate creatures who have fallen prey to drow imperialism.
~
51 ad 0 0 0 0
D0
~
door north n~
1 0 5121 20 20 0 0 0 0 65535 65535
D1
~
door east e~
1 0 5101 20 20 0 0 0 0 65535 65535
S
#5123
Valsharess street~
     You walk along a highly ornate city street leading west and south.  To the
north is a relatively small house.
~
51 ad 0 0 0 0
D0
~
door north n~
1 -1 5124 20 20 0 0 0 0 65535 65535
D2
~
~
0 0 5101 20 20 0 0 0 0 65535 65535
D3
~
~
0 0 5121 20 20 0 0 0 0 65535 65535
S
#5124
House Maerret~
    You stand inside House Maerret, 4th of the city.  Its inner courtyard is 
rather dull by drow standards and rather small as well.
~
51 ad 0 0 0 0
D1
~
~
0 0 5125 20 20 0 0 0 0 65535 65535
D2
~
door south s~
1 -1 5123 20 20 0 0 0 0 65535 65535
S
#5125
Throne Room~
     The throne room is basically similar to the inner courtyard in regards
to decor. There is a small throne behind the altar but that is about it.
~
51 ad 0 0 0 0
D3
~
~
0 0 5124 20 20 0 0 0 0 65535 65535
S
#5126
Entrance Way~
     You stand in the entrance way to the temple which opens up to the north
into a large hallway going east and west.  Small statues of spiders line
the entrance way's walls.
~
51 ad 0 0 0 0
D0
~
~
0 0 5127 20 20 0 0 0 0 65535 65535
D4
~
~
0 0 5119 20 20 0 0 0 0 65535 65535
S
#5127
Hallway~
     You are in a long hallway lined with adamantite.  The walls are engraved
with pictures of elves and spiders. The hallway continues east and west.  As 
you look down the hallway you can make out one or two figures moving away from 
you. To the north is a obsidian stairway.
~
51 ad 0 0 0 0
D0
~
~
0 0 5135 20 20 0 0 0 0 65535 65535
D1
~
~
0 0 5128 20 20 0 0 0 0 65535 65535
D2
~
~
0 0 5126 20 20 0 0 0 0 65535 65535
D3
~
~
0 0 5131 20 20 0 0 0 0 65535 65535
S
#5128
Long Hallway~
     You are in a long hallway lined with adamantite.  The walls are engraved
with pictures of elves and spiders.  The hallway continues east and west. As 
you look down the hallway you can make out one or two figures moving away from 
you.
~
51 ad 0 0 0 0
D1
~
~
0 0 5129 20 20 0 0 0 0 65535 65535
D3
~
~
0 0 5127 20 20 0 0 0 0 65535 65535
S
#5129
Long Hallway~
     You are in a long hallway lined with adamantite.  The walls are engraved
with pictures of elves and spiders.  The hallway continues east and west. As 
you look down the hallway you can make out one or two figures moving away from 
you. To the north is a door.
~
51 ad 0 0 0 0
D0
~
door north n~
1 -1 5150 20 20 0 0 0 0 65535 65535
D1
~
~
0 0 5130 20 20 0 0 0 0 65535 65535
D3
~
~
0 0 5128 20 20 0 0 0 0 65535 65535
S
#5130
Long Hallway~
     You are in a long hallway lined with adamantite.  The walls are engraved
with pictures of elves and spiders. The hallway continues east and west. As you
look down the hallway you can make out one or two figures moving away from you.
~
51 ad 0 0 0 0
D1
~
~
0 0 5134 20 20 0 0 0 0 65535 65535
D3
~
~
0 0 5129 20 20 0 0 0 0 65535 65535
S
#5131
Long Hallway~
     You are in a long hallway lined with adamantite.  The walls are engraved
with pictures of elves and spiders.  The hallway continues east and west.  As you
look down the hallway you can make out one or two figures moving away from you.
~
51 ad 0 0 0 0
D1
~
~
0 0 5127 20 20 0 0 0 0 65535 65535
D3
~
~
0 0 5132 20 20 0 0 0 0 65535 65535
S
#5132
Long Hallway~
     You are in a long hallway lined with adamantite.  The walls are engraved
with pictures of elves and spiders. The hallway continues east and west. As you
look down the hallway you can make out one or two figures moving away from you.
To the south is a door.
~
51 ad 0 0 0 0
D1
~
~
0 0 5131 20 20 0 0 0 0 65535 65535
D2
~
door south s~
1 -1 5133 20 20 0 0 0 0 65535 65535
D3
~
~
0 0 5134 20 20 0 0 0 0 65535 65535
S
#5133
Warrior's Barracks~
     The room is a complete mess.  None of the beds are made, clothes and other
items have been left all about the room. Neatness must not be something they
teach at the academy.
~
51 ad 0 0 0 0
D0
~
door north n~
1 -1 5132 20 20 0 0 0 0 65535 65535
S
#5134
Long Hallway~
     You are in a long hallway lined with adamantite.  The walls are engraved
with pictures of elves and spiders. The hallway continues east and west. As you
look down the hallway you can make out one or two figures moving away from you.
~
51 ad 0 0 0 0
D1
~
~
0 0 5132 20 20 0 0 0 0 65535 65535
D3
~
~
0 0 5130 20 20 0 0 0 0 65535 65535
S
#5135
Grand Stairway~
     You are standing at the bottom of a giant obsidian and adamantite 
stairway.  The edges are trimmed with gold.
~
51 ad 0 0 0 0
D2
~
~
0 0 5127 20 20 0 0 0 0 65535 65535
D4
~
~
0 0 5136 20 20 0 0 0 0 65535 65535
S
#5136
Grand Hallway~
     You are standing in the middle of a grand hallway. The walls are 
of the purest adamantite with gold trim. Mosaics line the walls. There is
a door to the east.
~
51 ad 0 0 0 0
D0
~
~
0 0 5138 20 20 0 0 0 0 65535 65535
D1
~
door east e~
1 -1 5137 20 20 0 0 0 0 65535 65535
D5
~
~
0 0 5135 20 20 0 0 0 0 65535 65535
S
#5137
Magi Barracks~
     The magi living quarters is rather clean with the exception of a few
used component containers. It is rather well decorated also. Cots line the
floor for the magi to sleep on. The only door is to the west.
~
51 ad 0 0 0 0
D3
~
door west w~
1 -1 5136 20 20 0 0 0 0 65535 65535
S
#5138
Grand Hallway~
     You are walking down a grand hallway, heavily decorated with adamantite
and gold. To the north the hall goes down a flight of stairs while a door is 
to the west.
~
51 ad 0 0 0 0
D2
~
~
0 0 5136 20 20 0 0 0 0 65535 65535
D3
~
door west w~
1 -1 5139 20 20 0 0 0 0 65535 65535
D5
~
~
0 0 5140 20 20 0 0 0 0 65535 65535
S
#5139
Priest's Chambers~
     The bed chamber is brightly decorated with spider shaped statues, murals
and the like. Large beds line the floor making this a comfortable room to live 
in.
~
51 ad 0 0 0 0
D1
~
door east e~
1 -1 5138 20 20 0 0 0 0 65535 65535
S
#5140
Grand Stairway~
     You are climbing a set of obsidian stairs surrounded by adamantite walls.
To the north are a set of large golden doors.
~
51 ad 0 0 0 0
D0
~
door golden large north n~
1 -1 5141 20 20 0 0 0 0 65535 65535
D4
~
~
0 0 5138 20 20 0 0 0 0 65535 65535
S
#5141
Main Chamber~
     This is the south side of a large auditorium used for services by the
drow priestesses.  In the center is a large sacrificial pit and beyond that is
an altar.
~
51 ad 0 0 0 0
D1
~
~
0 0 5142 20 20 0 0 0 0 65535 65535
D2
~
door large golden south s~
1 -1 5140 20 20 0 0 0 0 65535 65535
D3
~
~
0 0 5144 20 20 0 0 0 0 65535 65535
S
#5142
Eastern Side of Chamber~
     You are on the eastern side of the chamber overlooking the pit. To the 
east is a door while to the north is an altar.
~
51 ad 0 0 0 0
D1
~
door east e~
1 -1 5146 20 20 0 0 0 0 65535 65535
D3
~
~
0 0 5141 20 20 0 0 0 0 65535 65535
S
#5143
Sacrificial Pit~
A you climb down into the pit, thousands of spiders cover you, tearing your
fragile body to shreds.  
 
Lloth thanks you for your sacrifice.
~
51 c 0 0 0 0
S
#5144
Western Side of Chamber~
     You are on the western side of the main chamber overlooking a sacrificial
pit. To the north is an altar.
~
51 ad 0 0 0 0
D0
~
~
0 0 5145 20 20 0 0 0 0 65535 65535
D1
~
~
0 0 5141 20 20 0 0 0 0 65535 65535
S
#5145
The Altar~
     You are standing in front of a highly and freshly bloodstained altar.  
Engraved on the top of the altar is a giant spider with a human head.  Looking 
down from the altar you see a large sacrificial pit with thousands of swarming
spiders looking for their next meal!
~
51 ad 0 0 0 0
D0
~
~
0 0 5148 20 20 0 0 0 0 65535 65535
D2
~
~
0 0 5144 20 20 0 0 0 0 65535 65535
S
#5146
Slave Cells~
     This is the main room to the cell chambers for the slaves to be 
sacrificed. You notice there are no guards around.
~
51 ad 0 0 0 0
D0
~
~
1 -1 5147 20 20 0 0 0 0 65535 65535
D3
~
door west w~
1 0 5142 20 20 0 0 0 0 65535 65535
S
#5147
Slave Pen~
     Rotten meat and breads lie about the floor while shackles hang from the 
walls.  The room reeks of death.  You almost become nauseous and decide to leave
the room since you were obviously too late to save the slave.
~
51 ad 0 0 0 0
D2
~
~
1 -1 5146 20 20 0 0 0 0 65535 65535
S
#5148
Dias~
     You stand upon a dias behind the altar.  Above you is a enormous illusion
of a female drow turning into a giant spider and back again.  There is a door 
to the west.
~
51 ad 0 0 0 0
D2
~
~
0 0 5145 20 20 0 0 0 0 65535 65535
D3
~
door west w~
1 -1 5149 20 20 0 0 0 0 65535 65535
S
#5149
The Treasury~
     This is obviously only a temporary storage place for the collected 
treasure being rather bare.
~
51 ad 0 0 0 0
D1
~
door east e~
1 -1 5148 20 20 0 0 0 0 65535 65535
S
#5150
Weaponsmaster's Chamber~
    This one person bedchamber is very elegant. The owner must be held in high
reguard to get this kind of treatment.
~
51 ad 0 0 0 0
D2
~
door south s~
1 -1 5129 20 20 0 0 0 0 65535 65535
S
#5151
Before Uluitur~
     You are at the entrance to a small underground city of Uluitur. A great
adamantite gate lies open to the west allowing entrance into the city.
~
51 ad 0 0 0 0
D3
A huge gate opens to the west allowing entrance into the city.~
gate w west~
1 0 5101 20 20 0 0 0 0 65535 65535
D4
A hole in the celing leads back toward the surface.
~
~
0 -1 4074 20 20 0 0 0 0 65535 65535
E
gate~
A large adamantimum gate with many large spider shaped emblems stands
here.
~
S
$~
