#6000
Zone Information Room~
Zone Information Rooms are for the builders to leave notes about the zone for
others.  Mortals are not ment to see these rooms.

This zone is part of the King's Forest. This forest is one of the defining 
elements of the Empire. It connects man zones within the game together and
also contains a hidden School of Dziak. Her followers can also be found 
wandering the Forest, as well as the Forests' Druids. The village of Helin
is also found in this zone.

This zone links up with zones: 4, 31, 35, 36, 61, 62.
~
60 dk 0 0 0 0
S
#6001
A trail through the light forest~
   You are on a trail leading through the forest. There seems to be a small
path leading north into the shadows. To the east is the forest edge and to the
west the trail leads further into the forest.
~
60 0 0 0 0 3
D0
You see evidence of a small path leading through a break in the trees to the
north.
~
~
0 -1 6060 20 20 0 0 0 0 65535 65535
D1
The trail continues eastwards out of the forest.
~
~
0 -1 6096 20 20 0 0 0 0 65535 65535
D3
You see the narrow forest trail winding westwards in between the trees.
~
~
0 -1 6002 20 20 0 0 0 0 65535 65535
E
trail~
The forest trail winds east-west through the trees.
~
E
tree trees~
The trees here are quite young and fresh.  They seem to accommodate many kinds
of birds, insects and other small animals.
~
E
birds insects animals~
Very cute little creatures, they seem to enjoy life.
~
S
#6002
The Way of the Dragon~
   You are on a well traveled road, known as the Way of the Dragon, which runs
between several of the cities in the King's Forest, south to the capital of
Kortaal. A ways to the north lies the small town of Helin. There is an
animal trail that runs east-west here also.
~
60 0 0 0 0 3
D0
~
~
0 -1 6061 20 20 0 0 0 0 65535 65535
D1
The trail continues eastwards through the young trees.
~
~
0 -1 6001 20 20 0 0 0 0 65535 65535
D2
The small path leads south through the young trees.
~
~
0 -1 6011 20 20 0 0 0 0 65535 65535
D3
You see the narrow forest trail winding westwards into the dense forest.
~
~
0 -1 6003 20 20 0 0 0 0 65535 65535
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
trail~
The forest trail winds east-west through the trees.
~
E
tree trees~
The young, slender trees look beautiful, their fresh, green leaves moving
lightly in the wind.
~
S
#6003
A trail through the dense forest~
   You are on a trail winding east and west through the dense forest.  To the
east, the forest gradually seems to become lighter.
~
60 0 0 0 0 3
D1
The trail continues eastwards to the younger part of the forest.
~
~
0 -1 6002 20 20 0 0 0 0 65535 65535
D3
You see the narrow trail winding westwards through the dense forest.
~
~
0 -1 6004 20 20 0 0 0 0 65535 65535
E
trail~
The forest trail seems almost fragile compared to the massive trunks.
~
E
tree trees~
The dense crowns of the mature trees leave only a fraction of the sky to be
seen through the leaves.
~
S
#6004
A trail through the dense forest~
   You are on a trail winding east and west through the dense forest.  To the
west, the trees are so huge and their crowns so dense that forest remains in
total darkness.  A small path leads south through the trees.
~
60 0 0 0 0 3
D1
The trail continues eastwards through the dense forest.
~
~
0 -1 6003 20 20 0 0 0 0 65535 65535
D2
The small path leads south through the trees.
~
~
0 -1 6005 20 20 0 0 0 0 65535 65535
D3
The forest becomes darker.
~
~
0 -1 6156 20 20 0 0 0 0 65535 65535
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
trail~
The forest trail seems almost fragile compared to the massive trunks.
~
E
tree trees~
The crowns of the old trees almost cut out all light.
~
S
#6005
A small path in the dense forest~
   You are on a small path leading through the dense forest.  The crowns of
the old trees leave the forest in an unreal twilight illumination.  The path
continues north and south.
~
60 0 0 0 0 3
D0
The small path leads north through the trees.
~
~
0 -1 6004 20 20 0 0 0 0 65535 65535
D2
The small path leads south through the trees.
~
~
0 -1 6006 20 20 0 0 0 0 65535 65535
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
tree trees~
The trees are mostly old beeches and oaks.
~
S
#6006
A small path in the dense forest~
   You are on a small path leading through the dense forest.  The crowns of
the old trees leave the forest in an unreal twilight illumination.  The path
continues north and east.
~
60 0 0 0 0 3
D0
The small path leads north through the trees.
~
~
0 -1 6005 20 20 0 0 0 0 65535 65535
D1
The small path leads east through the trees.
~
~
0 -1 6007 20 20 0 0 0 0 65535 65535
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
tree trees~
The trees are mostly old beeches and oaks.
~
S
#6007
An intersection in the dense forest~
   You are on a small path leading through the dense forest.  The crowns of
the old trees leave the forest in an unreal twilight illumination.  The forest
gradually lightens to the east.  Paths lead east, west and south.
~
60 0 0 0 0 3
D1
You can barely make out a clearing to the east.
~
~
0 -1 6008 20 20 0 0 0 0 65535 65535
D2
The small path leads south through the trees.
~
~
0 -1 6012 20 20 0 0 0 0 65535 65535
D3
The small path leads west through the trees.
~
~
0 -1 6006 20 20 0 0 0 0 65535 65535
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
tree trees~
The trees are mostly old beeches and oaks.
~
S
#6008
The forest clearing~
   You are in a clearing in the King's Forest, all around you fresh stumps of
varying sizes protrude from the ground and heavy logs are stacked neatly in a
big pile supported by stakes set into the ground. The Way runs north-south 
here and you can see a cross trail that leads east-west.
~
60 0 0 0 0 3
D0
The small path leads north through the trees.
~
~
0 -1 6011 20 20 0 0 0 0 65535 65535
D1
The small path leads east through the trees.
~
~
0 -1 6009 20 20 0 0 0 0 65535 65535
D2
~
~
0 -1 6013 20 20 0 0 0 0 65535 65535
D3
The small path leads west through the trees.
~
~
0 -1 6007 20 20 0 0 0 0 65535 65535
E
log logs~
Even though the logs have been chopped to shorter pieces, they are quite heavy
as they are fresh and still filled with sap.
~
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
stake stakes~
The stakes keep the logs from rolling down.
~
E
stump stumps~
There are more stumps than logs and some of the stumps are partly covered in
moss.
~
E
tree trees~
The trees are mostly old beeches and oaks.
~
S
#6009
Outside a small cabin in the forest~
   You are outside a small cabin built entirely from heavy logs.  There is a
wooden door to the north and small paths lead west and south through the trees.
~
60 0 0 0 0 3
D0
The wooden door is quite sturdy but does not appear to be equipped with a lock.
~
door wooden north n~
1 -1 6010 20 20 0 0 0 0 65535 65535
D2
The small path leads south through the dense forest.
~
~
0 -1 6014 20 20 0 0 0 0 65535 65535
D3
The small path leads west through the light forest.
~
~
0 -1 6008 20 20 0 0 0 0 65535 65535
E
cabin logs log~
It looks simple but comfortable and the slender trees make the whole place seem
pretty idyllic.  It's a cabin built from wooden logs.
~
E
path paths~
The path is probably used by the cabin's inhabitants.
~
E
tree trees~
The trees are fairly young, not much more than a hundred years or so.
~
S
#6010
Inside the Cabin~
   You are inside a small one-room cabin made entirely from heavy logs.  It is
very sparsely furnished, containing only the most basic housekeeping
equipment, such as a bed, a chair and a table.
~
60 d 0 0 0 0
D2
The wooden door leads south.
~
door wooden south s~
1 -1 6009 20 20 0 0 0 0 65535 65535
E
bed~
It is definitely not the most comfortable bed you have seen in your life.
~
E
chair~
It is made from oak and looks strong and sturdy.
~
E
table~
A heavy table that doesn't even appear to rock. It seems to have something
carved on it.
~
E
carving carvings carved~
On the table is carved :
                                                  /) /)
          Danny and Mari, Oct 31, 1991           ( o o )
                                                  = x =
                                                 m     m
                                              ***(========-
~
S
#6011
The Way of the Dragon~
   You are on a road leading through the forest.  The trees are tall and
slender.  Paths lead north and south.
~
60 0 0 0 0 3
D0
The path leads north through the young trees.
~
~
0 -1 6002 20 20 0 0 0 0 65535 65535
D2
The path leads south through the young trees.
~
~
0 -1 6008 20 20 0 0 0 0 65535 65535
E
road roads~
The well traveled road is probably used by the animals living in the forest,
as well as Imperial citizens.
~
E
tree trees~
The trees are fairly young, not much more than a hundred years or so.
~
S
#6012
An intersection in the dense forest~
   You are on a small path leading through the dense forest.  The crowns of the
old trees leave the forest floor in an unreal twilight illumination.  Paths
lead north, east and south.
~
60 0 0 0 0 3
D0
The small path leads north through the trees.
~
~
0 -1 6007 20 20 0 0 0 0 65535 65535
D1
The small path leads east through the trees.
~
~
0 -1 6013 20 20 0 0 0 0 65535 65535
D2
The small path leads south through the trees.
~
~
0 -1 6021 20 20 0 0 0 0 65535 65535
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
tree trees~
The trees are mostly old beeches and oaks.
~
S
#6013
The Way of the Dragon~
   The Way runs deeper into the heart of the King's Forest, you have heard
rumors of Gorkel in these parts attacking Imperial citizens. To the south
abit, along the road, lies the capital of the Empire - Kortaal. A few miles to
the north lies the sleepy town of Helin.
~
60 0 0 0 0 3
D0
~
~
0 -1 6008 20 20 0 0 0 0 65535 65535
D1
The small path leads east through the trees.
~
~
0 -1 6014 20 20 0 0 0 0 65535 65535
D2
~
~
0 -1 6020 20 20 0 0 0 0 65535 65535
D3
The small path leads west through the trees.
~
~
0 -1 6012 20 20 0 0 0 0 65535 65535
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
tree trees~
The trees are mostly old beeches and oaks.
~
S
#6014
An intersection in the dense forest~
   You are on a small path leading through the dense forest.  The forest
gradually lightens to the north.  Paths lead north, east and west.
~
60 0 0 0 0 3
D0
The path leads north to a lighter part of the forest.
~
~
0 -1 6009 20 20 0 0 0 0 65535 65535
D1
The small path leads east through the trees.
~
~
0 -1 6015 20 20 0 0 0 0 65535 65535
D3
The small path leads west through the trees.
~
~
0 -1 6013 20 20 0 0 0 0 65535 65535
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
tree trees~
The crowns of the old trees leave the forest in an unreal twilight
illumination.
~
S
#6015
A small path in the dense forest~
   You are on a small path leading through the dense forest.  The crowns of
the old trees leave the forest in an unreal twilight illumination.  The path
continues south and west.
~
60 0 0 0 0 3
D2
The small path leads south through the trees.
~
~
0 -1 6016 20 20 0 0 0 0 65535 65535
D3
The small path leads west through the trees.
~
~
0 -1 6014 20 20 0 0 0 0 65535 65535
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
tree trees~
The trees are mostly old beeches and oaks.
~
S
#6016
A small path in the dense forest~
   You are on a small path leading through the dense forest.  The crowns of
the old trees leave the forest in an unreal twilight illumination.  The path
continues north, south and east.
~
60 0 0 0 0 3
D0
The small path leads north through the trees.
~
~
0 -1 6015 20 20 0 0 0 0 65535 65535
D1
The small path leads east through the trees.
~
~
0 -1 6028 20 20 0 0 0 0 65535 65535
D2
The small path leads south through the trees.
~
~
0 -1 6017 20 20 0 0 0 0 65535 65535
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
tree trees~
The trees are mostly old beeches and oaks.
~
S
#6017
A small path in the dense forest~
   You are at a turn on a small path leading through the dense forest.  The
forest seems to become lighter to the west.  The path continues north and west.
~
60 0 0 0 0 3
D0
The small path leads north through the trees.
~
~
0 -1 6016 20 20 0 0 0 0 65535 65535
D3
The small path leads west through the trees to a lighter part of the forest.
~
~
0 -1 6018 20 20 0 0 0 0 65535 65535
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
tree trees~
The crowns of the old trees leave the forest in an unreal twilight
illumination.  A large branch looms above you, over the path.
~
E
up branches branch large~
The branch of a large oak stretches out above the path from the east.
~
S
#6018
An intersection in the light forest~
   You are on a small path leading through the forest.  A path leads north to
a small field and other paths lead east and west into the dense forest.
~
60 0 0 0 0 3
D0
The path leads north to a small, grassy field.
~
~
0 -1 6023 20 20 0 0 0 0 65535 65535
D1
The path leads east to a dense part of the forest.
~
~
0 -1 6017 20 20 0 0 0 0 65535 65535
D3
The path leads west to a dense part of the forest.
~
~
0 -1 6019 20 20 0 0 0 0 65535 65535
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
tree trees~
The tall trees are young and slender, not much more than a hundred years or so.
~
S
#6019
The Way of the Dragon~
   You are on a well traveled path through the King's Forest. The forest
lightens to the east, and you can see an animal trail in that direction.
The Way of the Dragon continues north.
~
60 0 0 0 0 3
D0
The small path leads north through the trees.
~
~
0 -1 6020 20 20 0 0 0 0 65535 65535
D1
The small path leads east through the trees to a lighter part of the forest.
~
~
0 -1 6018 20 20 0 0 0 0 65535 65535
D2
Out of the forest, near Kortaal.
~
~
0 -1 3143 20 20 0 0 0 0 65535 65535
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
tree trees~
The crowns of the old trees leave the forest in an unreal twilight
illumination.
~
S
#6020
The Way of the Dragon~
   You are on a small, well travled road that runs from Kortaal, in the south,
to Helin and Woeld to the north. The crowns of the old trees leave the
forest in an unreal twilight illumination. The road continues to the north,
and you can see another trail to the west.
~
60 0 0 0 0 3
D0
~
~
0 -1 6013 20 20 0 0 0 0 65535 65535
D2
The small path leads south through the trees.
~
~
0 -1 6019 20 20 0 0 0 0 65535 65535
D3
The small path leads west through the trees.
~
~
0 -1 6021 20 20 0 0 0 0 65535 65535
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
tree trees~
The trees are mostly old beeches and oaks.
~
S
#6021
A small path in the dense forest~
   You are on a small path leading through the dense forest.  To the west
you see a dark cave entrance, leading into a small hillside.  The path
continues north and east.
~
60 0 0 0 0 3
D0
The small path leads north through the trees.
~
~
0 -1 6012 20 20 0 0 0 0 65535 65535
D1
The small path leads east through the trees.
~
~
0 -1 6020 20 20 0 0 0 0 65535 65535
D3
The cave is very dark.
~
~
0 -1 6022 20 20 0 0 0 0 65535 65535
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
tree trees~
The crowns of the old trees leave the forest in an unreal twilight
illumination.
~
E
cave entrance~
The irregular opening is eight feet wide and six feet tall.  An acrid smell
emanates from within.
~
S
#6022
Inside the cave~
   You are in a natural cave.  Various sorts of debris cover the stone floor,
emitting a rather unpleasant smell that makes the air thick and hard to
breathe.  
~
60 adp 0 0 0 0
D1
The cave opening is to the east.
~
~
0 -1 6021 20 20 0 0 0 0 65535 65535
D3
The wall of the cave is irregular, and natural. 
~
hole west w~
3 400 412 20 20 0 0 0 0 65535 65535
E
debris~
It consists mostly of gnawed bones mixed with small pieces of torn fur.
~
E
hole wall walls~
There is a small hole set into the floor near the wall.
~
E
cave floor stone~
Covering the cave, you see odd marks made perhaps by a grease pencil. 
It is possible they are wild Elven writting of some kind.
~
E
air smell~
Kind of transparent, but quite noticeable nevertheless.
~
S
#6023
A Grassy Field~
   You are in a grass covered field somewhere in the forest.  The tall grass
nearly reaches your waist, and the surrounding oaks and beeches form an almost
wall-like thicket on the east side of the field. To the northeast you can see
a small lake.  A small path leads south through the trees, and the field opens
up to the north and west.
~
60 0 0 0 0 2
D0
Wind blowing in from the north carries with it the smell of a newly killed
animal, as well as the noise of many birds, which you can see circling there.
~
~
0 -1 6026 20 20 0 0 0 0 65535 65535
D1
The ground slopes gently downward to the eastern tree line.
~
~
0 -1 6024 20 20 0 0 0 0 65535 65535
D2
The small path leads south in between the trees.
~
~
0 -1 6018 20 20 0 0 0 0 65535 65535
E
grass~
The tall grass makes a nice hiding place for animals.
~
E
path~
The narrow path is probably used by the animals living in the forest.
~
E
tree trees thicket~
The trees form a close thicket, blocking any exit to the west.
~
E
birds bird circling~
Many carrion birds are circling to the north, you presume they are waiting for
their turn to feast on a corpse.
~
S
#6024
Lower Part of the Grassy Field~
   You are in a lower part of the grassy field, south of a small lake. The
grass here has been trampled by the many animals coming here for water, leaving
the ground covered in tracks of different types. To the west you see a break
in the wall of trees surrounding the field, and to the north is a small lake.
~
60 0 0 0 0 2
D0
The animal tracks lead off to the north, and around the lake there.
~
~
0 -1 6025 20 20 0 0 0 0 65535 65535
D3
To the south-west you see a break in the tree line, leading back to the
forest path.
~
~
0 -1 6023 20 20 0 0 0 0 65535 65535
E
grass~
The tall grass makes a nice hiding place for animals.
~
E
path trampled~
The trampled grass path leads to the lake north of here.
~
E
tree trees thicket~
The trees form a close thicket, blocking any exit to the south and east.
~
S
#6025
Beside the Lake on a Grassy Field~
   The grass stops shortly before the lake, replaced by mud covered in tracks
from the local animals. When you come close many animals scatter into the tall
grass and some even into the forest. To the west you see birds circling in the
high in the air, and to the north you see a small lake, surrounded by tall
reeds. The field continues to the south, and the forest blocks passage to the
east.
~
60 0 0 0 0 2
D0
The lake looks inviting, and you can see some sort of water fowl floating
around among the reeds.
~
~
0 -1 6027 20 20 0 0 0 0 65535 65535
D2
To the south an animal trail leads of towards a the other side of the lower
field.
~
~
0 -1 6024 20 20 0 0 0 0 65535 65535
D3
The smell of carrion drifts down to you from higher on the field to the west.
~
~
0 -1 6026 20 20 0 0 0 0 65535 65535
E
grass~
The tall grass makes a nice hiding place for animals.
~
E
lake~
Animals from all around come here to drink. The lake itself is not very big,
but it stretches off to the north from here.
~
E
tree trees thicket~
The trees form a close thicket, blocking any exit to the north or east.
~
E
birds bird circling~
Many carrion birds are circling to the west, you presume they are waiting for
their turn to feast on a corpse.
~
E
track tracks mud~
You see tracks of both hooved and other sorts of animals. Evidence of all
sizes of animals is here in the mud, showing just how lively the forest is.
~
S
#6026
The Northern Section of a Grassy Field~
   As you come close, scavenging animals and birds of all sorts scatter,
leaving only the boldest and stupidest encircling the corpse of a large boar.
Carrion birds circle overhead, and smaller animals stare out of the tall grass
at you. The grass here has been trampled, and a large area around the corpse
is stained by blood.  A trail leads down the sloping field to a lake, and to
the south you see the path back to the forest.
~
60 0 0 0 0 2
D1
A small lake lies down the sloping field to the east. Some of the animals
that fled from here have gone there, and are watching, waiting for you to
leave so they can resume their feasting.
~
~
0 -1 6025 20 20 0 0 0 0 65535 65535
D2
The field continues to the south, and you can see the path back to the forest
there.
~
~
0 -1 6023 20 20 0 0 0 0 65535 65535
E
grass~
The tall grass makes a nice hiding place for animals. You see some of the
animals you frightened away peeking furtively out at you.
~
E
path~
The narrow path is probably used by the animals living in the forest.
~
E
tree trees thicket~
The trees form a close thicket, blocking any exit to the north and west.
~
E
birds circling~
Many birds of varying size circle overhead, waiting for you to leave. You hope
they don't decide that you could be a corpse with just a little effort.
~
E
animal animals small~
Several pairs of eyes peer out at you, urging you to leave.  The just might
decide that en masse they could kill you, so you probably don't want to tarry
here.
~
S
#6027
On the Lake~
   You are in the middle of a small lake, fed from a small stream coming
through the forest from the northwest. The water is not that clear, but you
can see fish swimming around below you. The bank is clear to the south,
providing a safe place to get back to the field.
~
60 0 0 0 0 7
D2
Some animals have gathered on the bank to watch you, curious about what you
are doing.
~
~
0 -1 6025 20 20 0 0 0 0 65535 65535
E
fish~
Trout and perhaps a catfish or two swim about below your boat, totally
ignoring your presence.
~
E
lake~
Animals from all around come here to drink. The lake itself is not very big,
but it stretches off to the north from here.
~
E
tree trees thicket~
Trees cover the bank on most sides, preventing you from docking there.
~
E
reed reeds~
Reeds grow up around the edges of the lake, providing cover for the small
water fowl that live here.
~
S
#6028
A small path in the dense forest~
   You are on a small path leading through the dense forest.  The crowns of
the old trees leave the forest in an unreal twilight illumination.  The path
continues to the west and south.
~
60 0 0 0 0 3
D2
~
~
0 -1 6029 20 20 0 0 0 0 65535 65535
D3
The small path leads west through the trees.
~
~
0 -1 6016 20 20 0 0 0 0 65535 65535
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
tree trees~
The trees are mostly old beeches and oaks.
~
S
#6029
Near a Large Tree in the Dense Forest~
   You are at the end of a small path leading through the dense forest.  The
crowns of the old trees leave the forest in an unreal twilight illumination.
This rough clearing is dominated by a very large oak tree, probably the
largest in this part of the forest. The path leads back to the north.
~
60 c 0 0 0 3
D0
~
~
0 -1 6028 20 20 0 0 0 0 65535 65535
D4
You see the lower branches of the towering oak.
~
~
0 -1 6030 20 20 0 0 0 0 65535 65535
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
trees~
The trees are mostly old beeches and oaks, with one large oak off to your
right.
~
E
large oak tree~
It has some lower branches that you think you could reach if you stretched.
You might even be able to climb all the top, though from here it looks like
something else had that idea before you. There is a faint animal shape pacing
on one of the highest branches.
~
E
animal shape~
From here it looks vaguely feline, though you could get a much better view
from in the tree.  You are not sure if it has seen you yet.
~
E
limb limbs~
They look quite sturdy, certainly capable of holding your weight should you
decide to climb up the tree using them.
~
E
top highest high~
You could probably see most of the forest,and perhaps even the city from the
top of the tree...of course, you'd have to deal with whatever that shape is
pacing on one of the upper limbs.
~
S
#6030
In the Lower Branches of a Large Oak~
   You are in a huge oak, about one third of the way to the top.  The branches
above you block out much of the light, but enough filters through for you to
see.  Small animals and birds scatter at your approach, rustling the leaves
all about you. You could easily climb back down to the ground, or continue up
the tree.  One large branch juts outward to the east, possibly providing a
third choice of exit.
~
60 0 0 0 0 3
D1
This limb looks large and strong enough for you to walk most of the way along
its length to the east.
~
~
0 -1 6031 20 20 0 0 0 0 65535 65535
D4
More large branches spread out from the tree above you.
~
~
0 -1 6032 20 20 0 0 0 0 65535 65535
D5
The rough clearing is just a quick climb and jump below you.
~
~
0 -1 6029 20 20 0 0 0 0 65535 65535
E
nest nests~
After a short period of looking, you notice a bird's nest on a limb not far
above you, and a large squirrel's nest in the crook of a large limb that
stretches out towards the west.
~
E
animals bird birds~
A variety of squirrels, chipmunks, and birds make their homes in this and the
surrounding trees.  If you look closely you may be able to see some of their
rapidly emptying nests.
~
E
feline~
The shape above you moves with definite grace and confidence. You think that
it must be a Bobcat, stalking smaller tree-dwelling animals.
~
E
pacing pace animal shape~
From here it looks feline.  You still don't think it has noticed you, despite
the noise you made while climbing up here.
~
E
limb limbs~
They look quite sturdy, certainly capable of holding your weight should you
decide to climb around in the tree using them.
~
E
top highest high~
You could probably see most of the forest, and perhaps even the city from the
top of the tree...of course, you would have to deal with whatever that shape is
that you see pacing on one of the upper limbs.
~
S
#6031
Out on a Limb in a Large Oak~
   This sturdy branch hangs far out over a path to the east, which you might
be able to jump down to.  Several squirrels scamper into hiding as you
approach, leaving you alone and swaying slightly with the wind. To your north
you can see a small log cabin through the trees, and to the west there
seems to be some sort of clearing, with many birds circling above it.
~
60 c 0 0 0 3
D3
Back to the east you see the tree trunk.  It is much less precarious there
compared to here...perhaps you should go back.
~
~
0 -1 6030 20 20 0 0 0 0 65535 65535
D5
Below you is a small path, probably used by the forest animals.  You think
that you could jump down with a little effort.
~
~
0 -1 6029 20 20 0 0 0 0 65535 65535
E
nest nests~
You notice that several of the squirrels sought refuge in a large nest that is
well within your reach.  Looking into the nest, you see two pairs of eyes
staring back at you.
~
E
animals bird birds~
A variety of squirrels, chipmunks, and birds make their homes in this and the
surrounding trees.  If you look closely you may be able to see some of their
rapidly emptying nests.
~
E
feline~
The shape above you moves with definite grace and confidence. You think that
it must be a Bobcat, stalking smaller tree-dwelling animals.
~
E
pacing pace animal shape~
From here it looks feline.  You still don't think it has noticed you, despite
the noise you made while climbing up here.
~
E
limb limbs~
The limbs look quite sturdy, certainly capable of holding your weight should
you decide to climb around in the tree using them.
~
E
top highest high~
You could probably see most of the forest, and perhaps even the city from the
top of the tree...of course, you would have to deal with whatever that shape is
that you see pacing on one of the upper limbs.
~
S
#6032
Midway to the Top of the Large Oak~
   You are in a huge oak, about midway to the top.  The branches above you
block out much of the light, but enough filters through for you to see. A few
birds have remained to watch you from the fringe branches, well out of your
reach. Scratches mar the tree here, and torn bark is scattered near you on the
branch. It would seem some large forest cat lives nearby, so you had better be
careful! You can continue a bit farther up the tree, or descend to limbs that
don't sway so much.
~
60 0 0 0 0 3
D4
Above you the tree narrows farther, but it still looks like you could climb up
there. A feline shape is pacing about above you, trying to get to a large
wounded bird. Perhaps you should try to see what sort of cat this is before
you interrupt it's hunt...it might eat you instead of the bird.
~
~
0 -1 6033 20 20 0 0 0 0 65535 65535
D5
~
~
0 -1 6030 20 20 0 0 0 0 65535 65535
E
nest nests~
A medium sized bird's nest is close to you here, and it looks like it has some
nice looking eggs in it too!
~
E
animal animals bird birds~
A variety of squirrels, chipmunks, and birds make their homes in this and the
surrounding trees.  If you look closely you may be able to see some of their
rapidly emptying nests.
~
E
feline cat pacing pace shape~
It looks like a Bobcat, and it seems quite intent on getting to a large bird
that it has wounded.  It has not seen you yet, or perhaps just thinks you are
too easy a meal.
~
E
limb limbs~
They look quite sturdy, certainly capable of holding your weight should you
decide to climb around in the tree using them.
~
E
top highest high~
You could probably see most of the forest, and perhaps even the city from the
top of the tree...of course, you would have to deal with whatever that shape is
that you see pacing on one of the upper limbs.
~
S
#6033
High in the Large Oak~
   The tree top gently sways in the wind, and you think you are as high as you
can safely go in the tree. The limbs here show evidence of a small battle, with
ripped bark and loose feathers scattered everywhere. Looking around, you can
see the forest stretching out below you in all directions. To the east you see
Kortaal, and to the south the river runs through a deep chasm. North and west 
of here you can see another small village, and on the western horizon you see a
large mountain.
~
60 0 0 0 0 3
D5
Below you many of the animals you frightened earlier have returned to their
various nests and homes.  You can see a small hint of the path far below you
through the branches.
~
~
0 -1 6032 20 20 0 0 0 0 65535 65535
E
around trees everywhere woods forest~
Off to the southwest you can see a grass covered field, and a small lake;
nortwest of you is a small cabin and a large pile of wood. Far to west the
treetops form a tight canopy, blocking out almost all sunlight and your view.
It is said that large wolves live there. You've also heard rumors of horrible
spiders and drow living there. You'd be best off leaving that area to more
experienced adventurers. 
~
E
mountain range northeast~
A long mountain range stretchs across the horizon to the north and northeast.
You have heard rumors of many different sorts of creatures living there,
varying from Dwarves and Humans to Ogres and various humanoid creatures. Some
say that evil Dark Elves dwell in the underworld deep below the lands of the
Dwarves.  The caves of Moria also are found there, peopled by all sorts of
evil creatures.
~
E
river chasm~
To the south you see a river flowing roughly from the northeast to the west.
It emerges from a dark opening in the side of a mountain and flows through
Kortaal, and on into the forest. It has eroded a deep chasm in the soft stone
under the forest floor, and is not visible for long after it enters the forest
proper.
~
S
#6034
The Ranger's Way~
   You are traveling through a worn road that leads to Woeld, across the
Gorkel Kingdom. You hold your weapon tightly and watch the trees for
Gorkel attack.
~
60 0 0 0 0 2
D2
A dark section of the King's Forest.
~
~
0 -1 3508 20 20 0 0 0 0 65535 65535
D3
The Ranger's Way.
~
~
0 -1 6035 20 20 0 0 0 0 65535 65535
S
#6035
The large forest~
   Traveling along the Ranger's Way, the forest here is much...larger. All
of the trees tower to the sky, and look very ancient. You can hear very
little noise from the surrounding woods.
~
60 0 0 0 0 2
D1
You see the road back toward Kaon.
~
~
0 -1 6034 20 20 0 0 0 0 65535 65535
D3
The Way continues.
~
~
0 -1 6036 20 20 0 0 0 0 65535 65535
S
#6036
Entering the Ancient Forest~
   Here the trees are much larger, and much older. You have heard of Gorkel
making their homes in such tree in this area. The Ranger's Way continues here, 
north and east.
~
60 0 0 0 0 2
D0
More of the Ranger's Way.
~
~
0 -1 6051 20 20 0 0 0 0 65535 65535
D1
The Way, it leads back to Kaon.
~
~
0 -1 6035 20 20 0 0 0 0 65535 65535
D4
A hidden rope ladder leading into the trees!
~
~
0 -1 6201 20 20 0 0 0 0 65535 65535
S
#6051
Through the ancient forest~
   You follow the Ranger's Way, as it leads you though the Kingdom of the
Gorkel. To your northwest lies Woeld, and to the southeast lies Kaon.
~
60 0 0 0 0 2
D0
More of the Way.
~
~
0 -1 6052 20 20 0 0 0 0 65535 65535
D2
More of the Way.
~
~
0 -1 6036 20 20 0 0 0 0 65535 65535
S
#6052
A bridge~
   You stand on the bridge that crosses the Starwater river, in the ancient
parts of the King's Forest. You are also in Gorkel territory, and 
look around the forest for the savages. To the northwest lies Woeld.
~
60 0 0 0 0 2
D2
The Ranger's Way, toward Kaon.
~
~
0 -1 6051 20 20 0 0 0 0 65535 65535
D3
A very large tree.
~
~
0 -1 6053 20 20 0 0 0 0 65535 65535
S
#6053
A large tree~
   You stand under, perhaps, the largest tree you've ever seen. There is a
rope ladder leading up the tree, and you can see Woeld not far to the 
northwest.
~
60 0 0 0 0 2
D0
You see a path to the town of Woeld.
~
~
0 0 3623 20 20 0 0 0 0 65535 65535
D1
You see forest.
~
~
0 -1 6052 20 20 0 0 0 0 65535 65535
D4
You see the bottom side of a platform.
~
~
0 -1 6206 20 20 0 0 0 0 65535 65535
S
#6060
A shaded path through the forest~
   You are on a small shaded path leading through the trees.  The forest
darkens substanially to the east. The path continues to the north, and to the
south you see the main trail.
~
60 0 0 0 0 3
D0
The path winds its way between the trees.
~
~
0 -1 6065 20 20 0 0 0 0 65535 65535
D1
You see a darker, goblin infested part of the forest.
~
~
0 -1 3515 20 20 0 0 0 0 65535 65535
D2
Through a break in the tree line you see the main trail that heads back towards
Kortaal.
~
~
0 -1 6001 20 20 0 0 0 0 65535 65535
E
path paths shaded~
The shaded path is probably used by the small animals living in the forest.
~
E
tree trees~
They are mostly young oaks and tall beeches.
~
S
#6061
The Way of the Dragon~
   You are getting deeper into the King's Forest, to the north a short way you
can see a huge clearing that is Helin. You are standing along the main road
to Kortaal, the Way of the Dragon.
~
60 0 0 0 0 3
D0
The path winds its way between the trees.
~
~
0 -1 6066 20 20 0 0 0 0 65535 65535
D2
~
~
0 -1 6002 20 20 0 0 0 0 65535 65535
D3
The path winds its way between the trees.
~
~
0 -1 6062 20 20 0 0 0 0 65535 65535
E
path paths shaded shadowed~
The shadowy path is probably used by the small animals living in the forest.
~
E
tree trees~
The crowns of the old trees leave the forest in an unreal twilight
illumination.  A large branch looms above you, over the path.
~
S
#6062
A shaded path through the dense forest~
   You are on a small shaded path leading through the dense forest.  The
crowns of the old trees leave the forest floor in an unreal twililght
illumination.  To the north you see a small clearing.  Paths lead east and
west.
~
60 0 0 0 0 3
D0
Through the underbrush you see a small clearing.
~
~
0 -1 6067 20 20 0 0 0 0 65535 65535
D1
The path winds its way between the trees.
~
~
0 -1 6061 20 20 0 0 0 0 65535 65535
D3
The path winds its way between the trees.
~
~
0 -1 6063 20 20 0 0 0 0 65535 65535
E
path paths shaded shadowy~
The shaded path is probably used by the small animals living in the forest.
~
E
tree trees~
The trees are mostly old beeches and oaks.
~
S
#6063
A shaded path through the dense forest~
   You are on a small shaded path through the dense forest. The crowns of
the old trees leave the forest in an unreal twilight illumination.  The path
continues north and east.
~
60 0 0 0 0 3
D0
The path winds its way between the trees.
~
~
0 -1 6068 20 20 0 0 0 0 65535 65535
D1
The path winds its way between the trees.
~
~
0 -1 6062 20 20 0 0 0 0 65535 65535
E
path paths shaded~
The shaded path is probably used by the animals living in the forest.
~
E
tree trees~
The trees are mostly old beeches and oaks.
~
S
#6064
A shadowy path through the dense forest~
   You are on a small shadowy path leading through the dense forest.  The
crowns of the old trees leave the forest in an unreal twilight illumination.
The path continues north and south.
~
60 0 0 0 0 3
D0
The path winds its way between the trees.
~
~
0 -1 6069 20 20 0 0 0 0 65535 65535
D2
The path winds its way into darkness.
~
~
0 -1 6004 20 20 0 0 0 0 65535 65535
E
path paths shadowy~
The shadowy path is probably used by the animals living in the forest.
~
E
tree trees~
The trees are mostly old beeches and oaks.
~
S
#6065
A shaded path through the forest~
   You are at a turn on a small shaded path winding through the trees.  The
forest gradually becomes more dense to the west. To the east, the forest also
become more dense, but also darker. The path continues west and south from here.
~
60 0 0 0 0 3
D1
A darker section of forest.
~
~
0 -1 3511 20 20 0 0 0 0 65535 65535
D2
Through the trees to the south you can almost see the main trail leading back
to Kortaal.
~
~
0 -1 6060 20 20 0 0 0 0 65535 65535
D3
The path winds its way between the trees.
~
~
0 -1 6066 20 20 0 0 0 0 65535 65535
E
path paths shaded~
The shadowed path is probably used by the small animals living in the forest.
~
E
tree trees~
The trees are mostly young oaks and tall beeches.
~
S
#6066
The outskirts of Helin~
   Just to the north begins the enormous clearing that is Helin. The Way
of the Dragon runs south to Kortaal, and north through Helin into Espar. The
forest gradually becomes more dense to the east. A path branches to the east
here.
~
60 0 0 0 0 3
D0
The path winds its way between the trees.
~
~
0 -1 6070 20 20 0 0 0 0 65535 65535
D1
The path winds its way between the trees.
~
~
0 -1 6065 20 20 0 0 0 0 65535 65535
D2
The path winds its way between the trees.
~
~
0 -1 6061 20 20 0 0 0 0 65535 65535
E
path paths shaded~
The shaded path is probably used by the small animals living in the forest.
~
E
tree trees~
The trees are mostly old beeches and oaks.
~
S
#6067
At the fallen tree~
   You are standing in a small clearing, beside a large fallen tree. A large
amount of the tree has already decomposed, but some pieces remain, scattered
about the clearing.  Paths border the clearing to the north and south.
~
60 0 0 0 0 3
D0
A shaded path winds its way northeast between the trees.
~
~
0 -1 6072 20 20 0 0 0 0 65535 65535
D2
A shaded path winds its way east between the trees.
~
~
0 -1 6062 20 20 0 0 0 0 65535 65535
E
path paths~
The shaded paths are probably used by the animals living in the forest.
~
E
fallen rotten decomposed tree~
The tree has mostly rotted away, providing nourishment to many small plants
growing here in the clearing.  The few pieces that remain are not all that
large, but one log in particular catches your eye and seems to remind you of
something. Under one of these logs would be a great place for an animal to
make it's den...
~
E
clearing clear~
When the large tree fell it must have brought a few of the smaller trees down
with it in order to make a clearing like this.
~
E
under animal den~
Under a log you think you see some sort of hole, or animal's den. Looking
closer, you can make out the form of what you believe to be a Badger resting
inside of the den.
~
S
#6068
An intersection on the shaded path~
   You are on a small shaded path leading through the dense forest.  The
crowns of the old trees leave the forest in an unreal twilight illumination.
The path continues north, south, and west.
~
60 0 0 0 0 3
D0
The path winds its way between the trees.
~
~
0 -1 6073 20 20 0 0 0 0 65535 65535
D2
The path winds its way between the trees.
~
~
0 -1 6063 20 20 0 0 0 0 65535 65535
D3
The path winds its way between the trees.
~
~
0 -1 6069 20 20 0 0 0 0 65535 65535
E
path paths shaded~
The shaded path is probably used by the animals living in the forest.
~
E
tree trees~
The trees are mostly old beeches and oaks.
~
S
#6069
A shadowy path through the dense forest~
   You are on a small shadowy path leading through the dense forest.  The
crowns of the old trees leave the forest in an unreal twilight illumination.
The path continues south and east. 
~
60 0 0 0 0 3
D1
The path winds its way between the old trees.
~
~
0 -1 6068 20 20 0 0 0 0 65535 65535
D2
The path winds its way between the trees.
~
~
0 -1 6064 20 20 0 0 0 0 65535 65535
E
path paths shaded shadowy~
The shadowy path is probably used by the animals living in the forest.
~
E
tree trees~
The trees are mostly old beeches and oaks.
~
S
#6070
The outskirts of Helin~
   You are standing on the very outskirts of a tiny village called Helin.
You can see a large clearing, manmade you suspect, in which the village is
nestled. To the east you can see the Cup and Spoon Inn.
~
60 0 0 0 0 3
D0
The trees seem to part, exposing a trail into the shade.
~
~
0 -1 6078 20 20 0 0 0 0 65535 65535
D1
The friendly looking Cup and Spoon Inn.
~
~
0 -1 6074 20 20 0 0 0 0 65535 65535
D2
The trees seem to part, exposing a trail into the shade.
~
~
0 -1 6066 20 20 0 0 0 0 65535 65535
S
#6071
The clearing of Helin~
   You are on a small shaded path leading in between the trees.  The forest
gradually lightens to the east.  Paths lead west and south, and you think you
see a small path leading eastward.
~
60 0 0 0 0 3
D2
The path winds its way through the trees to an split in the path.
~
~
0 -1 6066 20 20 0 0 0 0 65535 65535
D3
The path winds its way between the trees.
~
~
0 -1 6072 20 20 0 0 0 0 65535 65535
E
path paths shadowy shadowed~
The shadowy path is probably used by the small animals living in the forest.
~
E
tree trees~
The trees are mostly old beeches and oaks.
~
S
#6072
A shaded path though the forest~
   You are on a small shaded path leading between the trees.  The forest
gradually becomes more dense to the west.  Paths lead north and east, and you
see a small clearing to the south.
~
60 0 0 0 0 3
D0
The path winds its way between the trees.
~
~
0 -1 6075 20 20 0 0 0 0 65535 65535
D1
The path winds its way between the trees.
~
~
0 -1 6071 20 20 0 0 0 0 65535 65535
D2
A lightly traveled path heads southward to a small clearing.
~
~
0 -1 6067 20 20 0 0 0 0 65535 65535
E
path paths shaded~
The shaded path is probably used by the small animals living in the forest.
~
E
tree trees~
The trees are mostly old beeches and oaks.
~
S
#6073
A shadowy path through the dense forest~
   You are on a small shadowy path leading through the dense forest. To the
north the terrain becomes quite hilly and rough.  The crowns of the old trees
leave the forest in an unreal twilight illumination.  The path only leads south.
~
60 0 0 0 0 4
D2
The path winds its way between the trees.
~
~
0 -1 6068 20 20 0 0 0 0 65535 65535
E
path paths shadowy~
The shadowy path is probably used by the animals living in the forest.
~
E
tree trees~
The trees are mostly old beeches and oaks.
~
E
hill hills terrain~
To the northwest you see hills covered by dense forest.
~
S
#6074
Common Room of the Cup and Spoon Inn~
   You are standing in a small, cozy common room of the Inn of Helin. There
are many adventurers resting, trading tales, and drinking here. A wooden
staircase leads up, and the door you came in is to the west.
~
60 d 0 0 0 0
D3
The outskirts of Helin.
~
~
0 -1 6070 20 20 0 0 0 0 65535 65535
D4
The rooms for rent.
~
~
0 -1 6076 20 20 0 0 0 0 65535 65535
S
#6075
A shaded path through the forest~
   You are on a small shaded path leading between the trees.  The forest
gradually becomes more dense to the west, and to the northwest the terrain
is quite hilly.  The path continues north and south.  To the east you see a
trail winding through the younger section of the forest.
~
60 0 0 0 0 3
D2
The path winds its way between the trees.
~
~
0 -1 6072 20 20 0 0 0 0 65535 65535
E
path paths shaded~
The shaded path is probably used by the animals living in the forest.
~
E
tree trees~
The trees are mostly old beeches and oaks.
~
E
hills hill terrain~
To the northwest the ground becomes more hilly. You have heard that a halfling
village is somewhere in the hills.
~
E
trail~
You think you see the beginnings of a small trail to the east, winding through
the younger part of the forest.
~
S
#6076
Rooms for rent~
   Here you can rent rooms for the night, or how ever long you need to
stay over in Helin.
~
60 d 0 0 0 0
D5
The common room.
~
~
0 -1 6074 20 20 0 0 0 0 65535 65535
S
#6077
In the dense forest between the hills~
   You are standing among tightly packed trees between several hills.  You
lost track of the path long ago, and now must rely on your instincts to guide
you.  The ground is very rough and rocky here, and only the most hardy plants
survive.  The crowns of the old trees leave the hills in an unreal twilight
illumination.
~
60 cj 0 0 0 4
D0
All you see are trees and hillsides.
~
~
0 -1 6081 20 20 0 0 0 0 65535 65535
D1
All you see are trees and hillsides.
~
~
0 -1 6076 20 20 0 0 0 0 65535 65535
D2
All you see are trees and hillsides.
~
~
0 -1 6079 20 20 0 0 0 0 65535 65535
D3
All you see are trees and hillsides.
~
~
0 -1 6077 20 20 0 0 0 0 65535 65535
E
path paths~
The path is probably around here somewhere...if only you had paid more
attention.
~
E
tree trees~
The trees are mostly old beeches and oaks.
~
E
hills hill~
Hills rise up all around you, blocking your view of the terrain.
~
S
#6078
Near the center of Helin~
   You are standing in the near center of the large clearning that is
Helin. To the south you can see the Cup and Spoon Inn, and the King's
Way runs east-west here.
~
60 0 0 0 0 1
D0
The walled keep of the local lord.
~
~
0 -1 6082 20 20 0 0 0 0 65535 65535
D1
The King's Way.
~
~
0 -1 6079 20 20 0 0 0 0 65535 65535
D2
The path winds its way between the trees.
~
~
0 -1 6070 20 20 0 0 0 0 65535 65535
D3
You see the edge of the clearing.
~
~
0 -1 6080 20 20 0 0 0 0 65535 65535
E
path paths shaded~
The shaded path is probably used by the animals living in the forest.
~
E
tree trees~
The trees are mostly old beeches and oaks.
~
E
hills hill~
The terrian is very hilly and rough to the north and west.  You have heard
that there is a halfling village somewhere in the hills.
~
S
#6079
The King's Way~
   You are standing on an east-west running road in Helin. The King's
Way is named after the late King Chelnar the IV. There are many houses around
here.
~
60 0 0 0 0 1
D0
You see a house.
~
wooden north n~
1 -1 6088 20 20 0 0 0 0 65535 65535
D1
You see more of the King's Way.
~
~
0 -1 6081 20 20 0 0 0 0 65535 65535
D2
You see a house.
~
door south s~
1 -1 6089 20 20 0 0 0 0 65535 65535
D3
Near the center of Helin.
~
~
0 -1 6078 20 20 0 0 0 0 65535 65535
E
path paths~
The path is probably around here somewhere...if only you had paid more
attention.
~
E
tree trees~
The trees are mostly old beeches and oaks.
~
E
hills hill~
Hills rise up all around you, blocking your view of the terrain.
~
S
#6080
Near some houses~
   You are standing along the west end of the King's Way. To the north
and south are a few houses.
~
60 n 0 0 0 1
D0
You see the house of Zizazat.
~
door north n~
2 6026 6092 20 20 0 0 0 0 65535 65535
D1
Near the center of Helin.
~
~
0 -1 6078 20 20 0 0 0 0 65535 65535
D2
You see a house.
~
~
0 -1 6093 20 20 0 0 0 0 65535 65535
E
path paths~
The path is probably around here somewhere...if only you had paid more
attention.
~
E
tree trees~
The trees are mostly old beeches and oaks.
~
E
hills hill~
Hills rise up all around you, blocking your view of the terrain.
~
S
#6081
East end of the King's Way~
   Here is the eastern end of the King's Way. To the north and south are
houses.
~
60 0 0 0 0 1
D0
You see a noble's house.
~
wooden north n~
1 -1 6090 20 20 0 0 0 0 65535 65535
D2
You see a Senator's house.
~
door south s~
1 6027 6091 20 20 0 0 0 0 65535 65535
D3
You see the King's Way.
~
~
0 -1 6079 20 20 0 0 0 0 65535 65535
E
path paths~
The path is probably around here somewhere...if only you had paid more
attention.
~
E
tree trees~
The trees are mostly old beeches and oaks.
~
E
hills hill~
Hills rise up all around you, blocking your view of the terrain.
~
S
#6082
The Way of the Dragon - Near Filfar's Manor~
   You are on the Way of the Dragon, which splits to the east and Woeld
in the form of Ranger's Way, and west to Espar. To the west you see the
manor of Filfar Woodbrand, Lord of Helin.
~
60 0 0 0 0 1
D0
More of the city.
~
~
0 -1 6084 20 20 0 0 0 0 65535 65535
D2
All you see are trees and hillsides.
~
~
0 -1 6078 20 20 0 0 0 0 65535 65535
D3
The walled keep of Filfar Woodbrand.
~
gate west w~
1 6025 6083 20 20 0 0 0 0 65535 65535
E
tree trees~
The trees are mostly old beeches and oaks.
~
E
hills hill~
Hills rise up all around you, blocking your view of the terrain.
~
S
#6083
The Keep of Woodbrand~
   You are standing in the large, open courtyard of Woodbrand's Keep.
To the east is where Lord Woodbrand sees his citizens.
~
60 0 0 0 0 1
D1
You see the Way of the Dragon.
~
gate east e~
1 6025 6082 20 20 0 0 0 0 65535 65535
D3
You Hall of Woodbrand.
~
~
0 -1 6094 20 20 0 0 0 0 65535 65535
S
#6084
The Way of the Dragon~
   Standing along the road to Espar, you can see more forest to the north as
the clearing of Helin comes to an end.
~
60 0 0 0 0 1
D0
The Crossroads.
~
~
0 -1 6085 20 20 0 0 0 0 65535 65535
D2
Near the Keep of Woobrand.
~
~
0 -1 6082 20 20 0 0 0 0 65535 65535
S
#6085
The Crossroads~
   Known as the Fork of the Dragon, there are two trails here. The westen
trail winds to the northwest and a small village of Espar. The easten fork
becomes the Ranger's Way which runs into the town of Woeld. Trees in this
part of the Kig's Forest are quite old, and this whole area draws Druids
from all over the realm.
~
60 0 0 0 0 1
D1
The Ranger's Way.
~
~
0 -1 6087 20 20 0 0 0 0 65535 65535
D2
The Way of the Dragon.
~
~
0 -1 6084 20 20 0 0 0 0 65535 65535
D3
The Way of the Dragon.
~
~
0 -1 6086 20 20 0 0 0 0 65535 65535
S
#6086
The Way of the Dragon~
   You are following the Way of the Dragon which turns north from here and
goes throught the forest into the town of Espar about thirty miles to the
north and west. It sits right next to the Storm Horns.
~
60 0 0 0 0 2
D0
A path leading out of the forest.
~
~
0 0 3655 20 20 0 0 0 0 65535 65535
D1
The Crossroads of Helin.
~
~
0 -1 6085 20 20 0 0 0 0 65535 65535
S
#6087
The Ranger's Way~
   The Ranger's Way begins here, running north about fifteen miles into the
town of Woeld. The forest between here and the East Way are home to many
of the savage Gorkel the Empire takes as slaves.
~
60 0 0 0 0 2
D0
Rangers Way leading to Woeld.
~
~
0 -1 3630 20 20 0 0 0 0 65535 65535
D3
The Crossroads of Helin.
~
~
0 -1 6085 20 20 0 0 0 0 65535 65535
S
#6088
The House of a Commoner~
   You are standing in a simple house of a Helin commoner. They lead
simple lives here...you find nothing much of interest.
~
60 d 0 0 0 1
D2
The King's Way.
~
door south s~
1 -1 6079 20 20 0 0 0 0 65535 65535
S
#6089
The House of a Commoner~
   You are standing in the simple house of a Helin commoner. They lead
simple lives here...you find nothing much of interest.
~
60 d 0 0 0 1
D0
The King's Way.
~
door north n~
1 -1 6079 20 20 0 0 0 0 65535 65535
S
#6090
The House of a Noble~
   The house of some minor noble is almost less interesting than the
commoners' houses down the road. They are nice, and comfortable looking, but
dull. There is a name plate on the door.
~
60 d 0 0 0 1
D2
The King's Way.
~
wooden south s~
1 -1 6081 20 20 0 0 0 0 65535 65535
E
plate name~
The golden name plate has the name 'Illance' enscribed upon it.
~
S
#6091
The House of a Senator~
   You stand in the house of Helin's Imperial Senator, Jezarai Moonbolt.
She is not here right now, she is in Kortaal you'd guess attending to 
matters of State. 
~
60 d 0 0 0 1
D0
The King's Road.
~
door north n~
1 6027 6081 20 20 0 0 0 0 65535 65535
S
#6092
The House of Zizazat~
Here you see the home of Zizazat.  It looks like he doesn't spend much time
here, but as a place to sleep now and then.  It is decorated in a dark manner.
Holy symbols of Marduk adorn the walls.    
~
60 djl 0 0 0 1
D0
The Bedroom of Zizazat.
~
~
0 -1 6095 20 20 0 0 0 0 65535 65535
D2
The King's Way.
~
door south s~
2 6026 6080 20 20 0 0 0 0 65535 65535
S
#6093
A simple Temple~
   Here you see a simple Temple, there is no denotation of whom this temple
is for, it simply is.
~
60 d 0 0 0 1
D0
The King's Way.
~
~
0 -1 6080 20 20 0 0 0 0 65535 65535
S
#6094
The Hall of Woodbrand~
   Here is the large hall where Lord Woodbrand recieves guests and greavences.
There are many tapestries along the walls, and a fireplace in the north wall.
~
60 d 0 0 0 1
D1
The courtyard.
~
~
0 -1 6083 20 20 0 0 0 0 65535 65535
S
#6095
The Bedroom~
A very simple bed is all that is here.  It looks like it hasn't been used in
quite some time.    
~
60 d 0 0 0 1
D2
The living room.
~
~
0 -1 6092 20 20 0 0 0 0 65535 65535
S
#6096
The Edge of the Forest~
   You are standing at the end of a dusty road, near the eastern edge of the
large forest of Toran. To the south lies the capital of the Empire, the
walled city of Kortaal. To the west is a path through part of the woods that
gave the Empire it's nickname of 'The Forest Kingdom.'
~
60 0 0 0 0 2
D1
You see the dark, goblin infested forest.
~
~
0 -1 3520 20 20 0 0 0 0 65535 65535
D3
You see a narrow forest trail winding westward in between the trees.
~
~
0 -1 6001 20 20 0 0 0 0 65535 65535
E
trail~
The forest trail winds westwards through the trees.
~
E
tree trees~
The trees are quite tall considering most of them appear to be quite young.
On one of the trees, crude letters forming the words Zizazat Lazuras have been
carved into the bark.
~
S
$~
