#6100
Zone Information Room~
Zone Information Rooms are for the builders to leave notes about the zone for
others.  Mortals are not ment to see these rooms.

This zone is part of the King's Forest. This forest is one of the defining
elements of the Empire. This portion is a deeper, darker part of the forest
which includes the lair of a Green Dragon and a druid elder.

This zone links up with zone: 60.
~
61 dk 0 0 0 0
S
#6101
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way east-west between huge, ancient trees
whose grey trunks remind you of ancient pillars in a enormous, deserted hall.
To the south, a frail path leads away from the trail.
~
61 ad 0 0 0 3
D1
The narrow, dusty trail leads east through the forest.
~
~
0 -1 6156 20 20 0 0 0 0 65535 65535
D2
The path leads south - away from the trail.
~
~
0 -1 6104 20 20 0 0 0 0 65535 65535
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 6102 20 20 0 0 0 0 65535 65535
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
E
path~
The path seems fragile and unsafe compared to the enormous trunks that loom
around it.
~
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
S
#6102
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way east-west between huge, ancient trees
that stand close on all sides.  Not a sound is to be heard - everything is
ominously quiet.
~
61 ad 0 0 0 3
D1
The narrow, dusty trail leads east through the forest.
~
~
0 -1 6101 20 20 0 0 0 0 65535 65535
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 6103 20 20 0 0 0 0 65535 65535
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
E
path~
The path seems fragile and unsafe compared to the enormous trunks that loom
around it.
~
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
S
#6103
A narrow trail through the deep, dark forest~
You are where the dusty trail bends, as to avoid conflict with a colossal
trunk to the west.  Not a sound is to be heard - everything is ominously quiet.
The trail leads east and south and their is a small path leading off the trail
to the north.
~
61 ad 0 0 0 3
D0
A small path leads north off the trail.
~
~
0 -1 6150 20 20 0 0 0 0 65535 65535
D1
The narrow, dusty trail leads east through the forest.
~
~
0 -1 6102 20 20 0 0 0 0 65535 65535
D2
The narrow, dusty trail leads south through the forest.
~
~
0 -1 6108 20 20 0 0 0 0 65535 65535
E
trees trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
S
#6104
A small path in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  You feel as if
the ancient trees observe you in watchful silence.  The path continues north
and south.
~
61 ad 0 0 0 3
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 6101 20 20 0 0 0 0 65535 65535
D2
The narrow path winds its way through the trees to the south.
~
~
0 -1 6105 20 20 0 0 0 0 65535 65535
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
S
#6105
A small path in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  Ancient grey
trees loom all around you.  The path continues north and west.
~
61 ad 0 0 0 3
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 6104 20 20 0 0 0 0 65535 65535
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 6106 20 20 0 0 0 0 65535 65535
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
S
#6106
A junction in the deep, dark forest~
You are by a junction where three paths meet.  Ancient grey trees tower above
you on all sides.  Paths lead east, south and west.
~
61 ad 0 0 0 3
D1
The narrow path winds its way through the trees to the east.
~
~
0 -1 6105 20 20 0 0 0 0 65535 65535
D2
The narrow path winds its way through the trees to the south.
~
~
0 -1 6117 20 20 0 0 0 0 65535 65535
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 6107 20 20 0 0 0 0 65535 65535
E
path paths~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
S
#6107
A small path in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  Ancient grey
trees loom all around you.  The path continues north and east.
~
61 ad 0 0 0 3
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 6108 20 20 0 0 0 0 65535 65535
D1
The narrow path winds its way through the trees to the east.
~
~
0 -1 6106 20 20 0 0 0 0 65535 65535
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
S
#6108
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way between huge, ancient trees
standing close on all sides.  The trail leads north and west and to the south,
a frail path leads away from the trail.
~
61 ad 0 0 0 3
D0
The narrow, dusty trail leads north through the forest.
~
~
0 -1 6103 20 20 0 0 0 0 65535 65535
D2
The path leads south - away from the trail.
~
~
0 -1 6107 20 20 0 0 0 0 65535 65535
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 6109 20 20 0 0 0 0 65535 65535
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
E
path~
The path seems fragile and unsafe compared to the enormous trunks that loom
around it.
~
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
S
#6109
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way east-west between huge, ancient trees
that stand close on all sides.  Not a sound is to be heard - everything is
ominously quiet.
~
61 ad 0 0 0 3
D1
The narrow, dusty trail leads east through the forest.
~
~
0 -1 6108 20 20 0 0 0 0 65535 65535
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 6110 20 20 0 0 0 0 65535 65535
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
S
#6110
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way between huge, ancient trees that stand
close on all sides.  The trail leads east and south.  To the west, a narrow
path leads away from the trail.
~
61 ad 0 0 0 3
D1
The narrow, dusty trail leads east through the forest.
~
~
0 -1 6109 20 20 0 0 0 0 65535 65535
D2
The narrow, dusty trail leads south through the forest.
~
~
0 -1 6111 20 20 0 0 0 0 65535 65535
D3
The narrow path leads west between the giant trees.
~
~
0 -1 6130 20 20 0 0 0 0 65535 65535
E
tree trees trunk trunks~
Some of the trunks to the west are covered in a thin, almost transparent
substance.  It looks like small threads woven carefully together.
~
E
path~
The path seems fragile and unsafe compared to the enormous trunks that loom
around it.
~
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
S
#6111
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way north-south between huge, ancient
trees that loom ominously above you.
~
61 ad 0 0 0 3
D0
The narrow, dusty trail leads north through the forest.
~
~
0 -1 6110 20 20 0 0 0 0 65535 65535
D2
The narrow, dusty trail leads south through the forest.
~
~
0 -1 6112 20 20 0 0 0 0 65535 65535
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
S
#6112
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way between huge, ancient trees
standing close on all sides.  The trail leads north and west and to the east,
a frail path leads away from the trail.
~
61 ad 0 0 0 3
D0
The narrow, dusty trail leads north through the forest.
~
~
0 -1 6111 20 20 0 0 0 0 65535 65535
D1
The path leads east - away from the trail.
~
~
0 -1 6113 20 20 0 0 0 0 65535 65535
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 6127 20 20 0 0 0 0 65535 65535
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
E
path~
The path seems fragile and unsafe compared to the enormous trunks that loom
around it.
~
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
S
#6113
A small path in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  Ancient grey
trees loom in all directions.  The path continues south and west.
~
61 ad 0 0 0 3
D2
The narrow path winds its way through the trees to the south.
~
~
0 -1 6114 20 20 0 0 0 0 65535 65535
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 6112 20 20 0 0 0 0 65535 65535
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
S
#6114
A junction in the deep, dark forest~
You are by a junction where three paths meet.  Ancient grey trees tower above
you on all sides.  Paths lead north, east and west.
~
61 ad 0 0 0 3
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 6113 20 20 0 0 0 0 65535 65535
D1
The narrow path winds its way through the trees to the east.
~
~
0 -1 6115 20 20 0 0 0 0 65535 65535
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 6122 20 20 0 0 0 0 65535 65535
E
path paths~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
S
#6115
A small path in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  You feel as
if the ancient trees observe you in watchful silence.  The path continues north
and west.
~
61 ad 0 0 0 3
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 6116 20 20 0 0 0 0 65535 65535
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 6114 20 20 0 0 0 0 65535 65535
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
S
#6116
A small path in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  Giant, grey
trees loom ominously on all sides.  The path continues east and south.
~
61 ad 0 0 0 3
D1
The narrow path winds its way through the trees to the east.
~
~
0 -1 6117 20 20 0 0 0 0 65535 65535
D2
The narrow path winds its way through the trees to the south.
~
~
0 -1 6115 20 20 0 0 0 0 65535 65535
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
S
#6117
A junction in the deep, dark forest~
You are by a junction where three paths meet.  Ancient, grey trees seem to
observe you silently you from all sides.  Paths lead north, east and west.
~
61 ad 0 0 0 3
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 6106 20 20 0 0 0 0 65535 65535
D1
The narrow path winds its way through the trees to the east.
~
~
0 -1 6118 20 20 0 0 0 0 65535 65535
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 6116 20 20 0 0 0 0 65535 65535
E
path paths~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
S
#6118
A small path in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  Ancient,
grey trees loom everywhere.  The path continues south and west.
~
61 ad 0 0 0 3
D2
The narrow path winds its way through the trees to the south.
~
~
0 -1 6119 20 20 0 0 0 0 65535 65535
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 6117 20 20 0 0 0 0 65535 65535
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
S
#6119
A small path in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  Huge, ancient
trees are on all sides.  The path continues north and south.
~
61 ad 0 0 0 3
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 6118 20 20 0 0 0 0 65535 65535
D2
The narrow path winds its way through the trees to the south.
~
~
0 -1 6120 20 20 0 0 0 0 65535 65535
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
E
tree trees trunk trunks~
You feel as if they are watching you.
~
S
#6120
On the river bank in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  To the south a
fast river is flowing westward through the forest.  Ancient grey trees loom on
both banks.  The path continues north and west.
~
61 ad 0 0 0 3
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 6119 20 20 0 0 0 0 65535 65535
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 6121 20 20 0 0 0 0 65535 65535
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
E
bank banks tree trees trunk trunks~
The ancient crowns of trees on both banks reach together forming a dense roof
above the dark river.
~
E
river~
The river flows fast and strong.  It is black or looks so in the gloom.
~
S
#6121
A dead end path on the river bank in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  The ancient
trees stand so close that the path disappears between the dusty roots.  To the
south a dark river flows from east to west.  The only exit appears to be east.
~
61 ad 0 0 0 3
D1
The narrow path winds its way through the trees to the east.
~
~
0 -1 6120 20 20 0 0 0 0 65535 65535
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
E
bank banks tree trees trunk trunks~
The ancient crowns of trees on both banks reach together forming a dense roof
above the dark river.
~
E
river~
The river flows fast and strong.  It is black or looks so in the gloom.
~
S
#6122
A small path in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  Giant, grey
trees loom ominously all around.  The path continues east and south.
~
61 ad 0 0 0 3
D1
The narrow path winds its way through the trees to the east.
~
~
0 -1 6114 20 20 0 0 0 0 65535 65535
D2
The narrow path winds its way through the trees to the south.
~
~
0 -1 6123 20 20 0 0 0 0 65535 65535
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
S
#6123
A junction on the river bank in the deep, dark forest~
You are by a junction where three paths meet.  Ancient, grey trees seem to
observe you silently you from all around.  To the south a dark river flows from
east to west through the forest.  Paths lead north, east and west.
~
61 ad 0 0 0 3
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 6122 20 20 0 0 0 0 65535 65535
D1
The narrow path winds its way through the trees to the east.
~
~
0 -1 6124 20 20 0 0 0 0 65535 65535
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 6125 20 20 0 0 0 0 65535 65535
E
path paths~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
E
bank banks tree trees trunk trunks~
The ancient crowns of trees on both banks reach together forming a dense roof
above the dark river.
~
E
river~
The river flows fast and strong.  It is black or looks so in the gloom.
~
S
#6124
A dead end path in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  The ancient
trees stand so close that the path disappears between the dusty roots.  To the
south a dark river flows from east to west.  The only exit appears to be west.
~
61 ad 0 0 0 3
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 6123 20 20 0 0 0 0 65535 65535
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
E
bank banks tree trees trunk trunks~
The ancient crowns of trees on both banks reach together forming a dense roof
above the dark river.
~
E
river~
The river flows fast and strong.  It is black or looks so in the gloom.
~
S
#6125
A small path on the river bank in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  Ancient grey
trees loom everywhere.  To the south a dark river flows westward through the
forest.  The path continues north and east.
~
61 ad 0 0 0 3
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 6126 20 20 0 0 0 0 65535 65535
D1
The narrow path winds its way through the trees to the east.
~
~
0 -1 6123 20 20 0 0 0 0 65535 65535
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
E
bank banks tree trees trunk trunks~
The ancient crowns of trees on both banks reach together forming a dense roof
above the dark river.
~
E
river~
The river flows fast and strong.  It is black or looks so in the gloom.
~
S
#6126
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way between huge, ancient trees standing
close on all sides.  The trail leads north and west, and to the south a frail
path leads away from the trail.
~
61 ad 0 0 0 3
D0
The narrow, dusty trail leads north through the forest.
~
~
0 -1 6127 20 20 0 0 0 0 65535 65535
D2
The path leads south - away from the trail.
~
~
0 -1 6125 20 20 0 0 0 0 65535 65535
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 6128 20 20 0 0 0 0 65535 65535
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
E
path~
The path seems fragile and unsafe compared to the enormous trunks that loom
around it.
~
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
S
#6127
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way between huge, ancient trees
standing close on all sides.  The trail leads east and south.
~
61 0 0 0 0 3
D1
The narrow, dusty trail leads east through the forest.
~
~
0 -1 6112 20 20 0 0 0 0 65535 65535
D2
The narrow, dusty trail leads south through the forest.
~
~
0 -1 6126 20 20 0 0 0 0 65535 65535
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
S
#6128
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way east-west between huge, ancient trees
that stand close on all sides.  Not a sound is to be heard - everything is
ominously quiet.
~
61 ad 0 0 0 3
D1
The narrow, dusty trail leads east through the forest.
~
~
0 -1 6126 20 20 0 0 0 0 65535 65535
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 6129 20 20 0 0 0 0 65535 65535
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
S
#6129
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way east-west between huge, ancient trees
that stand close on all sides.  Not a sound is to be heard - everything is
ominously quiet.
~
61 ad 0 0 0 3
D1
The narrow, dusty trail leads east through the forest.
~
~
0 -1 6128 20 20 0 0 0 0 65535 65535
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 6135 20 20 0 0 0 0 65535 65535
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
S
#6130
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way westward between huge, ancient trees
that stand close on all sides.
~
61 ad 0 0 0 3
D1
The narrow, dusty trail leads east through the forest.
~
~
0 -1 6110 20 20 0 0 0 0 65535 65535
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
S
#6131
The deadly spider web~
You are walking along the narrow path, ducking under the sticky ropes as you
advance...

>
A huge, poisonous spider drops from above!
A huge, poisonous spider drops from above!
A huge, poisonous spider drops from above!

>
The huge, poisonous spider stings you!  You resist the poison!
The huge, poisonous spider stings you!  You are poisoned!
The huge, poisonous spider stings you!  You are poisoned!
~
61 d 0 0 0 3
D1
~
~
0 -1 6130 20 20 0 0 0 0 65535 65535
D3
~
~
0 -1 6134 20 20 0 0 0 0 65535 65535
D4
~
~
0 -1 6133 20 20 0 0 0 0 65535 65535
S
#6132
Up in the tree~
You are hanging on the outside of a huge tree trunk covered in a sticky
substance.  Directly to the west is an immense spider web suspended between
numerous of the giant trees including the one you are hanging on.
~
61 acd 0 0 0 6
D3
To the west is the immense spider web.  It seems to move softly.
~
~
0 -1 6133 20 20 0 0 0 0 65535 65535
D5
Downwards is the narrow forest path.
~
~
0 -1 6130 20 20 0 0 0 0 65535 65535
E
web~
The spider web stretches out to the west.  It looks as if it is possible to
walk on it.
~
S
#6133
On the spider web~
You are balancing carefully on the giant sticky threads that holds the giant
web in place.  To the east is a giant tree trunk and to the west is an entrance
to a cave-like structure made from many layers of spider web.
~
61 ad 0 0 0 6
D1
To the east is the giant tree trunk.
~
~
0 -1 6132 20 20 0 0 0 0 65535 65535
D3
To the west is the entrance to the cave-like structure.
~
~
0 -1 6134 20 20 0 0 0 0 65535 65535
E
cave structure~
It covers a ground area corresponding to an irregular circle with a diameter of
about 20 feet and is nearly 10 feet tall.  It looks very old.
~
E
web~
The immense spider web moves softly.
~
S
#6134
The Den of the Queen Spider~
You are inside a cave-like structure that seems to be made entirely from
countless layers of spider web.  Temperature and humidity is very high making
it hard to breathe the foul air that lingers here.  The walls are covered with
open cocoons.
~
61 ad 0 0 0 6
D1
Compared to this place the east exit looks inviting.
~
~
0 -1 6133 20 20 0 0 0 0 65535 65535
E
cocoon cocoons~
The cocoons are burst open as if something inside really wanted to get out.
They are at the size of a human head.
~
E
web wall walls~
The sticky walls are covered with open cocoons.
~
S
#6135
A dusty trail in the deep, dark forest~
You are on a dusty trail leading through the deep, dark forest.  Ancient grey
trees loom all around you.  The trail continues north and east.
~
61 ad 0 0 0 3
D0
The dusty trail leads north through the trees.
~
~
0 -1 6136 20 20 0 0 0 0 65535 65535
D1
The dusty trail leads east through the trees.
~
~
0 -1 6129 20 20 0 0 0 0 65535 65535
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
S
#6136
A dusty trail in the deep, dark forest~
You are on a dusty trail leading through the deep, dark forest.  Ancient,
grey trees loom everywhere.  The trail continues south and west.  A broad
irregular path leads eastward away from the trail.
~
61 ad 0 0 0 3
D1
The trees standing on the sides of the path have scratch marks on them.
~
~
0 -1 6142 20 20 0 0 0 0 65535 65535
D2
The dusty trail leads south through the trees.
~
~
0 -1 6135 20 20 0 0 0 0 65535 65535
D3
The dusty trail leads west through the trees.
~
~
0 -1 6137 20 20 0 0 0 0 65535 65535
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
E
path~
The trees standing on the sides of the path have scratch marks on them.
~
E
tree trees trunk trunks~
To the east the ancient grey giants have many marks as if something with huge
claws has been tearing at them in rage.
~
S
#6137
At the end of the trail through the deep, dark forest~
You are on a dusty trail leading through the deep, dark forest.  Ancient grey
trees loom all around you.  The only exit is east.
~
61 ad 0 0 0 3
D1
The dusty trail leads east through the trees.
~
~
0 -1 6136 20 20 0 0 0 0 65535 65535
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
S
#6142
Outside a cave in the deep, dark forest~
You are at the end of a broad, irregular path.  To the north is a very large
ominous-looking cave opening.  The trees here have many marks as if something
with huge claws has been tearing at them in rage.
~
61 ad 0 0 0 3
D0
The disgusting smell of a large reptile emanates from the cave opening.
~
~
0 -1 6143 20 20 0 0 0 0 65535 65535
D3
The path winds its way westward.
~
~
0 -1 6136 20 20 0 0 0 0 65535 65535
E
cave opening~
The disgusting smell of a large reptile emanates from the cave opening.
~
E
tree trees~
The ancient grey giants have many marks as if something with huge claws has
been tearing at them in rage.
~
S
#6143
The cave of the Green Dragon~
You are in a big natural cave.  The floor is littered with bones of all sorts
and the stench is so massive that you could cut it with a knife.  The only exit
is to the south.
~
61 ad 0 0 0 3
D2
The exit leads out into the forest.
~
~
0 -1 6142 20 20 0 0 0 0 65535 65535
E
bone bones floor~
Most of the bones on the floor appear to be of human origin.
~
S
#6150
The narrow trail~
This trail looks much spookier than any other that's you have seen.  The usual
animal claw marks and bites on the trees are getting far and few between.  The
trail continues north.
~
61 ad 0 0 0 3
D0
the narrow trail continues north.
~
~
0 -1 6151 20 20 0 0 0 0 65535 65535
D2
the trail intersects the main forest path.
~
~
0 -1 6103 20 20 0 0 0 0 65535 65535
S
#6151
The narrow trail~
This area of the trail is also very peculiar.  You can see no signs of animal
life what so ever.  The structure of the surrounding trees forces the path to
make a sharp turn to the east.
~
61 ad 0 0 0 3
D1
the trail bends east.
~
~
0 -1 6152 20 20 0 0 0 0 65535 65535
D2
the start of the trail.
~
~
0 -1 6150 20 20 0 0 0 0 65535 65535
S
#6152
The circle of trees~
The trees here seem to form a circle around 1 HUGE tree that is in the
center of them. You notice a wooden door carved into the huge tree to the
east. The trail that you followed to get here seems to end at the base of
the tree.
~
61 ad 0 0 0 3
D1
The tree door is carved beautifully.
~
door~
1 -1 6153 20 20 0 0 0 0 65535 65535
D3
the bend on the trail.
~
~
1 -1 6151 20 20 0 0 0 0 65535 65535
S
#6153
Inside the great tree~
You have stepped inside of this hollowed tree.  From here steps lead down into
darkness or you can exit the tree by going west.
~
61 ad 0 0 0 3
D3
the door is carved beautifully.
~
door~
1 -1 6152 20 20 0 0 0 0 65535 65535
D5
The steps look appear like they will hold your weight.
~
~
0 -1 6154 20 20 0 0 0 0 65535 65535
S
#6154
The underground hallway~
This hallway is apparently one of the roots of the tree hollowed out.  The hall
leads south to a room where you hear strange noises or you can go up the steps.
~
61 ad 0 0 0 3
D2
the hallway looks quite grand.
~
~
1 -1 6155 20 20 0 0 0 0 65535 65535
D4
the steps appear like they will hold your weight.
~
~
1 -1 6153 20 20 0 0 0 0 65535 65535
S
#6155
The cultist temple~
This temple which is built to some god that you don't worship is a nice place
visit but you feel very uncomfortable about spending any amount of time here.
The wooden altar seems to almost glow as you enter the room.  The only
exit is the way you came in.
~
61 ad 0 0 0 3
D0
the hallway looks quite grand.
~
~
1 -1 6154 20 20 0 0 0 0 65535 65535
S
#6156
A narrow trail through the deep, dark forest~
You are on a narrow trail winding its way between the enormous, grey trunks.
The crowns of the trees must be very dense, as they leave the forest floor in
utter darkness.  The trail leads east and west.
~
61 ad 0 0 0 3
D1
The narrow trail leads east to a somewhat lighter part of the forest.
~
~
0 -1 6004 20 20 0 0 0 0 65535 65535
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 6101 20 20 0 0 0 0 65535 65535
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
S
$~
