#8000
Zone Information Room~
Zone Information Rooms are for the builders to leave notes about the zone for
others.  Mortals are not ment to see these rooms.

This zone is for another Empire entirely! It is the Empire of Ohari, which lies
on the far side of the world. Contact between Ohari and Toran is therefore very
limited. However, there have been magical portals setup between the two to allow
for easier travel. You will find Ohari and the followers of Idat an interesting
lot...

This zone links up with zone: 30 (indirectly via a portal object in room #8055).
~
80 dk 0 0 0 0
S
#8001
Road to Ohari~
  You are strolling along a wide dirt road. The road is surrounded small
foothills. To the west lie vast plains. To the east, the road continues into
the hills.
~
80 0 0 0 0 1
D1
~
~
0 -1 8002 20 20 0 0 0 0 65535 65535
D3
~
~
0 -1 8094 20 20 0 0 0 0 65535 65535
S
#8002
Road to Ohari~
  You are strolling along a wide dirt road. The road is surrounded by small
foothills. In the distance, you see mountains. To the east, the road
continues into the hills.
~
80 0 0 0 0 1
D1
~
~
0 -1 8003 20 20 0 0 0 0 65535 65535
D3
~
~
0 -1 8001 20 20 0 0 0 0 65535 65535
S
#8003
Road to Ohari~
  You have come to a fork in the road. The main highway continues to run east
and west; however, at this point you can follow a disused trail to the south
into the hills.
~
80 0 0 0 0 1
D1
~
~
0 -1 8006 20 20 0 0 0 0 65535 65535
D2
~
~
0 -1 8004 20 20 0 0 0 0 65535 65535
D3
~
~
0 -1 8002 20 20 0 0 0 0 65535 65535
S
#8004
Forest Path~
  You are walking along a relatively disused path through a barren, dusty
looking grassland. To the north, you can follow the path back to the main
road. To the south, the path ends in a small but well fortified bastion. An
emblem above the door claims it as territory of the Oharian Empire.
~
80 0 0 0 0 2
D0
~
~
0 -1 8003 20 20 0 0 0 0 65535 65535
D2
There is a strong oak door there.
~
door~
1 -1 8005 20 20 0 0 0 0 65535 65535
S
#8005
Fort Imorh~
  You are standing in a small but easily defensible bastion of the Ohari
National Guard. A few wooden tables, chairs, and things like that are
scattered around the room. The only obvious exit is the door you came in,
to the north.
~
80 0 0 0 0 0
D0
There is a strong oak door there.
~
door~
1 -1 8004 20 20 0 0 0 0 65535 65535
S
#8006
Road to kFesdOk City~
  You are still following the same dirt path that led you this far. You can
reach the Oharian capital of kFesdOk by continuing east, or leave Oharian
lands by travelling west.
~
80 0 0 0 0 1
D1
~
~
0 -1 8007 20 20 0 0 0 0 65535 65535
D3
~
~
0 -1 8003 20 20 0 0 0 0 65535 65535
S
#8007
Road to kFesdOk City~
  You are still following the same dirt path that led you this far. You can
reach the Oharian capital of kFesdOk by continuing east, or leave Oharian
lands by travelling west.
~
80 0 0 0 0 1
D1
~
~
0 -1 8008 20 20 0 0 0 0 65535 65535
D3
~
~
0 -1 8006 20 20 0 0 0 0 65535 65535
S
#8008
Road to kFesdOk City~
  You are still following the same dirt path that led you this far. You can
reach the Oharian capital of kFesdOk by continuing east, or leave Oharian
lands by travelling west.
~
80 0 0 0 0 1
D1
~
~
0 -1 8009 20 20 0 0 0 0 65535 65535
D3
~
~
0 -1 8007 20 20 0 0 0 0 65535 65535
S
#8009
Road to kFesdOk City~
  You are still following the same dirt path that led you this far. You can
reach the Oharian capital of kFesdOk by continuing east, or leave Oharian
lands by travelling west. To the east, mountains rise out of the horizons.
~
80 0 0 0 0 1
D1
~
~
0 -1 8010 20 20 0 0 0 0 65535 65535
D3
~
~
0 -1 8008 20 20 0 0 0 0 65535 65535
S
#8010
Fork in the Road~
  You have come to a place where the highway splits in two. Not only does it
go east and west like before, but a new highway leads off south. To the east
you see tall mountains.
~
80 0 0 0 0 1
D1
~
~
0 -1 8011 20 20 0 0 0 0 65535 65535
D2
~
~
0 -1 8018 20 20 0 0 0 0 65535 65535
D3
~
~
0 -1 8009 20 20 0 0 0 0 65535 65535
S
#8011
Outside kFesdOk City~
  You appear to be walking along the outside of the ZAGOth-tA'an (pronounced
"zay-gohth tay-yan"), the famous black marble wall surrounding the entirity
of kFesdOk City. You are in awe of the sleek black surface stretching on for
hundreds of yards.
  Unfortunatly, you can't get IN from here....you will have to continue to
follow the road.
  To the north, your way is blocked by impassible mountains.
~
80 0 0 0 0 1
D1
~
~
0 -1 8012 20 20 0 0 0 0 65535 65535
D3
~
~
0 -1 8010 20 20 0 0 0 0 65535 65535
S
#8012
Outside kFesdOk City~
  You are still following the ZAGOth-tA'an, looking for the gate into the
city.
~
80 0 0 0 0 1
D2
~
~
0 -1 8013 20 20 0 0 0 0 65535 65535
D3
~
~
0 -1 8011 20 20 0 0 0 0 65535 65535
S
#8013
Outside kFesdOk City~
  You are still following the ZAGOth-tA'an, looking for the gate into the
city.
~
80 0 0 0 0 1
D0
~
~
0 -1 8012 20 20 0 0 0 0 65535 65535
D2
~
~
0 -1 8014 20 20 0 0 0 0 65535 65535
S
#8014
Outside kFesdOk City~
  You are still following the ZAGOth-tA'an, looking for the gate into the
city.
~
80 0 0 0 0 1
D0
~
~
0 -1 8013 20 20 0 0 0 0 65535 65535
D1
~
~
0 -1 8015 20 20 0 0 0 0 65535 65535
S
#8015
Outside kFesdOk City~
  You are still following the ZAGOth-tA'an, looking for the gate into the
city.
~
80 0 0 0 0 1
D1
~
~
0 -1 8016 20 20 0 0 0 0 65535 65535
D3
~
~
0 -1 8014 20 20 0 0 0 0 65535 65535
S
#8016
Outside kFesdOk City~
  You are still following the ZAGOth-tA'an, looking for the gate into the
city.
~
80 0 0 0 0 1
D1
~
~
0 -1 8017 20 20 0 0 0 0 65535 65535
D3
You see assorted urban chaos...
~
~
0 -1 8015 20 20 0 0 0 0 65535 65535
S
#8017
The Great Black Gate~
  You are standing outside the "ZAGOth-nOtOr"- the "Great Black Gate" into
kFesdOk City. Merchants, caravans, soldiers, and a wide assortment of other
strange looking human[oid]s are passing in and out of the busy gate, but very
few pay any attention to you.
  A river that drains down from the mountains flows around the outside of the
city and continues south into the distance.
~
80 c 0 0 0 1
D0
You see assorted urban chaos...
~
~
0 -1 8020 20 20 0 0 0 0 65535 65535
D3
~
~
0 -1 8016 20 20 0 0 0 0 65535 65535
S
#8018
Road to katO~
  You are following a hard-packed dirt road. To the south, you approach the
Oharian city of katO. To the north, the road forks.
~
80 0 0 0 0 1
D0
The road forks east and west.
~
~
0 -1 8010 20 20 0 0 0 0 65535 65535
D2
~
~
0 -1 8019 20 20 0 0 0 0 65535 65535
S
#8019
Road to katO~
  You are following a hard-packed dirt road. To the south, immediately in
front of you, lies the gate leading in to katO. The the north the road
leads off into the distance.
~
80 c 0 0 0 1
D0
~
~
0 -1 8018 20 20 0 0 0 0 65535 65535
D2
You see assorted urban chaos...
~
~
0 -1 8036 20 20 0 0 0 0 65535 65535
S
#8020
The Great Black Gate~
  You are just inside the ZAGOth-tA'an, in the heart of kFesdOk City.
Peddlars, merchants, guardsmen, and other less desirable people are milling
all about, gibbering and yelling. To the south, you leave kFesdOk city. To
the west, you go towards downtown.
~
80 0 0 0 0 1
D2
~
~
0 -1 8017 20 20 0 0 0 0 65535 65535
D3
~
~
0 -1 8021 20 20 0 0 0 0 65535 65535
S
#8021
teFeskan Corner~
  You are walking along teFeskan Corner. The road runs west further into
kFesdOk city, and east towards the Great Black Gate. To the north rises a
large white building with iron bars on some of the windows.
~
80 0 0 0 0 1
D0
You see a door into a large white building with bars on some of the windows.
~
~
0 -1 8085 20 20 0 0 0 0 65535 65535
D1
You see assorted urban chaos...
~
~
0 -1 8020 20 20 0 0 0 0 65535 65535
D3
~
~
0 -1 8022 20 20 0 0 0 0 65535 65535
S
#8022
teFeskan Corner~
  You are standing at a bend in teFeskan Corner. There are no buildings here
of much interest. You can continue north or east.
~
80 0 0 0 0 1
D0
~
~
0 -1 8023 20 20 0 0 0 0 65535 65535
D1
You see a large white building with bars on some of the windows.
~
~
0 -1 8021 20 20 0 0 0 0 65535 65535
S
#8023
teFeskan Corner~
  You are walking along teFeskan Corner. There are no buildings here if much
interest. To the north, it intersects sOlkharek St. You can also go south.
~
80 0 0 0 0 1
D0
You see the intersection of teFeskan Corner and sOlkharek Street.
~
~
0 -1 8024 20 20 0 0 0 0 65535 65535
D2
You see a bend in teFeskan Corner.
~
~
0 -1 8022 20 20 0 0 0 0 65535 65535
S
#8024
Intersection~
  You are standing at the intersection of teFeskan corner (which leads south)
and sOlkharek street (which leads east). Also, to the north, there is another
intersection.
~
80 0 0 0 0 1
D0
You see the intersection of kFesdOk lane and another small street.
~
~
0 -1 8027 20 20 0 0 0 0 65535 65535
D1
You see sOlkharek street, which continues east for some distance.
~
~
0 -1 8025 20 20 0 0 0 0 65535 65535
D2
You see teFeskan corner, which continues south.
~
~
0 -1 8023 20 20 0 0 0 0 65535 65535
S
#8025
sOlkharek Street~
  You are walking along sOlkharek street. There are no building here of much
interest. To the west, it intersects with teFeskan corner. To the east it
continues for a while, and you see a building made out of red and black
bricks.
~
80 0 0 0 0 1
D1
You see a red and black brick building.
~
~
0 -1 8026 20 20 0 0 0 0 65535 65535
D3
You see the intersection of sOlkharek and teFeskan.
~
~
0 -1 8024 20 20 0 0 0 0 65535 65535
S
#8026
sOlkharek Street~
  You are walking along sOlkharek street. To the west, it continues. To the
east is the entrance to the Park of the Vagrant. To the south is a small
red and black brick building with an Oharian flag proudly flapping in the
breeze on a flagpole.
~
80 0 0 0 0 1
D1
You see the entrance to the PArk of the Vagrant.
~
~
0 -1 8037 20 20 0 0 0 0 65535 65535
D2
You see a red and black brick building.
~
~
0 -1 8090 20 20 0 0 0 0 65535 65535
D3
You see sOlkharek Street, which continues west.
~
~
0 -1 8025 20 20 0 0 0 0 65535 65535
E
flag oharian~
  The Oharian flag has 6 wide, diagonal stripes that alternate between royal
purple and dark grey. The exact center of the flag contains a black shield.
~
S
#8027
Intersection~
  You are at the intersection of kFesdOk lane (which runs north) and a small
residential street (which runs west). There is another intersection to the
south.
~
80 0 0 0 0 1
D0
You see kFesdOk lane, the main street of downtown Ohari.
~
~
0 -1 8032 20 20 0 0 0 0 65535 65535
D2
You see the intersection of sOlkharek street and teFeskan corner.
~
~
0 -1 8024 20 20 0 0 0 0 65535 65535
D3
~
~
0 -1 8028 20 20 0 0 0 0 65535 65535
S
#8028
Residential Area~
  You are walking along a small suburban-looking street. To the west is a
large intersection that leads to kFesdOk lane. To the west is another,
smaller intersection. To the north and south are small, unremarkable houses.
~
80 c 0 0 0 1
D0
You see a small, unremarkable house.
~
door house~
1 -1 8075 20 20 0 0 0 0 65535 65535
D1
You see the intersection of kFesdOk lane and a small residential area.
~
~
0 -1 8027 20 20 0 0 0 0 65535 65535
D2
You see a small, unremarkable house.
~
door house 2.door 2.house~
1 -1 8072 20 20 0 0 0 0 65535 65535
D3
You see a small residential area with many houses.
~
~
0 -1 8029 20 20 0 0 0 0 65535 65535
S
#8029
Residential Area~
  You are walking through a residential area. Small streets lead north,
south, and east. To the west is a small, unremarkable house.
~
80 0 0 0 0 1
D0
~
~
0 -1 8031 20 20 0 0 0 0 65535 65535
D1
~
~
0 -1 8028 20 20 0 0 0 0 65535 65535
D2
~
~
0 -1 8030 20 20 0 0 0 0 65535 65535
D3
You see a small, unremarkable house.
~
door house~
1 -1 8077 20 20 0 0 0 0 65535 65535
S
#8030
Residential Area~
  You are walking along a small suburban street. You are at a dead end- the
street leads back north. To the west is a small, unremarkable house. To the
east is a large, black, high-tech looking house.
~
80 0 0 0 0 1
D0
~
~
0 -1 8029 20 20 0 0 0 0 65535 65535
D1
You see a glossy black stone door.
~
door glossy black stone~
2 8099 8079 20 20 0 0 0 0 65535 65535
D3
You see a small, unremarkable house.
~
door house 2.door 2.house~
1 -1 8076 20 20 0 0 0 0 65535 65535
E
house randak randak's randaks~
  The house is at least twice as large as any of the others, and is made from
some sort of glossy black stone. A silver plaque on the door frame indicates
the owner as Warlord randak rasI'arak, commander of the Elite Guard. The door
is made of steel and has some sort of barely perceptable, glittering blue
force field covering it. No way to bypass it seems apparent.
~
S
#8031
Residential Area~
  You are walking along a small suburban street. You are at a dead end- the
street leads back south. To the east and west are small, unremarkable houses.
~
80 0 0 0 0 1
D1
You see a small, unremarkable house.
~
door house~
1 -1 8074 20 20 0 0 0 0 65535 65535
D2
~
~
0 -1 8029 20 20 0 0 0 0 65535 65535
D3
You see a small, unremarkable house.
~
door house 2.door~
1 -1 8073 20 20 0 0 0 0 65535 65535
S
#8032
kFesdOk Lane~
  You are walking along kFesdOk lane, the main street in downtown kFesdOk
city. kFesdOk continues east, and intersects with a residential area to the
south. To the north is a small merchant shop.
~
80 0 0 0 0 1
D0
~
~
0 -1 8071 20 20 0 0 0 0 65535 65535
D1
kFesdOk Lane~
  You see more of kFesdOk lane, including the Toran Embassy and the
Temple of Idat.~
0 -1 8033 20 20 0 0 0 0 65535 65535
D2
~
~
0 -1 8027 20 20 0 0 0 0 65535 65535
S
#8033
kFesdOk Lane~
  You are walking along kFesdOk lane, the main street in downtown kFesdOk
city. kFesdOk continues east towards kFesdOk Palace and west towards a small
merchant shop.
  To the north is the Temple of Idat the Dissembler, Goddess of Chaos.
Various clerics wearing grey robes walk slowly to and fro, staring into
space and trying to understand the ways of their goddess.
  To the south is a small brick building with the Toran flag hanging in
front of the door. A sign on the wall indicates it is the Toran Embassy.
~
80 0 0 0 0 1
D0
  The Temple of Idat is a huge, conical building made of dark grey marble,
adorned with ominous, scintillating, blood red, stained-glass windows.
~
~
0 -1 8091 20 20 0 0 0 0 65535 65535
D1
  You see more of kFesdOk lane, including kFesdOk palace and the Oharian
Science Academy.
~
~
0 -1 8034 20 20 0 0 0 0 65535 65535
D2
  You see a small brick building with the Toran flag hanging in front of
the door. A sign on the wall indicates that it is the Toran Embassy.
~
door toran embassy~
1 -1 8054 20 20 0 0 0 0 65535 65535
D3
You see more of kFesdOk lane, including the small merchant shop.
~
~
0 -1 8032 20 20 0 0 0 0 65535 65535
E
flag toran~
  The Toran flag; that is, the banner of King Chelnar IV, is a purple
dragon on a black background. Now that King Chelnar is dead, no one knows what
will become of the flag.
~
E
temple idat~
  The Temple of Idat is a huge, conical building made of dark grey marble,
adorned with ominous, scintillating, blood red, stained-glass windows.
~
S
#8034
kFesdOk lane~
  You are walking along kFesdok lane, the main street in downtown kFesdok
city. kFesdOk continues east towards the Park of the Vagrant, and west 
towards the Toran Embassy and Temple of Idat.
  To the north rises the spendid kFesdOk palace, throne of Ixe Aeristan, and
the most important (not to mention the biggest) building in the entire
Oharian Empire. To the south is the equally impressive structure comprising
the main campus of the Oharian Science Academy.
~
80 0 0 0 0 1
D0
  kFesdOk palace is built entirely of black marble, with purple pillars
spanning the 60 foot height of the building. The doors, pillars, and even the
marble stairs are inlaid with silver trim. Several Oharian National Guardsmen
stand guard here, watching people pass by.
~
~
0 -1 8056 20 20 0 0 0 0 65535 65535
D1
  You see more of kFesdOk lane.
~
~
0 -1 8035 20 20 0 0 0 0 65535 65535
D2
  The Oharian Science Academy's main campus is a large, smooth granite tower
painted all over with magical-looking glowing green runes.
~
~
0 -1 8066 20 20 0 0 0 0 65535 65535
D3
  You see more of kFesdOk lane, including the Toran Embassy and the
Temple of Idat.
~
~
0 -1 8033 20 20 0 0 0 0 65535 65535
E
flag oharian~
  The Oharian flag has 6 wide, diagonal stripes that alternate between royal
purple and dark grey. The exact center of the flag contains a black shield.
~
S
#8035
kFesdOk Lane~
  You are walking along kFesdOk lane, the main street in downtown kFesdOk
city. kFesdOk continues west towards kFesdOk Palace and the Oharian Science
Academy.
  To the south is the entrance to the Park of the Vagrant. 
~
80 0 0 0 0 1
D2
  You see the Park of the Vagrant, so named because of the famous squatter,
known only as "The Vagrant", who makes the park his home all year round.
~
~
0 -1 8045 20 20 0 0 0 0 65535 65535
D3
  You see more of kFesdOk lane, including kFesdOk palace and the Oharian
Science Academy.
~
~
0 -1 8034 20 20 0 0 0 0 65535 65535
S
#8036
katO~
  You are standing in the city of katO. Not nearly as big as kFesdOk city,
there are only a few stores along the main road, after which are about a
half-dozen small residential streets.
  To the north is the gate leading back out into the sparse hills. To
the east is a seedy-looking bar, to the west is an ancient structure built
out of wooden logs, and to the south is a prosperous merchant shop.
~
80 0 0 0 0 1
D0
~
~
0 -1 8019 20 20 0 0 0 0 65535 65535
D1
  You see a small, seedy-looking bar. Looking in the window, you catch a
glimpse of a naked woman dancing on a stage!! A sign next to the door reads,
"The Steel Penis Tavern."
~
door steel penis tavern~
1 -1 8082 20 20 0 0 0 0 65535 65535
D2
  You see a small but prosperous-looking equipment shop. A sign next to the
door reads, "Adventurers, LTD."
~
door adventurers~
1 -1 8083 20 20 0 0 0 0 65535 65535
D3
  You see an ancient cabin built out of natural pine logs. At first it seems
abandoned, but then you see smoke coming out the chimney.
~
door log cabin~
1 -1 8084 20 20 0 0 0 0 65535 65535
E
bar tavern~
  You see a small, seedy-looking bar. Looking in the window, you catch a
glimpse of a naked woman dancing on a stage!! A sign next to the door reads,
"The Steel Penis Tavern."
~
E
log cabin~
  You see an ancient cabin built out of natural pine logs. At first it seems
abandoned, but then you see smoke coming out the chimney.
~
S
#8037
Park of the Vagrant~
  You are in the Park of the Vagrant. You are surrounded by lush, green
trees. A path leads east. To the west is sOlkharek street.
~
80 c 0 0 0 1
D1
~
~
0 -1 8038 20 20 0 0 0 0 65535 65535
D3
  You see the end of sOlkharek street. There is a small, red and black brick
building with on Oharian flag flying in front of it.
~
~
0 -1 8026 20 20 0 0 0 0 65535 65535
E
trees~
  It strikes you as odd that the trees here should be deciduous, having only
seen pine and fir trees since you've been in Ohari. Perhaps they have been
transplanted from somewhere....
~
S
#8038
Park of the Vagrant~
  You are in the Park of the Vagrant. You are surrounded by lush, green
trees. A path leads east and west.
~
80 0 0 0 0 1
D1
~
~
0 -1 8039 20 20 0 0 0 0 65535 65535
D3
~
~
0 -1 8037 20 20 0 0 0 0 65535 65535
E
trees~
  It strikes you as odd that the trees here should be deciduous, having only
seen pine and fir trees since you've been in Ohari. Perhaps they have been
transplanted from somewhere....
~
S
#8039
Park of the Vagrant~
  You are in the Park of the Vagrant. You are surrounded by lush, green
trees. A path leads north and west.
~
80 0 0 0 0 1
D0
~
~
0 -1 8040 20 20 0 0 0 0 65535 65535
D3
~
~
0 -1 8038 20 20 0 0 0 0 65535 65535
E
trees~
  It strikes you as odd that the trees here should be deciduous, having only
seen pine and fir trees since you've been in Ohari. Perhaps they have been
transplanted from somewhere....
~
S
#8040
Park of the Vagrant~
  You are in the Park of the Vagrant. You are surrounded by lush, green
trees. A path leads north, east and south.
~
80 0 0 0 0 1
D0
~
~
0 -1 8049 20 20 0 0 0 0 65535 65535
D2
~
~
0 -1 8039 20 20 0 0 0 0 65535 65535
D3
~
~
0 -1 8041 20 20 0 0 0 0 65535 65535
E
trees~
  It strikes you as odd that the trees here should be deciduous, having only
seen pine and fir trees since you've been in Ohari. Perhaps they have been
transplanted from somewhere....
~
S
#8041
Park of the Vagrant~
  You are in the Park of the Vagrant. You are surrounded by lush, green
trees. A path leads north and east.
~
80 0 0 0 0 1
D0
~
~
0 -1 8042 20 20 0 0 0 0 65535 65535
D1
~
~
0 -1 8040 20 20 0 0 0 0 65535 65535
E
trees~
  It strikes you as odd that the trees here should be deciduous, having only
seen pine and fir trees since you've been in Ohari. Perhaps they have been
transplanted from somewhere....
~
S
#8042
Park of the Vagrant~
  You are in the Park of the Vagrant. You are surrounded by lush, green
trees. A path leads north, south and west.
~
80 0 0 0 0 1
D0
~
~
0 -1 8045 20 20 0 0 0 0 65535 65535
D2
~
~
0 -1 8041 20 20 0 0 0 0 65535 65535
D3
~
~
0 -1 8043 20 20 0 0 0 0 65535 65535
E
trees~
  It strikes you as odd that the trees here should be deciduous, having only
seen pine and fir trees since you've been in Ohari. Perhaps they have been
transplanted from somewhere....
~
S
#8043
Park of the Vagrant~
  You are in the Park of the Vagrant. You are surrounded by lush, green
trees. A path leads north and east.
~
80 0 0 0 0 1
D0
~
~
0 -1 8044 20 20 0 0 0 0 65535 65535
D1
~
~
0 -1 8042 20 20 0 0 0 0 65535 65535
E
trees~
  It strikes you as odd that the trees here should be deciduous, having only
seen pine and fir trees since you've been in Ohari. Perhaps they have been
transplanted from somewhere....
~
S
#8044
Park of the Vagrant~
  You are in the Park of the Vagrant. You are surrounded by lush, green
trees. You are at a dead end- a path leads south.
~
80 0 0 0 0 1
D2
~
~
0 -1 8043 20 20 0 0 0 0 65535 65535
E
trees~
  It strikes you as odd that the trees here should be deciduous, having only
seen pine and fir trees since you've been in Ohari. Perhaps they have been
transplanted from somewhere....
~
S
#8045
Park of the Vagrant~
  You are in the Park of the Vagrant. You are surrounded by lush, green
trees. A path leads south and east. To the north, the Park ends and kFesdOk
lane begins.
~
80 0 0 0 0 1
D0
You see part of kFesdOk lane, including the local Burger Tyrant franchise.
~
~
0 -1 8035 20 20 0 0 0 0 65535 65535
D1
~
~
0 -1 8046 20 20 0 0 0 0 65535 65535
D2
~
~
0 -1 8042 20 20 0 0 0 0 65535 65535
E
trees~
  It strikes you as odd that the trees here should be deciduous, having only
seen pine and fir trees since you've been in Ohari. Perhaps they have been
transplanted from somewhere....
~
S
#8046
Park of the Vagrant~
  You are in the Park of the Vagrant. You are surrounded by lush, green
trees. A path leads north, east and west.
~
80 0 0 0 0 1
D0
~
~
0 -1 8047 20 20 0 0 0 0 65535 65535
D1
~
~
0 -1 8048 20 20 0 0 0 0 65535 65535
D3
~
~
0 -1 8045 20 20 0 0 0 0 65535 65535
E
trees~
  It strikes you as odd that the trees here should be deciduous, having only
seen pine and fir trees since you've been in Ohari. Perhaps they have been
transplanted from somewhere....
~
S
#8047
Park of the Vagrant~
  You are in the Park of the Vagrant. You are surrounded by lush, green
trees. You are at a dead end- a path leads south.
~
80 0 0 0 0 1
D2
~
~
0 -1 8046 20 20 0 0 0 0 65535 65535
E
trees~
  It strikes you as odd that the trees here should be deciduous, having only
seen pine and fir trees since you've been in Ohari. Perhaps they have been
transplanted from somewhere....
~
S
#8048
Park of the Vagrant~
  You are in the Park of the Vagrant. You are surrounded by lush, green
trees. You are at a dead end- a path leads west.
~
80 0 0 0 0 1
D3
~
~
0 -1 8046 20 20 0 0 0 0 65535 65535
E
trees~
  It strikes you as odd that the trees here should be deciduous, having only
seen pine and fir trees since you've been in Ohari. Perhaps they have been
transplanted from somewhere....
~
S
#8049
Park of the Vagrant~
  You are in the Park of the Vagrant. You are surrounded by lush, green
trees. A path leads south and east.
~
80 0 0 0 0 1
D1
~
~
0 -1 8050 20 20 0 0 0 0 65535 65535
D2
~
~
0 -1 8040 20 20 0 0 0 0 65535 65535
E
trees~
  It strikes you as odd that the trees here should be deciduous, having only
seen pine and fir trees since you've been in Ohari. Perhaps they have been
transplanted from somewhere....
~
S
#8050
Park of the Vagrant~
  You are in the Park of the Vagrant. You are surrounded by lush, green
trees. A path leads south and west.
~
80 0 0 0 0 1
D2
~
~
0 -1 8051 20 20 0 0 0 0 65535 65535
D3
~
~
0 -1 8049 20 20 0 0 0 0 65535 65535
E
trees~
  It strikes you as odd that the trees here should be deciduous, having only
seen pine and fir trees since you've been in Ohari. Perhaps they have been
transplanted from somewhere....
~
S
#8051
Park of the Vagrant~
  You are in the Park of the Vagrant. You are surrounded by lush, green
trees. A path leads north. To the south is Lake Vertigo, so named because of
the completely transparent, royal blue water that goes down at least 200 feet
below the completely still, mirror-like surface.
~
80 0 0 0 0 1
D0
~
~
0 -1 8050 20 20 0 0 0 0 65535 65535
D2
You see a placid, motionless, dark blue lake.
~
~
0 -1 8052 20 20 0 0 0 0 65535 65535
E
trees~
  It strikes you as odd that the trees here should be deciduous, having only
seen pine and fir trees since you've been in Ohari. Perhaps they have been
transplanted from somewhere....
~
S
#8052
Lake Vertigo~
  You are softly paddling across the surface of Lake Vertigo. The water is
crystal clear, and you can see every feature on the bottom as clearly as if
you were looking off the top of a mountain, except for the fact that all is
a weird royal blue color.


                        .....wow, that's wild.....


  ...anyways, to the north is the end of a small, dirt path. To the east is
a well-hidden clearing in the trees.
~
80 c 0 0 0 7
D0
~
~
0 -1 8051 20 20 0 0 0 0 65535 65535
D1
  From here, all you can see is a small grassy clearing, although there DOES
appear to be people about...
~
~
0 -1 8053 20 20 0 0 0 0 65535 65535
E
water lake bottom down~
Looking down gives you a major rush.....
~
S
#8053
Circle of Transcendence~
  You are standing in a small grassy clearing. There is a perfect ring of
white stones here, about 40 feet in diameter. Each stone is inscribed with
various ancient and indecipherable runes. The entire place has an incredibly
powerful aura about it. You get the feeling you are not supposed to be
here...
~
80 j 0 0 0 2
D3
You see a placid, motionless, dark blue lake.
~
~
0 -1 8052 20 20 0 0 0 0 65535 65535
E
stones white inscriptions runes~
  All the white stones and the inscriptions, especially the pentacle, seem
VERY magical, but their intended meaning is quite beyond you.
~
S
#8054
Toran Embassy~
  You are standing in the Toran embassy. A few Oharian and Toran 
people are walking around talking. They are watched over by a detachment of
the Purple Dragon Soldiers. The Purple Dragon Banner is proudly emblazioned
on the wall. The exit is to the north, and the building continues to the
south.
~
80 d 0 0 0 0
D0
~
door toran embassy exit north~
1 -1 8033 20 20 0 0 0 0 65535 65535
D2
~
~
0 -1 8055 20 20 0 0 0 0 65535 65535
E
banner purple dragon~
  The banner of [the late] King Chelnar IV and the Purple Dragon Soldiers is
a purple dragon on a black field.
~
S
#8055
Toran Embassy~
  You are walking around in the Toran Embassy. This area seems to be
divided into small rooms and offices, most of which are marked...

                               TOP SECRET
          This installation is a restricted area. No unauthorized
          personnel are allowed inside without permission from the
          instillation commander.

  However, towards the back of the building, you enter a bare room and see a
small door. Along the western wall you see a shimmering, magical portal. There
is a small sign next to it.
~
80 cd 0 0 0 0
D0
~
~
0 -1 8054 20 20 0 0 0 0 65535 65535
E
sign~
The sign reads: To the Empire of Toran.
~
S
#8056
kFesdOk Palace~
  You are standing in the entrance hall of kFesdOk palace, the most important
building in Ohari. Large, black pillars stretch upwards to the high ceiling,
offseting the deep purple marble walls. The the north the entrance hallway
continues. Other exits lead east and west. To the south, you exit the
building onto kFesdOk lane.
~
80 d 0 0 0 0
D0
The entrance hallway continues north towards the throne room.
~
~
0 -1 8060 20 20 0 0 0 0 65535 65535
D1
~
~
0 -1 8057 20 20 0 0 0 0 65535 65535
D2
~
~
0 -1 8034 20 20 0 0 0 0 65535 65535
D3
You see a small restaurant lit by some bizzare, dark light source.
~
~
0 -1 8058 20 20 0 0 0 0 65535 65535
S
#8057
Hallway~
  You are in a small, disused hallway. The hallway rejoins the main entrance
hall to the west. to the north is an obsidian door with scintillating purple
runes around the edge. It appears to not only be locked, but magically
sealed. You're not sure you want to open it- but then, you're also not sure
you could if you wanted to.
~
80 cd 0 0 0 0
D0
You see an obsidian door with scintillating purple runes around the seal.
~
door obsidian~
2 8098 8059 20 20 0 0 0 0 65535 65535
D3
~
~
0 -1 8056 20 20 0 0 0 0 65535 65535
E
door obsidian runes~
  The door is made of smooth, featureless, completely black obsidian. The
seal around the door is covered in minute, dark purple runes that flicker in
and out. You can't begin to tell what they mean. On closer inspection, you
notice that there is an ancient keyhole in the door frame.
~
S
#8058
The Chaos Cafe~
  You are standing in a small, bizzare looking cafe lit by a wierd, dark blue
light source. Various burnt-out teenagers and adults are sitting about,
whispering about incomprehensible, inane topics. (You overhear the words,
"Object Glittering in Hyperspace", and you're not sure you WANT to know.)
~
80 d 0 0 0 0
D1
~
~
0 -1 8056 20 20 0 0 0 0 65535 65535
S
#8059
Stairwell down to....?~
  You are in a room that feels older that anything you have ever seen, felt,
or thought about. There is an inch think layer of dust on the floor. An
incredibly ancient stairwell leads down into complete blackness...
~
80 cd 0 0 0 0
D2
You see an obsidian door with scintillating purple runes around the seal.
~
door obsidian~
2 8098 8057 20 20 0 0 0 0 65535 65535
D5
You sense only vague malice and overwhelming antiquity...
~
~
0 -1 -1 20 20 0 0 0 0 65535 65535
S
#8060
kFesdOk Palace~
  You are walking along the entrance hall of kFesdOk palace. To the north is
the throne room of Ixe Aeristan himself. to the south is the entrance to the
building. There is a beutifully crafted door to the west here.
~
80 d 0 0 0 0
D0
You see the throne room of Ixe Aeristan himself!
~
~
0 -1 8064 20 20 0 0 0 0 65535 65535
D2
You see the entrance to the Palace.
~
~
0 -1 8056 20 20 0 0 0 0 65535 65535
D3
You see a beautifully crafted door.
~
door beautifully crafted~
1 8097 8061 20 20 0 0 0 0 65535 65535
S
#8061
Sarjenka's Bedroom~
  You are standing in a richly-furnished bedroom. It looks like some sort of
Royalty must live here! There is a bed here, a dresser drawer, a mirror, and
other fascinating things laying about. You notice that the room smells of
female perfume of a VERY high quality. You suspect that whoever lives here
is a very beautiful woman...
~
80 d 0 0 0 0
D1
You see a beautifully crafted door.
~
door beautifully crafted~
1 8097 8060 20 20 0 0 0 0 65535 65535
E
bed~
  The bed is made out of expensive oak finished dark brown, and is made up
with black satin sheets and many pillows.
~
E
dresser drawer drawers~
  The drawers are filled with black silk and lace lingerie of such exquisite
skimpiness that you would LOVE to see it on it's owner...
  On top of the dresser are things like combs, makeup items, and a picture
framed in glass.
~
E
mirror~
You see yourself...what do you expect?
~
E
picture glass frame zizazat~
  The picture is of a tall, gaunt drow elf in a noble pose. He wields two
long swords, and wears the red symbol of Marduk on his cloak. The picture is
signed "Love, Zizazat".
~
S
#8062
Ixe's Chambers~
  You stand in the bedchambers of Ixe Aeristan, Emperor of Ohari, founder of
a dynasty, and chosen of Idat to lead the Oharian people.
  The place is a damn pigsty! Strewn about on the floor are quasi-official
looking papers, clean and dirty clothes alike, and food remnants in various
stages of decay. The bed is unmade and lcothes are spilling out of the
dresser. Obviously, a genius lives here.
~
80 d 0 0 0 0
D1
You see a sturdy looking door.
~
door sturdy~
2 8096 8064 20 20 0 0 0 0 65535 65535
S
#8063
Museum~
  You are in a small, well decorated room. There are various gold plaques on
the walls commemorating significant events in Oharian history. Other than
that, not much is of interest.
~
80 d 0 0 0 0
D3
You see the throne room of Ixe Aeristan himself!
~
~
0 -1 8064 20 20 0 0 0 0 65535 65535
S
#8064
Throne Room~
  You are standing in the throne room of Ixe Aeristan, Emperor of Ohari. Here
he looks down upon his kingdom (so to speak) and holds court on a throne made
of granite inlaid with obsidian, set upon a raised dias of purple marble.
People come from all over the world to do official, semi-important things
here, and Ixe gives them all his [somewhat] undivided attention.
  To the south, the entrance hallway leads back out of kFesdOk palace. To the
east is a small museum. There is a sturdy-looking door in the west wall.
~
80 d 0 0 0 0
D1
~
~
0 -1 8063 20 20 0 0 0 0 65535 65535
D2
~
~
0 -1 8060 20 20 0 0 0 0 65535 65535
D3
You see a sturdy looking door.
~
door sturdy~
2 8096 8062 20 20 0 0 0 0 65535 65535
S
#8065
Oharian Science Academy~
  You are walking around in the south wing of the Oharian Science Academy-
the College of the Magical Arts. Various students, wizards, and other
intelligent looking people wander aimlessly about, reading books and talking
about incomprehensible subjects. There is a door set in the east wall. There
is a sign on the door.
~
80 d 0 0 0 0
D0
You see the entrance to the Oharian Science Academy.
~
~
0 -1 8066 20 20 0 0 0 0 65535 65535
D1
You see a door with a sign on it.
~
door lab~
1 8095 8068 20 20 0 0 0 0 65535 65535
E
sign~
The sign reads,

         Oharian Science Academy   College of the Magical Arts
                        Department of Necromancy
                     Research and Design Laboratory
                   <<< OFF LIMITS TO NON-STUDENTS! >>>
~
S
#8066
Oharian Science Academy~
  You are standing in the lobby of the oharian Science Academy. Young,
intillectual students are sitting all around here, discussing their lessons
amongst themselves.
  To the north, you leave the building onto kFesdOk lane. To the east and
south are hallways. There is a sign posted on the wall here.
~
80 d 0 0 0 0
D0
~
~
0 -1 8034 20 20 0 0 0 0 65535 65535
D1
~
~
0 -1 8067 20 20 0 0 0 0 65535 65535
D2
~
~
0 -1 8065 20 20 0 0 0 0 65535 65535
E
sign~
The sign reads,

             EAST WING - College of Physical Science
            SOUTH WING - College of the Magical Arts
~
S
#8067
Oharian Science Academy~
  You are in the east wing of the Oharian Science Academy- the College of
Physical Science. There are several clasrooms and laboratories here, all of
which are filled with complex looking equipment and cryptic charts. However,
there doesn't appear to be anything useful to do here...
~
80 d 0 0 0 0
D3
~
~
0 -1 8066 20 20 0 0 0 0 65535 65535
S
#8068
Department of Necromancy~
  You have entered the Department of Necromancy's Secret Research and Design
Laboratory. The question is...why? In fact, I'm sure any necromancers you
meet will want to know the very same thing.
  The lab is filled with old books, evil symbols, bones of creatures you hope
to never meet, and a pervading sense of malevolence you can't put your finger
on...
~
80 0 0 0 0 0
D3
You see a door.
~
door~
1 8095 8065 20 20 0 0 0 0 65535 65535
E
books symbols bones~
  You can barely stand to look at these...these things. You feel like you are
being driven insane by their presence...
~
S
#8071
Merchant Shop~
  You are inside a small equipment shop. Various canteens, lanterns, and
other useful, handy items are all behind the counter, just waiting for you
to buy them.
~
80 d 0 0 0 0
D2
~
~
0 -1 8032 20 20 0 0 0 0 65535 65535
S
#8072
House~
  You are in a small house. The occupant is either not home or hiding from
you.
~
80 d 0 0 0 0
D0
You see the front door.
~
door front~
1 -1 8028 20 20 0 0 0 0 65535 65535
S
#8073
House~
  You are in a small house. The occupant is either not home or hiding from
you.
~
80 d 0 0 0 0
D1
You see the front door.
~
door front~
1 -1 8031 20 20 0 0 0 0 65535 65535
S
#8074
House~
  You are in a small house. The occupant is either not home or hiding from
you.
~
80 d 0 0 0 0
D3
You see the front door.
~
door front~
1 -1 8031 20 20 0 0 0 0 65535 65535
S
#8075
House~
  You are in a small house. The occupant is either not home or hiding from
you.
~
80 d 0 0 0 0
D2
You see the front door.
~
door front~
1 -1 8028 20 20 0 0 0 0 65535 65535
S
#8076
House~
  You are in a small house. The occupant is either not home or hiding from
you.
~
80 d 0 0 0 0
D1
You see the front door.
~
door front~
1 -1 8030 20 20 0 0 0 0 65535 65535
S
#8077
House~
  You are in a medium-sized house. Modest furniture and decorations abound.
~
80 d 0 0 0 0
D1
You see the front door.
~
door front~
1 -1 8029 20 20 0 0 0 0 65535 65535
D2
You see a small closet door.
~
door closet small~
1 -1 8078 20 20 0 0 0 0 65535 65535
S
#8078
Closet~
  You are standing in a small, dusty closet. Not much is remarkable...
~
80 cd 0 0 0 0
D0
You see the closet door.
~
door closet~
1 -1 8077 20 20 0 0 0 0 65535 65535
S
#8079
Randak's House~
  You are standing in a VERY high tech-looking dwelling. Lots of neon blue
indicators, blinking panels, and glowing symbols are doing unknown things
all over the place. Whoever lives here is obviously a genius, and an insane
one at that.
  From here, a mechanical door opens to the south, and you can leave the
house to the west.
~
80 d 0 0 0 0
D2
You see a mechanical door.
~
door mechanical~
1 -1 8080 20 20 0 0 0 0 65535 65535
D3
You see a glossy black stone door.
~
glossy black stone~
2 8099 8030 20 20 0 0 0 0 65535 65535
E
indicators symbols panels~
  Well, they blink, and display lots of very technical readouts. You really
can't tell what they mean...
~
S
#8080
Randak's Bedroom~
  You are standing in a small room in the house. Although the floors and
walls are wood and a window open to the sunlight, this room is still shows
signs of being inhabited by someone who is greatly disturbed. On the window
seal is a bottle full of some sort of green slime. Also, sitting on the desk
is a small, metal box with a large, square crystal sitting on top of it.
  From here you can go north to the entrance, or east through a thick steel
door.
~
80 d 0 0 0 0
D0
You see a mechanical door.
~
door mechanical~
1 -1 8079 20 20 0 0 0 0 65535 65535
D1
You see a thick steel door.
~
door thick steel~
1 -1 8081 20 20 0 0 0 0 65535 65535
E
box metal crystal~
  When you approach the box, the crystal flares to life with scintillating
colors. The face of a noble, statuesque woman appears within! She turns to
you and says in a soft but metallic voice, "Password." After a pause, she
blinks and repeats, "Password." You wait a couple seconds, after which she
sighs almost imperceptably and says, "Password invalid or not supplied.
System lockout." The crystal fades to black.
~
E
bottle slime green algae~
The bottle is labeled "CONTENTS UNKNOWN", and is dated a couple years ago.
~
S
#8081
Randak's Laboratory~
  This place is even MORE high-technology and polished metal than the rest of
the house. There are large tables and desks here crammed with all sorts of
parts, notes, scribblings, fused metals, and obtruse blinking devices. The
most noteworthy of features, however, is the 10' cube of sparkling blue
light swirling in one corner of the room.
~
80 d 0 0 0 0
D1
  You see vague, frightening THINGS throgh the blue glitter....you also see a
force field preventing anyone from getting in. (Or anything from getting out.)
~
field force wall~
2 8093 -1 20 20 0 0 0 0 65535 65535
D3
You see a thick steel door.
~
door thick steel~
1 -1 8080 20 20 0 0 0 0 65535 65535
E
cube sparkling blue light~
  The area is filled with neon blue particles of...well, pure light,
apparently. Upon, closer inspection, you realize that the only reason it
doesn't disperse to fill the entire room (or the entire universe) is the
wall of force surrounding it, which is being generated by a glowing metal
device nearby.
~
E
metal device wall force~
  The wall of force is being generated by a small metal device with many
blinking indicators. There is an ON / OFF switch, but it is protected by some
sort of lock...
~
S
#8082
The Steel Penis Tavern~
  You are standing in the Steel Penis Tavern. It is a small, seedy-looking
bar with shady characters whispering amongst themselves. There is a large
stage in the center of the bar, adorned with lots of cheap flashing lights,
probably intended for the nude dancers that work here. You can leave this
place to the west.
~
80 d 0 0 0 0
D3
You see the door you came in through.
~
door~
1 -1 8036 20 20 0 0 0 0 65535 65535
S
#8083
Adventurers, Ltd.~
  You are standing in a prosperous store. Shiny new weapons, both rare and
common, hang on display here.
~
80 d 0 0 0 0
D0
You see the door you came in through.
~
door~
1 -1 8036 20 20 0 0 0 0 65535 65535
S
#8084
Log Cabin~
  This spacious wooden house is the home of Ymzara, the Grand Druid of the
Oharian Region. Although she is not often here (as is common with Druids),
she uses this house to meet the occasional visitor and store any belongings
she does not need to carry with her. Although the house is made completely
of wood, it is very warm and cozy inside, and looks very comfortable.
~
80 cd 0 0 0 0
D1
You see the door you came in through.
~
door~
1 -1 8036 20 20 0 0 0 0 65535 65535
S
#8085
Hospital of the VOZd~
  You are standing in the lobby of the Hospital of the VOZd. The building is
immaculately clean and white. To the north is the Nurses' Station. To the
east is a long hallway.
~
80 cd 0 0 0 0
D0
~
~
0 -1 8086 20 20 0 0 0 0 65535 65535
D1
~
~
0 -1 8087 20 20 0 0 0 0 65535 65535
D2
~
~
0 -1 8021 20 20 0 0 0 0 65535 65535
S
#8086
Nurses' Station~
  You are standing at the end of a short hallway. There is a large desk here
cluttered with clipboards and appointment books.
~
80 d 0 0 0 0
D2
~
~
0 -1 8085 20 20 0 0 0 0 65535 65535
S
#8087
Hallway~
  You are walking down a clean, white hallway. There are various secure-
looking rooms at regular intervals here, behind which issue forth strange and
frightening noises. You are not sure you WANT to find out what is behind
them...
  Two such rooms are to the north and east. The hallway continues to the
west.
~
80 d 0 0 0 0
D0
You see a cell door.
~
cell door~
1 8092 8088 20 20 0 0 0 0 65535 65535
D1
You see a battered cell door.
~
cell door 2.cell 2.door battered~
1 8092 8089 20 20 0 0 0 0 65535 65535
D3
~
~
0 -1 8085 20 20 0 0 0 0 65535 65535
S
#8088
Padded Cell~
  You are standing in a small room with pillows sewn down to the walls and
thick, iron bars on the windows. It looks like a place that you couldn't
hurt yourself in if you tried....
~
80 d 0 0 0 0
D2
You see a cell door.
~
cell door~
1 8092 8087 20 20 0 0 0 0 65535 65535
S
#8089
Padded Cell~
  You are standing in a small room with pillows sewn down to the walls and
thick, iron bars on the windows. It looks like a place that you couldn't
hurt yourself in if you tried....
~
80 d 0 0 0 0
D3
You see a cell door.
~
cell door~
1 8092 8087 20 20 0 0 0 0 65535 65535
S
#8090
Guard House~
  You are standing in the Headquarters of the Oharian Elite Guard and the
Oharian National Guard. The building is made of red and black bricks and
has an atmosphere of beautiful, technological funtionality. Every now and
then a guardsman walks by and smiles at you in greeting. There are several
offices here, the most notable of which is the one to the east.
~
80 d 0 0 0 0
D0
~
~
0 -1 8026 20 20 0 0 0 0 65535 65535
D1
~
~
0 -1 8092 20 20 0 0 0 0 65535 65535
S
#8091
Temple of Idat~
  You are standing in the temple of Idat the Dissembler, the most powerful
Goddess in the Oharian pantheon. Idat is mistress of Chaos and is random
beyond human comprehension. Your breath is taken away by the high, conical
ceiling with long, vertical panes of scintillating, blood-red stained glass.
There are many stone pews here, forming circles about a huge granite altar
of irregular shape on a raised dias in the center of the building.
~
80 d 0 0 0 0
D2
~
~
0 -1 8033 20 20 0 0 0 0 65535 65535
E
glass stained red~
  The stained glass windows are about 30 feet high and 8 feet wide. They
are placed in regular intervals around the conical ceiling, and they
illuminate the entire building with a bright, eerie, blood-red glow.
~
E
altar granite~
  The altar is an irregular, four-sided slab of stone standing on thick legs
of uneven height. The entire thing is more or less 8 feet on each side. There
are runes engraved on the altar, and if you didn't know better, you'd swear
that they were continuously morphing almost imperceptably.
~
S
#8092
Randak's Office~
  You are standing in the office of Randak Rasiarak, the Warlord of the
Oharian Elite Guard and therefore the highest-ranking official in the entire
Oharian military. His desk is made of dark brown mahogany wood and is bigger
than many people's double beds. Behind the chair hangs a silk Oharian flag.
His desk is quite clutter-free, making you suspect he does not actually do
all that much.
~
80 d 0 0 0 0
D3
~
~
0 -1 8090 20 20 0 0 0 0 65535 65535
S
#8093
Dispersion Area~
  If you've gotten here, you're immortal. You know what this area is for.
~
80 dj 0 0 0 0
D0
~
~
0 -1 8034 20 20 0 0 0 0 65535 65535
D1
~
~
0 -1 8027 20 20 0 0 0 0 65535 65535
D2
~
~
0 -1 8026 20 20 0 0 0 0 65535 65535
D3
~
~
0 -1 8041 20 20 0 0 0 0 65535 65535
D4
~
~
0 -1 8021 20 20 0 0 0 0 65535 65535
D5
~
~
0 -1 8033 20 20 0 0 0 0 65535 65535
S
#8094
Road to Ohari~
  You are strolling along a wide dirt road. The road is surrounded by plains
and small foothills. To the west lie plains, and eventually a river. To the
east, the road continues into the woods. There is a small wooden signpost
here.
~
80 c 0 0 0 1
D1
~
~
0 -1 8001 20 20 0 0 0 0 65535 65535
D3
Road~
~
0 -1 -1 20 20 0 0 0 0 65535 65535
E
sign~
  The sign reads, "Welcome, traveler, to the Oharian Empire. May Idat roll
dice in your favor during your stay in our realm. (Please observe all local
laws.)"
~
S
$~
